1777 : 2 | 1
 unsigned int tf_1_var_628 = (((unsigned int) ((~((((int) ((((*(tf_1_ptr_7)) && (tf_1_var_20)) ? ((long long int) (((int) (tf_1_struct_obj_3.member_1_0)) || ((int) (tf_1_var_44)))) : (((tf_1_struct_obj_1.member_1_3) ? ((long long int) (tf_1_struct_obj_4.member_1_4)) : (tf_1_var_104)))))) && ((int) ((unsigned int) (!((int) (tf_1_var_42)))))) && (((int) (tf_1_var_94)) && ((!((int) (tf_1_struct_obj_2.member_1_5))) && (!((int) (tf_1_var_12))))))) && (tf_1_var_74))) * ((unsigned int) ((int) (~((((int) ((((*(tf_1_ptr_7)) && (tf_1_var_20)) ? ((long long int) (((int) (tf_1_struct_obj_3.member_1_0)) || ((int) (tf_1_var_44)))) : (((tf_1_struct_obj_1.member_1_3) ? ((long long int) (tf_1_struct_obj_4.member_1_4)) : (tf_1_var_104)))))) && ((int) ((unsigned int) (!((int) (tf_1_var_42)))))) && (((int) (tf_1_var_94)) && ((!((int) (tf_1_struct_obj_2.member_1_5))) && (!((int) (tf_1_var_12)))))))))) * (tf_1_struct_obj_2.member_1_1);

1798 : 2 | 1
 long long int tf_1_var_652 = (~((((int) ((((*(tf_1_ptr_7)) && (tf_1_var_20)) ? ((long long int) (((int) (tf_1_struct_obj_3.member_1_0)) || ((int) (tf_1_var_44)))) : (((tf_1_struct_obj_1.member_1_3) ? ((long long int) (tf_1_struct_obj_4.member_1_4)) : (tf_1_var_104)))))) && ((int) ((unsigned int) (!((int) (tf_1_var_42)))))) && (((int) (tf_1_var_94)) && ((!((int) (tf_1_struct_obj_2.member_1_5))) && (!((int) (tf_1_var_12))))))) * (((int) (((long long int) ((2229953481U) * (tf_1_var_200))) - (~(tf_1_var_156)))) * (~((!(*(tf_1_ptr_16))) * ((tf_1_var_174) && ((int) (tf_1_var_176))))));

3484 : 2 | 1
 long long int tf_2_var_952 = (~((unsigned int) (((long long int) (((unsigned int) (tf_2_var_84)) | (tf_2_var_868))) & (((tf_2_var_126) + (9223372036854775807LL)) >> ((tf_2_var_36) + (3964587236619070796LL)))))) * ((unsigned int) (((int) ((((((int) (*(tf_2_ptr_6))) && ((int) (tf_2_var_102))) && ((int) (*(tf_2_ptr_13)))) ? ((long long int) (((int) ((unsigned int) (tf_2_var_96))) && ((int) ((unsigned int) (tf_2_array_2 [3]))))) : (~(~(tf_2_array_6 [3])))))) && ((int) ((long long int) (((long long int) (((unsigned int) (tf_2_var_38)) - (tf_2_var_950))) - ((*(tf_2_ptr_11)) - (tf_2_array_1 [1])))))));

1728 : 2 | 1
 unsigned int tf_1_var_576 = ((((+(1861610223318022425LL)) + ((long long int) (-1559671136))) - (((long long int) ((int) (-1559671136))) + ((((long long int) ((+(-134040284)) - ((439622589) + (134040284)))) + ((long long int) ((((int) ((+(tf_1_var_102)) + ((unsigned int) ((int) (tf_1_struct_obj_2.member_1_6))))) ? ((-(tf_1_struct_obj_4.member_1_0)) - ((4294967295U) + ((unsigned int) (-1621145081)))) : ((unsigned int) ((int) ((int) (1621145081)))))))) * ((long long int) (((((int) (tf_1_var_32)) || ((int) (8U))) || (((int) (8U)) && (tf_1_var_78))) && ((int) (tf_1_var_116))))))) + ((((long long int) ((+(-134040284)) - ((439622589) + (134040284)))) + ((long long int) ((((int) ((+(tf_1_var_102)) + ((unsigned int) ((int) (tf_1_struct_obj_2.member_1_6))))) ? ((-(tf_1_struct_obj_4.member_1_0)) - ((4294967295U) + ((unsigned int) (-1621145081)))) : ((unsigned int) ((int) ((int) (1621145081)))))))) * ((long long int) (((((int) (tf_1_var_32)) || ((int) (8U))) || (((int) (8U)) && (tf_1_var_78))) && ((int) (tf_1_var_116)))))) * ((long long int) ((((((int) (tf_1_var_140)) && ((tf_1_var_48) && ((int) (tf_1_var_84)))) ? ((((int) (tf_1_struct_obj_2.member_1_2)) && ((int) (tf_1_var_26))) && ((int) ((tf_1_var_194) - ((long long int) (tf_1_var_100))))) : (((tf_1_var_134) && ((int) (tf_1_var_44))) || (((int) (tf_1_struct_obj_3.member_1_0)) && (tf_1_var_178))))) && ((int) (((long long int) ((int) (((int) (-9079256848778919937LL)) && ((int) (tf_1_struct_obj_3.member_1_2))))) * (((long long int) (tf_1_var_198)) * ((long long int) (((int) (tf_1_var_100)) && ((int) (tf_1_var_112)))))))));

1767 : 2 | 1
 long long int tf_1_var_620 = (int) ((~((((-611369260) ? ((unsigned int) (8)) : (282065982U))) << ((~((((int) ((((*(tf_1_ptr_7)) && (tf_1_var_20)) ? ((long long int) (((int) (tf_1_struct_obj_3.member_1_0)) || ((int) (tf_1_var_44)))) : (((tf_1_struct_obj_1.member_1_3) ? ((long long int) (tf_1_struct_obj_4.member_1_4)) : (tf_1_var_104)))))) && ((int) ((unsigned int) (!((int) (tf_1_var_42)))))) && (((int) (tf_1_var_94)) && ((!((int) (tf_1_struct_obj_2.member_1_5))) && (!((int) (tf_1_var_12))))))) + (8)))) ^ ((((unsigned int) (-140737488355327LL)) >> (((int) (-2305843009213693953LL)) + (12))) >> (0U)));

5973 : 2 | 1
 long long int tf_4_var_694 = ((((int) (((((int) (tf_4_array_5 [1])) && ((int) (tf_4_var_88))) ? (((1380022326) ? (tf_4_var_76) : ((long long int) (8U)))) : ((long long int) ((1274235524) && ((int) (tf_4_array_6 [6]))))))) && ((int) (tf_4_struct_obj_3.member_5_2.member_2_2))) || ((tf_4_var_126) || (!(((int) (tf_4_struct_obj_3.member_5_5)) && (tf_4_var_126))))) || ((((int) ((unsigned int) (((tf_4_var_48) && ((int) (tf_4_struct_obj_10.member_2_0.member_1_6))) || (tf_4_var_40)))) ? ((~(((int) (((unsigned int) ((tf_4_struct_obj_1.member_1_0) && ((int) (1U)))) * (((unsigned int) ((-2147483647 - 1))) * (tf_4_var_38)))) && (((int) (((long long int) (((*(tf_4_ptr_1)) || ((int) (tf_4_array_2 [1]))) && (((int) (tf_4_var_24)) && (tf_4_struct_obj_3.member_5_4.member_4_5)))) * ((long long int) ((((((int) (tf_4_struct_obj_5.member_4_4)) || (tf_4_struct_obj_2.member_5_2.member_2_1)) && (!(tf_4_struct_obj_4.member_2_0.member_1_3))) ? ((unsigned int) (((134217728) && (8)) && ((tf_4_struct_obj_3.member_5_2.member_2_0.member_1_2) && ((int) (1332373229U))))) : (tf_4_var_28)))))) && ((int) (tf_4_struct_obj_1.member_1_1))))) && (!((int) ((unsigned int) (1914727709U))))) : (((~(((int) (((unsigned int) ((tf_4_struct_obj_1.member_1_0) && ((int) (1U)))) * (((unsigned int) ((-2147483647 - 1))) * (tf_4_var_38)))) && (((int) (((long long int) (((*(tf_4_ptr_1)) || ((int) (tf_4_array_2 [1]))) && (((int) (tf_4_var_24)) && (tf_4_struct_obj_3.member_5_4.member_4_5)))) * ((long long int) ((((((int) (tf_4_struct_obj_5.member_4_4)) || (tf_4_struct_obj_2.member_5_2.member_2_1)) && (!(tf_4_struct_obj_4.member_2_0.member_1_3))) ? ((unsigned int) (((134217728) && (8)) && ((tf_4_struct_obj_3.member_5_2.member_2_0.member_1_2) && ((int) (1332373229U))))) : (tf_4_var_28)))))) && ((int) (tf_4_struct_obj_1.member_1_1))))) || ((int) ((unsigned int) (tf_4_var_70)))) || ((((int) ((long long int) (tf_4_struct_obj_2.member_5_2.member_2_2))) ? (((int) (1LL)) || ((int) (142989288169013248LL))) : (((int) (2380239586U)) || ((int) (*(tf_4_ptr_2)))))))));

3411 : 2 | 1
 int tf_2_var_858 = ~(((long long int) (((int) ((((*(tf_2_ptr_4)) && (tf_2_var_550)) ? ((tf_2_array_2 [2]) - ((long long int) (tf_2_var_66))) : ((-7LL) * ((long long int) (tf_2_var_30)))))) && ((int) ((long long int) (((long long int) (3221225728U)) - (tf_2_array_5 [2])))))) * ((((tf_2_array_4 [2]) - ((long long int) (tf_2_var_38))) - ((long long int) ((tf_2_var_144) * ((unsigned int) (tf_2_var_92))))) - (~(((long long int) (tf_2_var_84)) - (tf_2_array_7 [0])))));

1785 : 2 | 1
 if (~(~((~((((int) ((((*(tf_1_ptr_7)) && (tf_1_var_20)) ? ((long long int) (((int) (tf_1_struct_obj_3.member_1_0)) || ((int) (tf_1_var_44)))) : (((tf_1_struct_obj_1.member_1_3) ? ((long long int) (tf_1_struct_obj_4.member_1_4)) : (tf_1_var_104)))))) && ((int) ((unsigned int) (!((int) (tf_1_var_42)))))) && (((int) (tf_1_var_94)) && ((!((int) (tf_1_struct_obj_2.member_1_5))) && (!((int) (tf_1_var_12))))))) && ((int) (((unsigned int) (((int) (tf_1_var_26)) && ((int) (tf_1_var_152)))) * (tf_1_struct_obj_4.member_1_1))))))

6779 : 2 | 1
 long long int tf_4_var_1642 = (((int) (2146482571224515362LL)) && ((int) (~(((((int) (tf_4_struct_obj_7.member_1_5)) && ((int) (tf_4_struct_obj_8.member_5_0))) ? ((long long int) ((tf_4_var_152) * (tf_4_struct_obj_1.member_1_4))) : ((tf_4_array_6 [7]) - ((long long int) (tf_4_struct_obj_9.member_5_4.member_4_1)))))))) && ((int) (((long long int) (3085158040U)) - (((long long int) (~(~(tf_4_struct_obj_5.member_4_5)))) - (~((tf_4_var_70) - ((long long int) (tf_4_var_104)))))));

1782 : 2 | 1
 int tf_1_var_636 = !((~((((int) ((((*(tf_1_ptr_7)) && (tf_1_var_20)) ? ((long long int) (((int) (tf_1_struct_obj_3.member_1_0)) || ((int) (tf_1_var_44)))) : (((tf_1_struct_obj_1.member_1_3) ? ((long long int) (tf_1_struct_obj_4.member_1_4)) : (tf_1_var_104)))))) && ((int) ((unsigned int) (!((int) (tf_1_var_42)))))) && (((int) (tf_1_var_94)) && ((!((int) (tf_1_struct_obj_2.member_1_5))) && (!((int) (tf_1_var_12))))))) && (!(!(((int) (tf_1_var_58)) || (1650377774)))));

2244 : 2 | 1
 long long int tf_1_var_1184 = (((((int) ((((unsigned int) (tf_1_var_220)) * (tf_1_var_146)) * (tf_1_var_188))) && (((*(tf_1_ptr_16)) && (*(tf_1_ptr_5))) && (*(*(tf_1_ptr_71))))) ? ((((int) (~(~(tf_1_var_166)))) ? (((8) && ((int) (tf_1_var_34))) && ((tf_1_var_114) && ((int) (tf_1_var_44)))) : (tf_1_var_82))) : (((int) ((((long long int) (2404533754U)) + (-7666718777179544884LL)) + ((long long int) ((0U) - (2404533754U))))) && ((int) (~(~(526480478U))))))) && (((int) ((unsigned int) (((tf_1_struct_obj_4.member_1_5) & ((long long int) (-731073797))) >> ((((unsigned int) ((int) (tf_1_struct_obj_4.member_1_6))) & (tf_1_var_100)) - (2976754U))))) && (((((int) (8U)) && ((int) (8LL))) && ((int) (((long long int) (tf_1_struct_obj_3.member_1_4)) - (tf_1_var_86)))) && ((int) ((unsigned int) (((unsigned int) (tf_1_struct_obj_1.member_1_3)) - (tf_1_var_216))))));

6924 : 2 | 1
 unsigned int tf_4_var_1828 = ((((int) (((((!((-1709874237) || ((int) (tf_4_var_76)))) || (((int) ((long long int) (tf_4_var_20))) || (!(tf_4_struct_obj_1.member_1_0)))) && (tf_4_struct_obj_3.member_5_3)) ? (tf_4_array_3 [6]) : ((long long int) (~(~(tf_4_struct_obj_5.member_4_5))))))) && (((((int) (tf_4_var_12)) && (tf_4_var_146)) && ((int) ((tf_4_array_6 [0]) - ((long long int) (-1397414847))))) && ((((tf_4_struct_obj_4.member_2_0.member_1_0) && (tf_4_var_26)) ? (~(~(tf_4_struct_obj_5.member_4_5))) : ((*(tf_4_ptr_1)) && (tf_4_struct_obj_10.member_2_0.member_1_0)))))) ? ((unsigned int) (((int) (((int) (((((!((-1709874237) || ((int) (tf_4_var_76)))) || (((int) ((long long int) (tf_4_var_20))) || (!(tf_4_struct_obj_1.member_1_0)))) && (tf_4_struct_obj_3.member_5_3)) ? (tf_4_array_3 [6]) : ((long long int) (~(~(tf_4_struct_obj_5.member_4_5))))))) && (((int) (tf_4_array_3 [3])) && (1048575)))) && (~((((int) (tf_4_array_2 [4])) && ((int) (tf_4_struct_obj_9.member_5_2.member_2_0.member_1_6))) && (((int) (tf_4_var_76)) && ((int) (tf_4_array_4 [7]))))))) : ((unsigned int) (!((int) (tf_4_struct_obj_7.member_1_5)))));

