6330 : 2 | 1
 unsigned long int tf_4_var_852 = ((int) ((unsigned int) ((unsigned int) ((((((((int) (*(tf_4_ptr_8))) || ((int) (tf_4_var_24))) && (((int) (tf_4_array_1 [2].member_2_2)) || ((int) (tf_4_array_1 [1].member_2_8)))) || (((int) ((unsigned int) (tf_4_array_2 [4]))) && (((int) (tf_4_array_1 [1].member_2_1)) && ((int) (tf_4_var_8))))) || ((!((int) (tf_4_array_2 [7]))) && ((((int) (*(tf_4_ptr_10))) || ((int) (tf_4_var_54))) && (((int) (tf_4_var_12)) || ((int) (tf_4_var_26)))))) ? ((unsigned long int) ((!((int) ((unsigned long int) (((int) (tf_4_var_48)) || ((int) (tf_4_array_2 [3])))))) && ((int) ((unsigned long int) ((((int) (*(tf_4_ptr_8))) && ((int) (tf_4_array_1 [1].member_2_8))) || (((int) (tf_4_array_1 [2].member_2_3.member_1_3)) && ((int) (tf_4_array_1 [1].member_2_4)))))))) : (-((((5994991380462560158UL) * ((unsigned long int) (14534))) * ((unsigned long int) (((int) (tf_4_array_1 [1].member_2_3.member_1_0)) * ((int) (tf_4_array_1 [0].member_2_4))))) * ((((int) ((short) (tf_4_array_1 [1].member_2_3.member_1_7))) ? ((unsigned long int) (((unsigned int) ((int) (tf_4_array_1 [1].member_2_3.member_1_7))) * (1823305834U))) : (((unsigned long int) ((int) (tf_4_var_42))) * (tf_4_array_1 [2].member_2_3.member_1_1))))))))))) || ((int) (((unsigned long int) ((int) (tf_4_var_94))) & ((unsigned long int) (((unsigned long int) (~(16U))) | (((unsigned long int) (4248288240U)) ^ (tf_4_var_16))))));

3637 : 2 | 1
 unsigned long int tf_2_var_1089 = ((((((int) (tf_2_array_1 [2])) || ((int) (tf_2_var_26))) && (((int) (tf_2_array_8 [3])) || ((int) (tf_2_var_114)))) || ((((int) (4)) && ((int) (tf_2_var_48))) && (((int) (tf_2_var_156)) || ((int) (tf_2_array_7 [0]))))) || (((int) ((short) (((int) (tf_2_array_1 [3])) || ((int) (tf_2_var_4))))) && ((((int) (36028797018963936UL)) || ((int) (4027580416U))) && (((int) (36028797018963936UL)) && (0))))) && (((((!(((!(((int) (tf_2_var_20)) && (-29421))) && (((int) (4U)) || ((-29422) || ((int) (4294967295U))))) && (((int) (tf_2_var_66)) && (((int) (tf_2_var_116)) && (((int) (tf_2_var_80)) || ((int) (*(tf_2_ptr_6)))))))) || (((int) (tf_2_var_12)) && ((int) (*(*(tf_2_ptr_11)))))) ? (!(!((int) (tf_2_var_180)))) : (((!((int) (tf_2_var_192))) ? ((int) ((short) (0U))) : (!((int) (tf_2_var_168))))))) && ((!(((!(((int) (tf_2_var_20)) && (-29421))) && (((int) (4U)) || ((-29422) || ((int) (4294967295U))))) && (((int) (tf_2_var_66)) && (((int) (tf_2_var_116)) && (((int) (tf_2_var_80)) || ((int) (*(tf_2_ptr_6)))))))) && (((int) ((unsigned int) (tf_2_var_202))) || ((int) ((unsigned long int) (tf_2_array_7 [1]))))));

6369 : 2 | 1
 unsigned int tf_4_var_902 = !(!((((int) (tf_4_var_42)) && ((int) (tf_4_array_2 [6]))) && ((int) (((((int) (tf_4_struct_obj_1.member_2_3.member_1_3)) && ((int) (tf_4_var_882))) ? ((unsigned long int) (((int) (*(tf_4_ptr_13))) || ((int) (tf_4_struct_obj_1.member_2_3.member_1_5)))) : ((unsigned long int) (tf_4_array_2 [5])))))));

6548 : 2 | 1
 short tf_4_var_1096 = ((int) ((((((((int) (*(tf_4_ptr_8))) || ((int) (tf_4_var_24))) && (((int) (tf_4_array_1 [2].member_2_2)) || ((int) (tf_4_array_1 [1].member_2_8)))) || (((int) ((unsigned int) (tf_4_array_2 [4]))) && (((int) (tf_4_array_1 [1].member_2_1)) && ((int) (tf_4_var_8))))) || ((!((int) (tf_4_array_2 [7]))) && ((((int) (*(tf_4_ptr_10))) || ((int) (tf_4_var_54))) && (((int) (tf_4_var_12)) || ((int) (tf_4_var_26)))))) ? ((unsigned long int) ((!((int) ((unsigned long int) (((int) (tf_4_var_48)) || ((int) (tf_4_array_2 [3])))))) && ((int) ((unsigned long int) ((((int) (*(tf_4_ptr_8))) && ((int) (tf_4_array_1 [1].member_2_8))) || (((int) (tf_4_array_1 [2].member_2_3.member_1_3)) && ((int) (tf_4_array_1 [1].member_2_4)))))))) : (-((((5994991380462560158UL) * ((unsigned long int) (14534))) * ((unsigned long int) (((int) (tf_4_array_1 [1].member_2_3.member_1_0)) * ((int) (tf_4_array_1 [0].member_2_4))))) * ((((int) ((short) (tf_4_array_1 [1].member_2_3.member_1_7))) ? ((unsigned long int) (((unsigned int) ((int) (tf_4_array_1 [1].member_2_3.member_1_7))) * (1823305834U))) : (((unsigned long int) ((int) (tf_4_var_42))) * (tf_4_array_1 [2].member_2_3.member_1_1))))))))) || ((int) (~((((unsigned long int) (((unsigned int) ((int) (tf_4_var_88))) ^ (tf_4_array_2 [8]))) ^ (~(tf_4_var_102))) & (~((((((((int) (*(tf_4_ptr_8))) || ((int) (tf_4_var_24))) && (((int) (tf_4_array_1 [2].member_2_2)) || ((int) (tf_4_array_1 [1].member_2_8)))) || (((int) ((unsigned int) (tf_4_array_2 [4]))) && (((int) (tf_4_array_1 [1].member_2_1)) && ((int) (tf_4_var_8))))) || ((!((int) (tf_4_array_2 [7]))) && ((((int) (*(tf_4_ptr_10))) || ((int) (tf_4_var_54))) && (((int) (tf_4_var_12)) || ((int) (tf_4_var_26)))))) ? ((unsigned long int) ((!((int) ((unsigned long int) (((int) (tf_4_var_48)) || ((int) (tf_4_array_2 [3])))))) && ((int) ((unsigned long int) ((((int) (*(tf_4_ptr_8))) && ((int) (tf_4_array_1 [1].member_2_8))) || (((int) (tf_4_array_1 [2].member_2_3.member_1_3)) && ((int) (tf_4_array_1 [1].member_2_4)))))))) : (-((((5994991380462560158UL) * ((unsigned long int) (14534))) * ((unsigned long int) (((int) (tf_4_array_1 [1].member_2_3.member_1_0)) * ((int) (tf_4_array_1 [0].member_2_4))))) * ((((int) ((short) (tf_4_array_1 [1].member_2_3.member_1_7))) ? ((unsigned long int) (((unsigned int) ((int) (tf_4_array_1 [1].member_2_3.member_1_7))) * (1823305834U))) : (((unsigned long int) ((int) (tf_4_var_42))) * (tf_4_array_1 [2].member_2_3.member_1_1))))))))))));

2870 : 2 | 1
 unsigned int tf_2_var_295 = (~(((unsigned long int) ((unsigned int) ((tf_2_var_216) * ((unsigned long int) (tf_2_var_70))))) * (((tf_2_var_204) * ((unsigned long int) (tf_2_var_92))) * ((unsigned long int) (~(2232759572U)))))) ^ (~((unsigned long int) (((((int) (tf_2_array_3 [5])) && ((int) (tf_2_var_80))) && (((int) (tf_2_array_1 [1])) && ((int) (tf_2_var_24)))) && ((int) (((((int) (*(tf_2_ptr_6))) && ((int) (*(tf_2_ptr_2)))) ? ((unsigned int) (tf_2_array_2 [0])) : ((unsigned int) (((int) (tf_2_array_6 [0])) || ((int) (tf_2_var_28))))))))));

