4671 : 2 | 1
 unsigned short tf_4_var_1080 = (~(((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) ^ (~(~((int) (tf_4_var_118)))))) == (((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) * (((!((int) ((short) (tf_4_struct_obj_2.member_4_1.member_1_2)))) ? (((((tf_4_var_78) ? (((int) (tf_4_struct_obj_4.member_5_4)) & ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58))) : ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)))) ? (((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) ^ (((int) ((-16) | ((int) (16)))) | (~(((0) ? (-34777) : (536870911)))))) : (~(~(~(-234881024)))))) : ((int) ((short) (!((int) (16))))))));

4728 : 2 | 1
 if (((-(((~((int) (16))) + (2147483647)) << (((((((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) - (0)) - (0)) - (0)) - (0)) - (1)))) & ((((int) (tf_4_struct_obj_4.member_5_4)) - (-(tf_4_struct_obj_3.member_4_4.member_2_1.member_1_2))) - (((int) (tf_4_struct_obj_4.member_5_4)) + ((8378) + ((int) (8)))))) / ((~(((int) ((-1) <= (-7681))) / ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)))) ^ (((~((int) (tf_4_struct_obj_2.member_4_5.member_1_3))) ? (((tf_4_array_1 [6]) & (tf_4_var_20)) && (tf_4_struct_obj_4.member_5_4)) : ((tf_4_struct_obj_4.member_5_4) && ((((int) (16)) ? ((int) (tf_4_struct_obj_3.member_4_5.member_1_8)) : ((int) (tf_4_struct_obj_2.member_4_5.member_1_3)))))))))

4692 : 2 | 1
 tf_4_var_192 = (short) ((((~((int) (((int) (tf_4_array_9 [1])) > ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58))))) + (2147483647)) >> ((((((int) (tf_4_var_52)) && ((int) (tf_4_struct_obj_2.member_4_0))) || (!((int) (tf_4_struct_obj_2.member_4_4.member_2_1.member_1_1)))) ? (((tf_4_struct_obj_4.member_5_4) ? (((int) (tf_4_array_3 [2])) || (-1)) : ((int) (tf_4_struct_obj_4.member_5_4)))) : (!(((int) (2)) || (-16)))))) + ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)));

4775 : 2 | 1
 unsigned short tf_4_var_1162 = (!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58);

4733 : 2 | 1
 tf_4_array_14 [2] = (int) (!((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)));

4647 : 2 | 1
 int tf_4_var_1058 = ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) + (~((int) (tf_4_struct_obj_2.member_4_5.member_1_3)));

4813 : 2 | 1
 short tf_4_var_1192 = (!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58);

4618 : 2 | 1
 if ((((~((int) (tf_4_struct_obj_2.member_4_5.member_1_3))) - (((int) (tf_4_struct_obj_4.member_5_4)) / (((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) + (((int) (tf_4_var_144)) + (tf_4_var_10))))) ? ((int) (tf_4_struct_obj_4.member_5_4)) : ((tf_4_array_4 [3]) - (-((((tf_4_var_8) + ((int) (tf_4_var_144))) ? ((int) (0)) : ((((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6)) ? ((int) (tf_4_struct_obj_2.member_4_4.member_2_1.member_1_6)) : ((int) (tf_4_struct_obj_4.member_5_2.member_1_6))))))))))

4867 : 2 | 1
 *(tf_4_ptr_9) = (int) (!(~(!((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)))));

4789 : 2 | 1
 short tf_4_var_1174 = (((int) (tf_4_struct_obj_4.member_5_4)) ^ ((int) (tf_4_struct_obj_4.member_5_4))) ^ ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58));

4760 : 2 | 1
 if ((!((!((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58))) && ((!((int) (0))) || (!(tf_4_struct_obj_3.member_4_4.member_2_1.member_1_8))))) && (!((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58))))

1793 : 2 | 1
 tf_1_var_62 = (int) (-(!(!(((((int) (tf_1_struct_obj_3.member_1_2)) ? (((((((int) (tf_1_struct_obj_1.member_1_2)) + (((((int) (tf_1_var_30)) ? ((int) (*(tf_1_ptr_5))) : (tf_1_var_50))) - ((int) (tf_1_struct_obj_3.member_1_4)))) << (((((((((int) (tf_1_struct_obj_4.member_1_4)) ? ((int) (*(tf_1_ptr_5))) : ((int) (tf_1_var_6)))) ? (((tf_1_var_50) ? ((int) (tf_1_struct_obj_2.member_1_4)) : ((int) (2)))) : (((43853) ? ((int) (tf_1_struct_obj_3.member_1_4)) : ((int) (tf_1_struct_obj_1.member_1_1)))))) ? (~(((-2) ? ((int) (tf_1_var_36)) : ((int) (tf_1_var_2))))) : ((int) (tf_1_var_32)))) + (65062))) || ((int) ((~((int) (tf_1_struct_obj_1.member_1_2))) == (((8188) ? ((int) (tf_1_var_12)) : ((!(-8)) * (!(-16)))))))) ? ((((((int) (tf_1_struct_obj_1.member_1_2)) + (((((int) (tf_1_var_30)) ? ((int) (*(tf_1_ptr_5))) : (tf_1_var_50))) - ((int) (tf_1_struct_obj_3.member_1_4)))) << (((((((((int) (tf_1_struct_obj_4.member_1_4)) ? ((int) (*(tf_1_ptr_5))) : ((int) (tf_1_var_6)))) ? (((tf_1_var_50) ? ((int) (tf_1_struct_obj_2.member_1_4)) : ((int) (2)))) : (((43853) ? ((int) (tf_1_struct_obj_3.member_1_4)) : ((int) (tf_1_struct_obj_1.member_1_1)))))) ? (~(((-2) ? ((int) (tf_1_var_36)) : ((int) (tf_1_var_2))))) : ((int) (tf_1_var_32)))) + (65062))) || ((int) ((~((int) (tf_1_struct_obj_1.member_1_2))) == (((8188) ? ((int) (tf_1_var_12)) : ((!(-8)) * (!(-16)))))))) && (+((int) (tf_1_struct_obj_1.member_1_2)))) : ((int) (tf_1_struct_obj_2.member_1_2)))) : ((int) (*(tf_1_ptr_7))))) && (+((int) (tf_1_struct_obj_1.member_1_2)))))));

4812 : 2 | 1
 tf_4_var_1190 = (short) ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58));

4809 : 2 | 1
 tf_4_var_1188 = (int) (+((((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) ? ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) : ((((~(21565)) + (2147483647)) << (((~((int) (tf_4_struct_obj_2.member_4_5.member_1_3))) + (13102)) - (17))) | ((int) ((unsigned short) ((unsigned short) (-418527168))))))));

4778 : 2 | 1
 unsigned short tf_4_var_1168 = ((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58)) | (~((int) (tf_4_struct_obj_2.member_4_5.member_1_3)));

4696 : 2 | 1
 unsigned short tf_4_var_1100 = (!((!((((((int) (tf_4_struct_obj_4.member_5_2.member_1_4)) && ((int) (tf_4_struct_obj_1.member_4_4.member_2_1.member_1_6))) ? (((int) (tf_4_var_26)) || ((int) (tf_4_var_6))) : (tf_4_struct_obj_3.member_4_3.member_3_3))) && (!(((int) (tf_4_struct_obj_3.member_4_5.member_1_5)) && (16))))) && (tf_4_var_58))) && ((((int) (tf_4_struct_obj_4.member_5_4)) & (+((int) ((2097151) < (2147483647))))) << ((-((int) (65535))) + (65550)));

