1713 : 2 | 1
 tf_1_var_118 = (short) (((!((int) (((((int) (tf_1_var_116)) && ((int) (tf_1_var_20))) ? ((unsigned long int) (((int) (tf_1_array_3 [2])) && ((int) (*(tf_1_ptr_3))))) : ((((int) (tf_1_var_162)) ? (*(tf_1_ptr_13)) : ((unsigned long int) ((int) (tf_1_var_84))))))))) || ((((int) (((((int) (3UL)) && ((int) (3))) ? ((unsigned long int) (!((int) (3UL)))) : ((((int) (0)) ? (18446744073709551615UL) : ((unsigned long int) (-20308))))))) ? (!(((int) (tf_1_var_16)) || ((int) (tf_1_var_2)))) : ((((int) (tf_1_var_138)) && ((int) (*(tf_1_ptr_2)))) || ((21943) && ((int) (tf_1_var_156))))))) || (((((((int) (tf_1_array_5 [0])) && ((int) (tf_1_var_58))) ? (((int) (tf_1_var_88)) || ((int) (*(tf_1_ptr_6)))) : (((int) (tf_1_var_96)) && ((int) (tf_1_var_90))))) || ((((int) ((-32767 - 1))) && (-48522)) && (((int) (tf_1_var_90)) && ((int) (tf_1_var_110))))) || (((((int) (*(tf_1_ptr_7))) || ((int) (tf_1_var_34))) && (((int) (*(tf_1_ptr_3))) && ((int) (tf_1_var_42)))) && ((!((int) (tf_1_var_92))) || (!((int) (tf_1_var_6)))))));

2296 : 2 | 1
 tf_2_var_224 = (unsigned short) ((((((((int) (tf_2_var_200)) && ((int) (tf_2_var_182))) ? (((int) (tf_2_var_226)) || ((int) (tf_2_struct_obj_1.member_2_4.member_1_0))) : ((int) (tf_2_var_172)))) && ((int) (tf_2_var_124))) && ((!(((int) (tf_2_var_224)) || ((int) (tf_2_var_124)))) && ((!((int) (tf_2_var_58))) || ((int) ((((int) (tf_2_var_202)) ? (tf_2_var_6) : ((unsigned long int) ((int) (tf_2_var_78))))))))) && (!((((int) ((((int) (tf_2_var_468)) ? ((unsigned long int) (((int) (tf_2_var_48)) || ((int) (tf_2_var_94)))) : ((((int) (tf_2_struct_obj_1.member_2_4.member_1_1)) ? ((unsigned long int) ((int) (tf_2_struct_obj_5.member_2_2))) : (*(tf_2_ptr_1))))))) ? ((((int) ((((int) (tf_2_var_38)) ? (tf_2_var_148) : ((unsigned long int) ((int) (tf_2_struct_obj_1.member_2_4.member_1_0)))))) ? (((int) (tf_2_struct_obj_1.member_2_6.member_1_0)) && ((int) (tf_2_var_172))) : ((int) (tf_2_var_470)))) : ((int) (tf_2_var_32))))));

1265 : 2 | 1
 short tf_1_var_969 = ~((((((((int) (tf_1_var_22)) || ((int) (tf_1_var_162))) ? (((int) (*(tf_1_ptr_12))) || ((int) (tf_1_var_26))) : ((int) (tf_1_var_90)))) && ((((int) (tf_1_var_110)) || ((int) (tf_1_var_86))) || (!((int) (*(tf_1_ptr_4)))))) ? (((((int) (tf_1_array_2 [1])) && ((int) (tf_1_array_5 [2]))) && (((int) (tf_1_var_132)) && ((int) (tf_1_array_3 [6])))) || ((!((int) (tf_1_array_5 [2]))) && ((int) (tf_1_array_3 [1])))) : ((((int) (tf_1_var_88)) || ((((int) (tf_1_var_150)) ? ((int) (tf_1_var_88)) : ((int) (tf_1_var_154))))) && (!(!((int) (tf_1_var_50)))))));

4960 : 2 | 1
 if ((((((int) ((-32767 - 1))) && (((((int) (3UL)) || ((int) (9977588345419074627UL))) ? ((((int) (9977588345419074626UL)) ? ((int) ((-32767 - 1))) : ((int) (32767)))) : (((int) (3UL)) || (-65409))))) || (((!((int) (tf_4_var_4))) ? (((int) (tf_4_var_92)) || ((int) (tf_4_var_62))) : ((!((int) (tf_4_struct_obj_4.member_4_5))) && (((int) (tf_4_var_104)) || ((int) (32767))))))) ? ((((int) (((((int) (tf_4_var_12)) && ((int) (tf_4_var_126))) ? (tf_4_var_88) : ((unsigned long int) (((int) (tf_4_var_50)) && ((int) (tf_4_var_92))))))) && (!((int) ((((int) (*(tf_4_ptr_9))) ? ((unsigned long int) ((int) (tf_4_var_116))) : (tf_4_var_4)))))) || ((int) (tf_4_var_26))) : ((((((int) (tf_4_var_52)) && ((int) (tf_4_struct_obj_2.member_6_1))) || (((int) (65535)) && ((int) (3)))) && ((!((int) (*(tf_4_ptr_12)))) || ((int) (tf_4_var_28)))) && ((((int) (tf_4_struct_obj_2.member_6_2)) && (((int) (*(tf_4_ptr_13))) || ((int) (tf_4_var_2)))) && ((((int) ((((int) (18446744071562067984UL)) ? ((unsigned long int) ((int) (tf_4_var_26))) : (0UL)))) ? (((int) (0UL)) && ((int) (*(tf_4_ptr_6)))) : (((int) (*(tf_4_ptr_45))) || ((int) (tf_4_var_92)))))))))

3216 : 2 | 1
 if ((((int) (tf_3_var_2)) ? (((((int) (17918483392396465932UL)) && ((-8250) && ((int) (tf_3_var_338)))) && ((((int) (tf_3_struct_obj_2.member_2_7.member_1_0)) && ((int) (tf_3_struct_obj_1.member_2_6.member_1_0))) && (((int) (tf_3_var_32)) || ((int) (tf_3_struct_obj_1.member_2_5))))) && ((int) ((((int) (((((int) (*(tf_3_ptr_1))) && ((int) (tf_3_var_66))) ? ((unsigned long int) (((int) (tf_3_var_72)) && ((int) (tf_3_struct_obj_1.member_2_8)))) : (tf_3_struct_obj_3.member_1_0)))) ? (((((int) (tf_3_var_72)) || ((int) (tf_3_var_40))) ? ((unsigned long int) (((int) (tf_3_var_72)) || ((int) (*(tf_3_ptr_3))))) : ((((int) (tf_3_var_112)) ? ((unsigned long int) ((int) (tf_3_var_134))) : (tf_3_struct_obj_3.member_1_0))))) : (tf_3_var_58))))) : ((((((int) (tf_3_struct_obj_1.member_2_6.member_1_2)) || ((int) (tf_3_struct_obj_1.member_2_5))) || ((int) ((((int) (tf_3_var_10)) ? (tf_3_var_80) : ((unsigned long int) ((int) (tf_3_var_106))))))) || ((((int) (tf_3_var_118)) || ((int) (tf_3_struct_obj_1.member_2_7.member_1_2))) && (((int) (tf_3_var_110)) && ((int) (tf_3_var_116))))) && (((((int) (tf_3_struct_obj_1.member_2_8)) && ((int) (tf_3_var_114))) || ((int) (tf_3_var_30))) && ((((int) (tf_3_struct_obj_2.member_2_5)) || ((int) (tf_3_var_104))) || (((int) (tf_3_var_334)) && ((int) (tf_3_struct_obj_1.member_2_7.member_1_3))))))))

4836 : 2 | 1
 short tf_4_var_524 = ((((((int) ((((int) (tf_4_var_106)) ? ((unsigned long int) ((int) (tf_4_var_22))) : (*(tf_4_ptr_6))))) || (((int) (tf_4_var_6)) && ((int) (tf_4_struct_obj_2.member_6_5)))) ? (((int) ((((int) (tf_4_var_46)) ? (tf_4_var_70) : ((unsigned long int) ((int) (tf_4_struct_obj_3.member_3_0)))))) && ((int) (tf_4_var_104))) : ((!((int) (tf_4_var_20))) || ((((int) (tf_4_var_80)) ? ((int) (tf_4_var_28)) : ((int) (tf_4_var_108))))))) && (!(((int) ((((int) (tf_4_var_110)) ? ((unsigned long int) ((int) (tf_4_var_30))) : (tf_4_struct_obj_2.member_6_0)))) && (!((int) (tf_4_var_70)))))) || ((int) (((!(((((int) (0)) ? ((int) (0)) : (-47969))) && ((-9426) || ((int) (32767))))) ? ((unsigned long int) (!((!((int) (65535))) && ((9425) || (-47970))))) : (((!((((int) (tf_4_var_20)) ? ((int) (tf_4_var_66)) : ((int) (tf_4_var_66))))) ? ((unsigned long int) (((((int) (*(tf_4_ptr_13))) && ((int) (tf_4_var_60))) ? (((int) (tf_4_var_122)) && ((int) (tf_4_var_16))) : ((((int) (tf_4_var_100)) ? ((int) (tf_4_struct_obj_4.member_4_2)) : ((int) (tf_4_var_20))))))) : ((((int) (*(tf_4_ptr_11))) ? ((((int) (tf_4_var_80)) ? (tf_4_var_32) : ((unsigned long int) ((int) (tf_4_struct_obj_4.member_4_9))))) : ((unsigned long int) (!((int) (tf_4_var_80)))))))))));

4929 : 2 | 1
 unsigned long int tf_4_var_626 = ((((((int) (((2048) ? (4611686018427387904UL) : ((unsigned long int) ((int) (32767)))))) && ((-3) && ((int) (tf_4_var_410)))) && ((((int) (*(tf_4_ptr_9))) ? (((int) (tf_4_var_600)) && ((int) (tf_4_var_48))) : (((int) (tf_4_var_94)) && ((int) (tf_4_var_42)))))) ? (tf_4_var_46) : ((unsigned long int) ((((((int) (tf_4_var_106)) || ((int) (tf_4_var_86))) ? ((((int) (tf_4_var_82)) ? ((int) (*(tf_4_ptr_16))) : ((int) (tf_4_var_112)))) : (((int) (tf_4_var_26)) || ((int) (*(tf_4_ptr_7)))))) && (((int) (tf_4_struct_obj_4.member_4_3)) || (((int) (tf_4_var_66)) || ((int) (tf_4_var_12)))))))) <= ((((((int) ((*(tf_4_ptr_5)) + ((unsigned long int) ((int) (tf_4_var_110))))) ? ((unsigned long int) ((((int) (0)) ? ((int) (tf_4_var_118)) : ((int) ((-32767 - 1)))))) : (((unsigned long int) ((int) (tf_4_struct_obj_4.member_4_0))) - (tf_4_var_56)))) + ((unsigned long int) ((((int) (*(tf_4_ptr_14))) - ((int) (tf_4_var_38))) + (((int) (tf_4_var_48)) - ((int) (*(tf_4_ptr_2))))))) - (((-(tf_4_struct_obj_4.member_4_5)) - (+(tf_4_struct_obj_4.member_4_5))) + (tf_4_var_74)));

4402 : 2 | 1
 tf_4_struct_obj_4.member_4_1 = (unsigned long int) (((((((int) (tf_4_var_96)) ? ((int) (tf_4_var_94)) : (((int) (tf_4_var_22)) && ((int) (tf_4_var_96))))) && ((int) (*(tf_4_ptr_3)))) || (((int) (tf_4_struct_obj_1.member_2_0.member_1_3)) && (!(((int) (tf_4_struct_obj_1.member_2_0.member_1_0)) && ((int) (tf_4_struct_obj_2.member_6_5)))))) && ((int) ((((((int) (tf_4_var_114)) || (!((int) (tf_4_var_14)))) || ((int) (((!((int) (tf_4_var_120))) ? ((((int) (tf_4_struct_obj_1.member_2_0.member_1_3)) ? ((unsigned long int) ((int) (tf_4_var_36))) : (*(tf_4_ptr_11)))) : ((((int) (*(tf_4_ptr_6))) ? (tf_4_var_50) : ((unsigned long int) ((int) (tf_4_var_62))))))))) ? ((((((int) (tf_4_struct_obj_1.member_2_0.member_1_2)) || ((int) (tf_4_var_28))) && (!((int) (tf_4_var_18)))) ? ((unsigned long int) ((int) (tf_4_var_48))) : ((((((int) (0UL)) ? (-3) : ((int) (3)))) ? (tf_4_var_74) : ((unsigned long int) ((int) (tf_4_var_20))))))) : ((unsigned long int) ((int) (tf_4_var_54)))))));

