1622 : 2 | 1
 int tf_2_var_461 = (((int) ((~((int) (tf_2_array_1 [7].member_2_4.member_1_2))) < ((((int) (tf_2_array_1 [4].member_2_3.member_1_0)) / (tf_2_array_3 [8].member_2_1)) / (+((int) (tf_2_struct_obj_9.member_3_4.member_1_0)))))) + (((-(tf_2_struct_obj_9.member_3_3.member_1_2)) / (~(tf_2_array_2 [2]))) * ((int) (tf_2_array_3 [1].member_2_4.member_1_0)))) >> ((((long long int) ((!((!(((((int) (tf_2_var_34)) && (tf_2_struct_obj_4.member_3_3.member_1_3)) ? ((tf_2_var_52) || (tf_2_var_6)) : ((((int) (((long long int) (tf_2_struct_obj_1.member_2_4.member_1_3)) < ((long long int) (tf_2_struct_obj_1.member_2_1)))) ? ((int) (tf_2_struct_obj_3.member_4_5)) : (((int) (((long long int) (tf_2_struct_obj_4.member_3_2)) * ((long long int) ((tf_2_struct_obj_1.member_2_4.member_1_2) / (tf_2_struct_obj_2.member_4_6.member_1_5))))) >> ((long long int) ((!(tf_2_var_6)) * (((int) (tf_2_struct_obj_3.member_4_4)) / (tf_2_var_52)))))))))) || ((int) ((long long int) ((!(tf_2_struct_obj_1.member_2_3.member_1_3)) || (((int) (*(tf_2_ptr_3))) && (tf_2_var_8))))))) / (((int) (tf_2_struct_obj_2.member_4_1)) ^ (~((int) (tf_2_array_1 [2].member_2_0)))))) - ((((tf_2_struct_obj_9.member_3_1.member_2_5) - ((long long int) ((int) (tf_2_array_1 [0].member_2_2)))) - (tf_2_struct_obj_4.member_3_4.member_1_1)) - (((long long int) ((int) ((unsigned short) (tf_2_struct_obj_9.member_3_4.member_1_0)))) * ((long long int) (tf_2_array_1 [4].member_2_4.member_1_2))))) + (5476554369075776855LL));

1612 : 2 | 1
 if (((!((!(((((int) (tf_2_var_34)) && (tf_2_struct_obj_4.member_3_3.member_1_3)) ? ((tf_2_var_52) || (tf_2_var_6)) : ((((int) (((long long int) (tf_2_struct_obj_1.member_2_4.member_1_3)) < ((long long int) (tf_2_struct_obj_1.member_2_1)))) ? ((int) (tf_2_struct_obj_3.member_4_5)) : (((int) (((long long int) (tf_2_struct_obj_4.member_3_2)) * ((long long int) ((tf_2_struct_obj_1.member_2_4.member_1_2) / (tf_2_struct_obj_2.member_4_6.member_1_5))))) >> ((long long int) ((!(tf_2_var_6)) * (((int) (tf_2_struct_obj_3.member_4_4)) / (tf_2_var_52)))))))))) || ((int) ((long long int) ((!(tf_2_struct_obj_1.member_2_3.member_1_3)) || (((int) (*(tf_2_ptr_3))) && (tf_2_var_8))))))) >> ((int) (((long long int) ((!(tf_2_struct_obj_4.member_3_3.member_1_4)) >> ((((long long int) (tf_2_array_1 [9].member_2_3.member_1_4)) - (tf_2_var_46)) - (4964485678360846727LL)))) < (((tf_2_array_3 [8].member_2_3.member_1_1) & ((long long int) (tf_2_struct_obj_9.member_3_4.member_1_4))) - ((long long int) ((int) (((long long int) ((int) (tf_2_var_16))) <= (tf_2_var_108)))))))) + ((int) ((unsigned short) (((int) ((int) (tf_2_array_3 [8].member_2_0))) + ((int) ((unsigned short) (~(tf_2_array_1 [5].member_2_4.member_1_2))))))))

2420 : 2 | 1
 if (((((((int) ((unsigned short) (tf_3_array_2 [5]))) && ((tf_3_array_2 [0]) || (tf_3_var_168))) ? ((int) ((int) (tf_3_var_4))) : (tf_3_array_2 [1]))) && (tf_3_array_2 [6])) || ((int) (((((int) (tf_3_var_94)) && (tf_3_var_52)) || (((int) (tf_3_var_46)) && ((int) (tf_3_var_140)))) || ((int) (((((int) (tf_3_var_2)) || ((int) (tf_3_var_96))) ? ((long long int) (tf_3_var_46)) : ((long long int) (!((int) (tf_3_var_172))))))))))

3505 : 2 | 1
 tf_4_var_283 = (long long int) ((((((int) (((((int) (tf_4_array_4 [1])) && ((int) (tf_4_var_124))) ? ((long long int) (((int) (tf_4_var_80)) || ((int) (tf_4_var_26)))) : ((long long int) (tf_4_var_92))))) && ((((int) (tf_4_var_108)) ? ((tf_4_array_3 [4].member_2_0) && (*(tf_4_ptr_3))) : (((int) (tf_4_array_1 [2])) && ((int) (tf_4_array_4 [0])))))) && (!(((int) (tf_4_var_154)) || (((int) (tf_4_var_90)) && ((int) (tf_4_var_134)))))) ? ((int) (tf_4_var_28)) : ((((int) (((int) (*(tf_4_ptr_7))) < ((int) ((unsigned short) (tf_4_array_5 [0].member_2_0))))) + ((((int) ((long long int) (*(tf_4_ptr_6)))) ? ((((int) (tf_4_var_108)) ? (tf_4_var_136) : ((int) (tf_4_var_48)))) : ((int) ((unsigned short) (tf_4_struct_obj_1.member_3_1)))))) || ((int) (tf_4_var_28)))));

2155 : 2 | 1
 tf_3_var_172 = (unsigned short) ((((((((int) (tf_3_var_134)) && (tf_3_array_5 [0])) ? (((tf_3_var_38) ? (tf_3_var_8) : (tf_3_array_3 [1]))) : (((int) (tf_3_var_40)) && (tf_3_array_5 [4])))) && (((((int) (tf_3_var_126)) || ((int) (tf_3_var_82))) ? (*(tf_3_ptr_1)) : (((int) (tf_3_var_118)) || ((int) (tf_3_var_158)))))) && (((((int) (tf_3_var_42)) && (*(tf_3_ptr_1))) && (!((int) (tf_3_var_158)))) || ((int) ((unsigned short) (((tf_3_var_38) ? ((int) (tf_3_var_98)) : (tf_3_array_1 [2]))))))) && (*(tf_3_ptr_1)));

3522 : 2 | 1
 tf_4_struct_obj_3.member_3_3.member_1_0 = (((int) ((int) (((((((((int) (tf_4_var_30)) || (tf_4_array_5 [1].member_2_0)) ? (((int) (tf_4_array_6 [0])) || (*(tf_4_ptr_3))) : ((int) (tf_4_var_28)))) && ((tf_4_array_5 [6].member_2_0) || (((int) (tf_4_var_112)) && (tf_4_var_98)))) ? ((int) (tf_4_var_30)) : ((int) (((int) (tf_4_var_28)) < ((int) (((int) (tf_4_var_154)) + ((int) (tf_4_array_6 [1])))))))) - ((int) ((tf_4_var_102) < ((int) (~((int) (tf_4_var_14))))))))) - (53616)) + (66);

2508 : 2 | 1
 if ((((long long int) (((int) (((int) ((unsigned short) (tf_3_var_96))) < (((int) (tf_3_var_22)) / (tf_3_var_62)))) + (-(((tf_3_array_5 [1]) ? (tf_3_array_6 [1]) : (tf_3_array_2 [3])))))) * (((long long int) (tf_3_array_2 [6])) & ((((long long int) ((int) (tf_3_var_102))) * (tf_3_var_120)) * (+(tf_3_var_40))))) < ((long long int) ((int) (((long long int) (tf_3_array_2 [6])) < (((long long int) ((int) (((int) ((unsigned short) (tf_3_var_100))) < ((int) ((unsigned short) (tf_3_var_96)))))) - (((long long int) ((int) ((tf_3_array_6 [6]) <= ((int) (tf_3_var_30))))) + (((tf_3_var_80) ? ((long long int) (tf_3_array_2 [3])) : (tf_3_var_166)))))))))

