489 : 2 | 1
 unsigned long long int tf_1_var_270 = ((int) (tf_1_var_4)) && (((((((int) (tf_1_var_120)) || ((int) (tf_1_var_80))) ? (((int) (tf_1_var_168)) && ((int) (tf_1_var_262))) : ((tf_1_var_82) || ((int) (tf_1_var_124))))) || (!((int) ((unsigned long long int) (tf_1_var_40))))) && (((((int) (tf_1_var_120)) || ((int) (tf_1_array_3 [1]))) && (!((int) (tf_1_var_262)))) && ((!((int) (tf_1_var_16))) && (((int) (18446744073709535233ULL)) || ((int) (tf_1_var_50))))));

327 : 2 | 1
 tf_0_var_558 = (unsigned long long int) ((int) ((((!((int) (16ULL))) && ((tf_0_struct_obj_7.member_1_5) || (tf_0_array_4 [1].member_2_2))) || (((((((tf_0_struct_obj_6.member_2_0.member_1_5) && ((int) (tf_0_array_2 [8]))) || (((int) (4ULL)) && ((int) (tf_0_var_70)))) || ((!((int) (tf_0_var_102))) || ((int) ((unsigned short) (0ULL))))) || (((int) (tf_0_array_2 [0])) && ((!((int) (tf_0_array_1 [6].member_2_1))) && ((int) (tf_0_var_22))))) ? ((((!((int) (tf_0_array_1 [6].member_2_0.member_1_2))) || (((int) (tf_0_var_42)) && ((int) (tf_0_array_2 [2])))) && (!((tf_0_struct_obj_4.member_2_2) && ((int) (tf_0_struct_obj_6.member_2_0.member_1_1))))) && ((!((tf_0_array_1 [6].member_2_0.member_1_4) || (tf_0_array_1 [0].member_2_0.member_1_0))) && (!((int) ((unsigned long long int) (tf_0_struct_obj_3.member_1_2)))))) : ((!(!(((int) (tf_0_var_42)) && (tf_0_array_1 [5].member_2_0.member_1_0)))) || (((((int) (tf_0_array_1 [1].member_2_3)) || ((int) (tf_0_var_14))) && ((int) (tf_0_var_6))) || (!((int) ((unsigned short) (tf_0_struct_obj_6.member_2_0.member_1_0))))))))) || (((((int) (tf_0_array_1 [6].member_2_1)) && ((int) (tf_0_array_4 [5].member_2_0.member_1_6))) && (!((int) (tf_0_array_4 [2].member_2_3)))) && ((((int) (tf_0_var_174)) && ((int) (tf_0_var_82))) || ((tf_0_var_188) || (tf_0_array_5 [5].member_2_0.member_1_5))))));

1496 : 2 | 1
 tf_3_var_176 = (unsigned short) (((int) (tf_3_var_114)) && ((((((tf_3_array_3 [5]) || ((int) (*(tf_3_ptr_13)))) && ((tf_3_var_158) && (tf_3_var_218))) ? ((tf_3_var_42) || ((int) ((unsigned long long int) (tf_3_var_14)))) : (!(((int) (tf_3_var_136)) && ((int) (tf_3_struct_obj_2.member_1_0)))))) && ((((int) (((int) (tf_3_var_30)) && (4))) ? ((!(tf_3_var_198)) || (!((int) (tf_3_array_2 [3])))) : ((((int) (16)) || ((int) (0ULL))) && (((int) (4294967296ULL)) && ((int) (tf_3_var_38))))))));

864 : 2 | 1
 unsigned short tf_2_var_266 = +(((((((int) (tf_2_var_26)) && ((int) (tf_2_array_2 [5].member_2_0))) && ((tf_2_var_16) && (tf_2_array_8 [2].member_2_4))) ? ((int) ((unsigned short) (tf_2_var_134))) : (((int) ((unsigned short) (tf_2_var_130))) || (((int) (tf_2_var_22)) || ((int) (tf_2_array_7 [3])))))) && ((tf_2_array_5 [2].member_2_4) && (tf_2_array_2 [4].member_2_6)));

