975 : 2 | 1
 if ((unsigned int) (((int) ((((int) ((unsigned int) (((int) (tf_1_array_6 [4].member_6_0.member_2_7.member_1_6)) || ((int) (tf_1_array_6 [5].member_6_0.member_2_7.member_1_6))))) ? ((unsigned int) ((((int) (tf_1_var_156)) && ((int) (tf_1_array_6 [1].member_6_0.member_2_6.member_1_0))) && (((int) (tf_1_array_6 [5].member_6_0.member_2_7.member_1_5)) || ((int) (8ULL))))) : ((unsigned int) (((int) (tf_1_array_6 [2].member_6_0.member_2_0.member_1_4)) && ((int) (tf_1_array_6 [9].member_6_0.member_2_7.member_1_7))))))) && ((int) ((unsigned short) ((unsigned int) ((unsigned short) (!(((int) (tf_1_struct_obj_1.member_6_0.member_2_6.member_1_1)) && ((int) (tf_1_array_1 [3]))))))))))

1925 : 2 | 1
 tf_1_var_150 = (unsigned long long int) (((int) (+((((int) (((((int) (((unsigned int) ((int) (tf_1_array_1 [4]))) ^ (tf_1_array_2 [1]))) ? ((13256415134814005592ULL) << (0U)) : ((unsigned long long int) ((tf_1_var_2) ^ ((unsigned int) ((int) (*(tf_1_ptr_1)))))))) & ((unsigned long long int) ((int) ((unsigned short) (+((int) ((unsigned short) (-((unsigned long long int) (9416623289073157744ULL))))))))))) ? ((unsigned int) ((+((int) ((tf_1_var_46) == (((unsigned int) (tf_1_var_4)) ^ ((unsigned int) (((int) ((unsigned short) ((((int) (tf_1_var_32)) ? ((int) (tf_1_struct_obj_1.member_6_2)) : ((int) (tf_1_struct_obj_2.member_6_1)))))) - (((int) (tf_1_array_1 [0])) + ((int) (tf_1_array_3 [4]))))))))) * ((int) ((unsigned short) ((unsigned short) (tf_1_var_2)))))) : (+((unsigned int) ((((int) (5190328938895546023ULL)) ? ((int) (tf_1_array_1 [6])) : ((int) (tf_1_array_3 [5])))))))))) || ((int) (((8ULL) * (((1ULL) * ((unsigned long long int) (tf_1_var_56))) * (((unsigned long long int) ((int) (tf_1_array_9 [2].member_6_0.member_2_3))) * (tf_1_struct_obj_1.member_6_0.member_2_5)))) * (((unsigned long long int) ((int) ((unsigned short) (-((int) (tf_1_array_9 [0].member_6_2)))))) * (((unsigned long long int) ((int) ((unsigned short) (2U)))) * ((((int) (16)) ? (tf_1_array_5 [1].member_6_0.member_2_0.member_1_7) : (tf_1_var_142))))))));

2682 : 2 | 1
 tf_2_var_762 = (unsigned long long int) (((((((((int) (0)) && ((int) (*(tf_2_ptr_9)))) && (((int) (3999215810037994944ULL)) && ((int) (tf_2_var_14)))) ? (((int) ((unsigned short) (tf_2_struct_obj_2.member_1_0))) && (!((int) (tf_2_struct_obj_4.member_2_5.member_1_2)))) : (!(((int) (tf_2_var_30)) && ((int) (tf_2_var_148)))))) ? ((((int) (*(tf_2_ptr_11))) && (!((int) (2)))) || ((int) ((unsigned short) (((int) (8)) && ((int) (2)))))) : ((((int) ((((((int) (((unsigned long long int) (1)) << ((((-44253) ? ((unsigned long long int) (tf_2_var_18)) : (8ULL))) - (1103833953ULL)))) ? (tf_2_var_16) : ((unsigned long long int) (((unsigned int) ((int) (tf_2_var_10))) + (tf_2_var_8))))) ^ ((unsigned long long int) ((((int) (2)) ? ((unsigned int) ((int) ((unsigned short) (~(~((tf_2_var_24) | ((unsigned long long int) ((int) (tf_2_var_14))))))))) : (1501692639U))))) ^ ((unsigned long long int) (!((int) ((((int) (2)) ? ((unsigned int) ((int) ((unsigned short) (~(~((tf_2_var_24) | ((unsigned long long int) ((int) (tf_2_var_14))))))))) : (1501692639U)))))))) ? (!(((int) (tf_2_var_40)) && ((int) (tf_2_var_38)))) : ((((int) (tf_2_var_90)) && ((int) (tf_2_var_754))) && ((int) (tf_2_var_48))))))) || ((((!(!((int) ((unsigned short) (tf_2_var_18))))) || ((int) ((unsigned int) ((((int) (1U)) && ((int) (7142763629657994492ULL))) && (!((int) (3ULL))))))) && ((int) ((((int) (2)) ? ((unsigned int) ((int) ((unsigned short) (~(~((tf_2_var_24) | ((unsigned long long int) ((int) (tf_2_var_14))))))))) : (1501692639U))))) || (!((int) ((unsigned int) (!((int) (tf_2_var_54))))))));

1960 : 2 | 1
 unsigned int tf_1_var_1357 = ((unsigned int) ((int) (2))) == ((unsigned int) ((((int) (+((((int) (((((int) (((unsigned int) ((int) (tf_1_array_1 [4]))) ^ (tf_1_array_2 [1]))) ? ((13256415134814005592ULL) << (0U)) : ((unsigned long long int) ((tf_1_var_2) ^ ((unsigned int) ((int) (*(tf_1_ptr_1)))))))) & ((unsigned long long int) ((int) ((unsigned short) (+((int) ((unsigned short) (-((unsigned long long int) (9416623289073157744ULL))))))))))) ? ((unsigned int) ((+((int) ((tf_1_var_46) == (((unsigned int) (tf_1_var_4)) ^ ((unsigned int) (((int) ((unsigned short) ((((int) (tf_1_var_32)) ? ((int) (tf_1_struct_obj_1.member_6_2)) : ((int) (tf_1_struct_obj_2.member_6_1)))))) - (((int) (tf_1_array_1 [0])) + ((int) (tf_1_array_3 [4]))))))))) * ((int) ((unsigned short) ((unsigned short) (tf_1_var_2)))))) : (+((unsigned int) ((((int) (5190328938895546023ULL)) ? ((int) (tf_1_array_1 [6])) : ((int) (tf_1_array_3 [5])))))))))) || ((int) (+((((int) (((((int) (((unsigned int) ((int) (tf_1_array_1 [4]))) ^ (tf_1_array_2 [1]))) ? ((13256415134814005592ULL) << (0U)) : ((unsigned long long int) ((tf_1_var_2) ^ ((unsigned int) ((int) (*(tf_1_ptr_1)))))))) & ((unsigned long long int) ((int) ((unsigned short) (+((int) ((unsigned short) (-((unsigned long long int) (9416623289073157744ULL))))))))))) ? ((unsigned int) ((+((int) ((tf_1_var_46) == (((unsigned int) (tf_1_var_4)) ^ ((unsigned int) (((int) ((unsigned short) ((((int) (tf_1_var_32)) ? ((int) (tf_1_struct_obj_1.member_6_2)) : ((int) (tf_1_struct_obj_2.member_6_1)))))) - (((int) (tf_1_array_1 [0])) + ((int) (tf_1_array_3 [4]))))))))) * ((int) ((unsigned short) ((unsigned short) (tf_1_var_2)))))) : (+((unsigned int) ((((int) (5190328938895546023ULL)) ? ((int) (tf_1_array_1 [6])) : ((int) (tf_1_array_3 [5]))))))))))) || ((int) ((unsigned short) (+((((int) (((((int) (((unsigned int) ((int) (tf_1_array_1 [4]))) ^ (tf_1_array_2 [1]))) ? ((13256415134814005592ULL) << (0U)) : ((unsigned long long int) ((tf_1_var_2) ^ ((unsigned int) ((int) (*(tf_1_ptr_1)))))))) & ((unsigned long long int) ((int) ((unsigned short) (+((int) ((unsigned short) (-((unsigned long long int) (9416623289073157744ULL))))))))))) ? ((unsigned int) ((+((int) ((tf_1_var_46) == (((unsigned int) (tf_1_var_4)) ^ ((unsigned int) (((int) ((unsigned short) ((((int) (tf_1_var_32)) ? ((int) (tf_1_struct_obj_1.member_6_2)) : ((int) (tf_1_struct_obj_2.member_6_1)))))) - (((int) (tf_1_array_1 [0])) + ((int) (tf_1_array_3 [4]))))))))) * ((int) ((unsigned short) ((unsigned short) (tf_1_var_2)))))) : (+((unsigned int) ((((int) (5190328938895546023ULL)) ? ((int) (tf_1_array_1 [6])) : ((int) (tf_1_array_3 [5])))))))))))));

