5664 : 2 | 1
 if ((((((((int) (*(tf_4_ptr_6))) && ((int) (tf_4_array_7 [6]))) && (((int) (tf_4_array_8 [4])) || ((int) (tf_4_var_50)))) ? (((int) (tf_4_var_110)) && (((int) (tf_4_var_24)) && ((int) (tf_4_array_7 [1])))) : ((((int) (tf_4_array_4 [3])) || (-2)) && (((int) (tf_4_var_110)) || ((int) (tf_4_array_4 [4])))))) && (!((int) (((tf_4_var_84) ? (tf_4_array_1 [0]) : ((unsigned long int) (((int) (tf_4_array_4 [3])) || (-2)))))))) >> ((*(tf_4_ptr_4)) - (4788651957807526508UL)))

6403 : 2 | 1
 tf_4_var_104 = (signed char) ((((((int) (tf_4_var_72)) && ((~((int) (((((int) (((unsigned long int) ((int) (tf_4_var_52))) * (*(tf_4_ptr_1)))) ? (tf_4_var_14) : ((1) | (((int) (tf_4_var_44)) || ((int) (*(tf_4_ptr_1))))))) >= (((int) (tf_4_array_4 [3])) || (-2))))) && (((int) (tf_4_array_7 [5])) || ((int) (tf_4_array_9 [8]))))) ? (((int) ((((int) (tf_4_var_16)) ? (tf_4_array_3 [0]) : ((unsigned long int) (((int) (2UL)) && ((int) (tf_4_array_4 [3]))))))) && ((((int) (tf_4_array_9 [4])) && ((int) (tf_4_array_8 [0]))) && (((int) (tf_4_var_16)) || ((int) (tf_4_array_5 [8]))))) : ((!(!((int) (tf_4_array_6 [5])))) || ((int) (tf_4_array_9 [8]))))) && ((((!((-113) && ((int) (tf_4_var_66)))) ? ((((int) (tf_4_var_76)) && ((int) (tf_4_array_1 [1]))) || ((int) (tf_4_array_8 [5]))) : (((int) (tf_4_array_9 [5])) || (((int) (127)) && ((int) (tf_4_array_1 [4])))))) && ((int) (tf_4_array_1 [4]))));

3521 : 2 | 1
 *(tf_2_ptr_6) = (unsigned long int) (((int) (((((((int) (tf_2_var_140)) || ((int) (tf_2_array_2 [0]))) || (((int) (tf_2_var_108)) || ((int) (tf_2_var_118)))) || (((tf_2_array_1 [2].member_1_0) && ((int) (tf_2_var_128))) && ((int) (((unsigned long int) (-687057374)) % (((unsigned long int) (tf_2_struct_obj_1.member_3_0)) - ((((unsigned long int) (((int) (tf_2_array_3 [1])) - (tf_2_var_100))) * ((((int) (tf_2_var_104)) ? (tf_2_array_1 [1].member_1_4) : (tf_2_var_92)))) & ((unsigned long int) ((int) (((unsigned long int) (tf_2_array_1 [2].member_1_0)) <= (tf_2_var_40)))))))))) ? (((unsigned long int) (-687057374)) % (((unsigned long int) (tf_2_struct_obj_1.member_3_0)) - ((((unsigned long int) (((int) (tf_2_array_3 [1])) - (tf_2_var_100))) * ((((int) (tf_2_var_104)) ? (tf_2_array_1 [1].member_1_4) : (tf_2_var_92)))) & ((unsigned long int) ((int) (((unsigned long int) (tf_2_array_1 [2].member_1_0)) <= (tf_2_var_40))))))) : ((unsigned long int) (tf_2_var_136))))) && ((!(tf_2_struct_obj_7.member_4_3.member_1_1)) && ((((int) ((((int) (tf_2_array_3 [1])) ? (tf_2_struct_obj_8.member_4_1.member_2_1.member_1_4) : ((unsigned long int) ((int) (0)))))) && ((int) (((unsigned long int) (-687057374)) % (((unsigned long int) (tf_2_struct_obj_1.member_3_0)) - ((((unsigned long int) (((int) (tf_2_array_3 [1])) - (tf_2_var_100))) * ((((int) (tf_2_var_104)) ? (tf_2_array_1 [1].member_1_4) : (tf_2_var_92)))) & ((unsigned long int) ((int) (((unsigned long int) (tf_2_array_1 [2].member_1_0)) <= (tf_2_var_40))))))))) && ((int) (((unsigned long int) (-687057374)) % (((unsigned long int) (tf_2_struct_obj_1.member_3_0)) - ((((unsigned long int) (((int) (tf_2_array_3 [1])) - (tf_2_var_100))) * ((((int) (tf_2_var_104)) ? (tf_2_array_1 [1].member_1_4) : (tf_2_var_92)))) & ((unsigned long int) ((int) (((unsigned long int) (tf_2_array_1 [2].member_1_0)) <= (tf_2_var_40)))))))))));

67 : 2 | 1
 signed char tf_0_var_172 = ((33553920) || (((((-33553920) && (39)) ? ((int) (8)) : (!(-1)))) && (((int) (((-3) ? (3UL) : ((unsigned long int) (-16))))) || ((0) || (-16))))) && ((((((int) ((((int) (tf_0_var_44)) ? (8UL) : ((unsigned long int) (tf_0_var_18))))) ? (!(tf_0_var_8)) : (!((int) (tf_0_var_74))))) || (tf_0_struct_obj_1.member_4_4)) && ((int) (tf_0_var_16)));

