2920 : 2 | 1
 tf_4_var_370 = (unsigned char) (+(+(~(!(((((int) ((unsigned long int) (((int) (*(tf_4_ptr_2))) && ((int) (tf_4_array_1 [3]))))) ? ((int) (tf_4_struct_obj_1.member_3_2.member_2_0)) : ((int) ((unsigned char) (!((int) (tf_4_var_48))))))) && (!((int) ((unsigned char) ((((int) (1)) ? (tf_4_struct_obj_3.member_3_3.member_2_1.member_1_0) : (4UL)))))))))));

2846 : 2 | 1
 unsigned char tf_4_var_298 = ((((int) (((-(tf_4_var_112)) + ((unsigned long int) (-((int) (tf_4_var_10))))) <= ((unsigned long int) (+(~((int) (tf_4_array_2 [3]))))))) & (+(~(!(((((int) ((unsigned long int) (((int) (*(tf_4_ptr_2))) && ((int) (tf_4_array_1 [3]))))) ? ((int) (tf_4_struct_obj_1.member_3_2.member_2_0)) : ((int) ((unsigned char) (!((int) (tf_4_var_48))))))) && (!((int) ((unsigned char) ((((int) (1)) ? (tf_4_struct_obj_3.member_3_3.member_2_1.member_1_0) : (4UL))))))))))) ? ((((int) (((((unsigned long int) ((int) (tf_4_var_182))) & (tf_4_var_84)) & ((unsigned long int) (!((int) (tf_4_var_106))))) << ((~(((int) (tf_4_var_38)) + ((int) (tf_4_var_164)))) + (280)))) ? (((int) (tf_4_var_124)) / ((int) ((short) ((short) (1792))))) : (((int) (((unsigned long int) ((1792) >> ((int) (0)))) < (~(3226712322097802489UL)))) % ((int) (tf_4_struct_obj_3.member_3_3.member_2_0))))) : ((int) (((int) (tf_4_struct_obj_1.member_3_2.member_2_0)) != ((int) (((int) (tf_4_var_278)) != ((int) ((+((int) (tf_4_array_1 [1]))) >= ((int) ((tf_4_var_90) > ((unsigned long int) ((int) (tf_4_array_2 [0]))))))))))));

2845 : 2 | 1
 tf_4_struct_obj_5.member_2_3.member_1_0 = (unsigned long int) (((unsigned long int) ((int) ((unsigned char) (~(((unsigned long int) (~((int) (tf_4_var_24)))) ^ ((((int) (8UL)) ? (0UL) : ((unsigned long int) ((int) (tf_4_array_5 [2])))))))))) != (((16UL) + ((unsigned long int) (((int) ((unsigned char) (tf_4_var_112))) - (!(((((int) ((unsigned long int) (((int) (*(tf_4_ptr_2))) && ((int) (tf_4_array_1 [3]))))) ? ((int) (tf_4_struct_obj_1.member_3_2.member_2_0)) : ((int) ((unsigned char) (!((int) (tf_4_var_48))))))) && (!((int) ((unsigned char) ((((int) (1)) ? (tf_4_struct_obj_3.member_3_3.member_2_1.member_1_0) : (4UL))))))))))) * ((unsigned long int) (((int) (*(tf_4_ptr_4))) - (((int) ((short) (tf_4_var_80))) + (-((int) (tf_4_var_12))))))));

2826 : 2 | 1
 short tf_4_var_280 = !(((((int) ((unsigned long int) (((int) (*(tf_4_ptr_2))) && ((int) (tf_4_array_1 [3]))))) ? ((int) (tf_4_struct_obj_1.member_3_2.member_2_0)) : ((int) ((unsigned char) (!((int) (tf_4_var_48))))))) && (!((int) ((unsigned char) ((((int) (1)) ? (tf_4_struct_obj_3.member_3_3.member_2_1.member_1_0) : (4UL)))))));

2933 : 2 | 1
 short tf_4_var_382 = !(((((int) ((unsigned long int) (((int) (*(tf_4_ptr_2))) && ((int) (tf_4_array_1 [3]))))) ? ((int) (tf_4_struct_obj_1.member_3_2.member_2_0)) : ((int) ((unsigned char) (!((int) (tf_4_var_48))))))) && (!((int) ((unsigned char) ((((int) (1)) ? (tf_4_struct_obj_3.member_3_3.member_2_1.member_1_0) : (4UL)))))));

2973 : 2 | 1
 tf_4_array_9 [4] = (unsigned char) ((((int) ((((unsigned long int) (!(((((int) ((unsigned long int) (((int) (*(tf_4_ptr_2))) && ((int) (tf_4_array_1 [3]))))) ? ((int) (tf_4_struct_obj_1.member_3_2.member_2_0)) : ((int) ((unsigned char) (!((int) (tf_4_var_48))))))) && (!((int) ((unsigned char) ((((int) (1)) ? (tf_4_struct_obj_3.member_3_3.member_2_1.member_1_0) : (4UL))))))))) | ((unsigned long int) ((int) ((short) ((((int) (tf_4_var_18)) & ((int) (tf_4_array_2 [2]))) << (((unsigned long int) (tf_4_struct_obj_3.member_3_3.member_2_2)) - (18446744073709529862UL))))))) ^ (~(~((~(6UL)) ^ ((unsigned long int) (~((int) (tf_4_var_70))))))))) || ((!(((int) (0)) || ((int) (8589934591UL)))) && ((int) ((unsigned long int) ((-8957) && ((int) (574971763794833141UL))))))) || (!(!(((0) && (-8957)) || (!((int) (574971763794833141UL)))))));

