4063 : 2 | 1
 unsigned short tf_4_var_134 = (((int) ((signed char) (((int) (*(tf_4_ptr_11))) * (((int) (tf_4_var_84)) * (-65))))) * ((((79) * (79)) / (((int) (tf_4_var_34)) * ((int) (*(tf_4_ptr_11))))) * ((((int) (tf_4_var_124)) * ((int) (*(*(tf_4_ptr_8))))) * ((int) ((unsigned char) (tf_4_var_46)))))) == (((((((int) (tf_4_var_104)) || ((int) (tf_4_struct_obj_3.member_3_2))) && ((int) (tf_4_var_114))) ? ((((int) (tf_4_var_10)) && ((int) (tf_4_var_88))) || (((int) (tf_4_var_68)) && ((int) (tf_4_struct_obj_7.member_3_1.member_1_3)))) : ((((int) (tf_4_var_68)) || ((int) (0))) && (((int) ((-127 - 1))) && (-1920))))) && ((int) ((signed char) ((((int) (tf_4_struct_obj_3.member_3_1.member_1_2)) * ((int) (*(tf_4_ptr_3)))) / (((int) (tf_4_var_24)) * (1920))))));

2934 : 2 | 1
 unsigned char tf_2_var_1077 = (((((((int) (tf_2_var_32)) || ((int) (1))) || (((int) (tf_2_array_1 [2].member_1_0)) || ((int) (tf_2_var_36)))) ? ((((int) (tf_2_var_94)) || ((int) (tf_2_var_92))) && ((int) ((unsigned short) (-28974)))) : ((((int) (tf_2_var_34)) || ((int) (tf_2_var_122))) && ((int) (tf_2_var_40))))) && ((114) && (((((int) (tf_2_var_44)) && ((int) (tf_2_var_122))) ? (((int) (tf_2_var_52)) && ((int) (*(tf_2_ptr_174)))) : (((int) (*(tf_2_ptr_4))) && ((int) (tf_2_var_132))))))) - (((((int) ((unsigned short) (tf_2_var_4))) - ((114) * (-84))) * ((-(-28973)) + (((int) (tf_2_var_128)) - ((int) (tf_2_var_16))))) + ((((((int) (tf_2_var_46)) - ((int) (tf_2_var_134))) ? ((int) (tf_2_var_20)) : ((114) * ((int) (tf_2_var_86))))) + (((-84) * ((int) (*(tf_2_ptr_115)))) / (((int) (tf_2_var_72)) - ((int) (tf_2_var_56))))));

3495 : 2 | 1
 unsigned short tf_3_var_287 = ((int) ((((((int) (3)) && ((int) (4))) && (((int) (tf_3_array_4 [0].member_4_3.member_2_5.member_1_6)) || ((int) (tf_3_array_7 [0].member_2_5.member_1_4)))) && (((((int) (tf_3_var_96)) || ((int) (tf_3_array_1 [1].member_2_1.member_1_8))) ? (((int) (tf_3_array_8 [3].member_5_5.member_3_3.member_2_1.member_1_7)) && ((int) (tf_3_array_3 [1].member_4_2.member_1_2))) : (((int) (tf_3_array_8 [2].member_5_5.member_3_3.member_2_4)) && ((int) (tf_3_array_7 [1].member_2_8)))))) != ((int) ((((int) (((int) (tf_3_array_8 [1].member_5_5.member_3_9.member_2_5.member_1_0)) < ((int) (0)))) || ((((int) (tf_3_array_5 [2].member_1_1)) ? (-4) : ((int) (8))))) != ((int) ((((int) (tf_3_array_5 [2].member_1_3)) >> (((int) (tf_3_array_8 [1].member_5_5.member_3_6.member_2_6.member_1_6)) + (41))) != (!(-4)))))))) && (((int) (tf_3_array_7 [0].member_2_5.member_1_5)) - (((((int) (tf_3_array_8 [1].member_5_5.member_3_6.member_2_5.member_1_3)) + ((int) (tf_3_array_8 [0].member_5_2))) - (-16)) - ((((int) (tf_3_array_9 [5])) - ((int) (tf_3_array_4 [0].member_4_3.member_2_5.member_1_6))) - ((-4) - ((int) (tf_3_array_3 [7].member_4_2.member_1_6))))));

4711 : 2 | 1
 unsigned char tf_4_var_720 = (-((int) ((+((int) (tf_4_struct_obj_3.member_3_1.member_1_3))) != ((int) (*(tf_4_ptr_5)))))) && ((((((int) (tf_4_var_78)) || ((((int) ((unsigned char) (tf_4_var_34))) || ((int) (tf_4_var_64))) && (-150))) ? (((-43286) && (!(((int) (3)) && ((int) (tf_4_struct_obj_3.member_3_1.member_1_0))))) || ((int) (tf_4_struct_obj_3.member_3_2))) : (!(((((int) (0)) && (-120)) || (((int) (tf_4_var_36)) && (-16))) && (((int) ((unsigned char) (*(tf_4_ptr_2)))) && ((int) ((signed char) (tf_4_struct_obj_3.member_3_1.member_1_2)))))))) && (((((int) (tf_4_var_66)) || ((int) (0))) && (((int) (tf_4_var_502)) || ((int) (tf_4_var_708)))) || (((int) (2)) && (((int) (tf_4_var_8)) || ((int) (3))))));

