5489 : 2 | 1
 *(tf_4_ptr_17) = (signed char) (((!(!(((int) (tf_4_array_5 [2].member_1_1)) || ((int) (tf_4_array_2 [1].member_1_0))))) && ((((((int) (tf_4_array_5 [0].member_1_0)) || ((int) (tf_4_array_3 [4].member_1_5))) ? (((~((int) ((signed char) (((~((int) (tf_4_array_4 [1].member_1_3))) + (2147483647)) << ((((int) (tf_4_array_3 [3].member_1_1)) - (2212)) - (1)))))) ? ((~((((int) (tf_4_var_74)) >> (((int) (tf_4_array_5 [1].member_1_0)) - (41))) & (((int) (2)) ^ ((int) (tf_4_var_44))))) ^ (((~((int) (tf_4_array_5 [1].member_1_6))) << ((((int) (tf_4_array_4 [0].member_1_6)) | ((int) (tf_4_struct_obj_1.member_1_2))) + (20243))) & (~((7) << ((int) (tf_4_struct_obj_2.member_1_7)))))) : (((((int) (tf_4_array_5 [4].member_1_8)) + (2147483647)) >> ((((int) ((short) (tf_4_array_2 [0].member_1_6))) >> (((int) (0)) >> (((int) (tf_4_array_1 [1].member_1_3)) + (46)))) - (14971))) << ((((~((int) (tf_4_array_3 [6].member_1_1))) | (((int) (tf_4_array_5 [1].member_1_3)) & ((int) (tf_4_array_5 [2].member_1_1)))) & (((~((int) (tf_4_var_38))) + (2147483647)) >> (((int) (tf_4_array_2 [2].member_1_6)) >> ((-7) + (22))))) - (88))))) : (((int) (*(tf_4_ptr_5))) && ((int) (tf_4_array_1 [3].member_1_6))))) && ((((int) (tf_4_var_94)) && ((int) (tf_4_array_5 [2].member_1_6))) || (((int) (tf_4_var_100)) && ((int) (tf_4_array_1 [6].member_1_5)))))) && ((((((int) (tf_4_array_1 [2].member_1_6)) && ((int) (tf_4_array_2 [2].member_1_3))) || (((int) (tf_4_array_2 [0].member_1_3)) || ((int) (tf_4_array_2 [0].member_1_1)))) || (((((int) (0)) && ((int) (tf_4_array_4 [0].member_1_2))) ? (!((int) (tf_4_array_3 [4].member_1_4))) : (((int) (tf_4_var_58)) && ((int) (tf_4_array_5 [2].member_1_8)))))) && (((((int) (*(tf_4_ptr_3))) && ((int) (tf_4_array_3 [1].member_1_0))) || (((int) (tf_4_array_2 [2].member_1_0)) || ((int) (tf_4_array_5 [6].member_1_3)))) && (((((int) (0)) && ((int) (tf_4_var_2))) ? (!((int) (tf_4_struct_obj_1.member_1_2))) : ((-50) || ((int) (tf_4_array_5 [5].member_1_3))))))));

382 : 2 | 1
 tf_0_struct_obj_10.member_4_7.member_2_0.member_1_0 = (unsigned char) (((int) ((unsigned char) ((~((((int) (4)) & ((int) (tf_0_var_32))) ^ ((int) ((unsigned char) (tf_0_var_12))))) - (~(~(~((int) (tf_0_var_116)))))))) && ((((((int) (tf_0_var_76)) && ((int) ((unsigned char) (tf_0_var_132)))) || ((int) ((unsigned char) (((int) (tf_0_var_90)) && (-1))))) ? (((((int) (tf_0_var_68)) && ((int) (tf_0_struct_obj_1.member_1_0))) && ((int) ((signed char) (tf_0_var_10)))) || ((((int) (tf_0_var_154)) || ((int) (tf_0_var_66))) || ((int) ((signed char) (tf_0_struct_obj_8.member_4_5.member_2_2.member_1_0))))) : ((((int) ((unsigned char) ((~((((int) (4)) & ((int) (tf_0_var_32))) ^ ((int) ((unsigned char) (tf_0_var_12))))) - (~(~(~((int) (tf_0_var_116)))))))) && (((int) (tf_0_var_162)) || ((int) (tf_0_var_204)))) && ((!((int) (tf_0_array_4 [0]))) || (((int) (*(tf_0_ptr_19))) || ((int) (*(tf_0_ptr_17)))))))));

2293 : 2 | 1
 unsigned char tf_2_var_218 = (((((((int) (tf_2_array_5 [2].member_2_2)) && ((int) (tf_2_struct_obj_3.member_1_4))) ? (!((int) (tf_2_var_74))) : (!((int) (tf_2_struct_obj_5.member_4_0.member_1_4))))) || ((((int) (tf_2_array_6 [1])) || ((int) (tf_2_array_6 [0]))) || (((int) (tf_2_array_5 [2].member_2_0.member_1_2)) || ((int) (tf_2_var_4))))) >> (((int) ((((int) (*(tf_2_ptr_8))) && ((int) (tf_2_var_128))) != (((int) (tf_2_var_46)) + ((int) (tf_2_array_2 [0]))))) >> ((~(~((int) (tf_2_var_126)))) - (187)))) & (~(((int) ((signed char) (((int) (tf_2_var_164)) ^ ((int) (tf_2_array_3 [2]))))) * (((((int) (tf_2_array_3 [2])) ? ((int) (tf_2_var_156)) : ((int) (tf_2_var_24)))) | (((int) (tf_2_array_3 [0])) + ((int) (tf_2_var_78))))));

5499 : 2 | 1
 *(tf_4_ptr_17) = (signed char) (((!(!(((int) (tf_4_array_5 [2].member_1_1)) || ((int) (tf_4_array_2 [1].member_1_0))))) && ((((((int) (tf_4_array_5 [0].member_1_0)) || ((int) (tf_4_array_3 [4].member_1_5))) ? (((~((int) ((signed char) (((~((int) (tf_4_array_4 [1].member_1_3))) + (2147483647)) << ((((int) (tf_4_array_3 [3].member_1_1)) - (2212)) - (1)))))) ? ((~((((int) (tf_4_var_74)) >> (((int) (tf_4_array_5 [1].member_1_0)) - (41))) & (((int) (2)) ^ ((int) (tf_4_var_44))))) ^ (((~((int) (tf_4_array_5 [1].member_1_6))) << ((((int) (tf_4_array_4 [0].member_1_6)) | ((int) (tf_4_struct_obj_1.member_1_2))) + (20243))) & (~((7) << ((int) (tf_4_struct_obj_2.member_1_7)))))) : (((((int) (tf_4_array_5 [4].member_1_8)) + (2147483647)) >> ((((int) ((short) (tf_4_array_2 [0].member_1_6))) >> (((int) (0)) >> (((int) (tf_4_array_1 [1].member_1_3)) + (46)))) - (14971))) << ((((~((int) (tf_4_array_3 [6].member_1_1))) | (((int) (tf_4_array_5 [1].member_1_3)) & ((int) (tf_4_array_5 [2].member_1_1)))) & (((~((int) (tf_4_var_38))) + (2147483647)) >> (((int) (tf_4_array_2 [2].member_1_6)) >> ((-7) + (22))))) - (88))))) : (((int) (*(tf_4_ptr_5))) && ((int) (tf_4_array_1 [3].member_1_6))))) && ((((int) (tf_4_var_94)) && ((int) (tf_4_array_5 [2].member_1_6))) || (((int) (tf_4_var_100)) && ((int) (tf_4_array_1 [6].member_1_5)))))) && ((((((int) (tf_4_array_1 [2].member_1_6)) && ((int) (tf_4_array_2 [2].member_1_3))) || (((int) (tf_4_array_2 [0].member_1_3)) || ((int) (tf_4_array_2 [0].member_1_1)))) || (((((int) (0)) && ((int) (tf_4_array_4 [0].member_1_2))) ? (!((int) (tf_4_array_3 [4].member_1_4))) : (((int) (tf_4_var_58)) && ((int) (tf_4_array_5 [2].member_1_8)))))) && (((((int) (*(tf_4_ptr_3))) && ((int) (tf_4_array_3 [1].member_1_0))) || (((int) (tf_4_array_2 [2].member_1_0)) || ((int) (tf_4_array_5 [6].member_1_3)))) && (((((int) (0)) && ((int) (tf_4_var_2))) ? (!((int) (tf_4_struct_obj_1.member_1_2))) : ((-50) || ((int) (tf_4_array_5 [5].member_1_3))))))));

3767 : 2 | 1
 if (((-(-((~(~((((((int) (tf_3_struct_obj_2.member_3_4.member_2_1.member_1_0)) * ((int) (tf_3_struct_obj_1.member_3_4.member_2_0.member_1_7))) / (((int) (tf_3_struct_obj_3.member_3_3.member_2_2.member_1_7)) * ((int) (tf_3_struct_obj_1.member_3_4.member_2_6.member_1_7)))) ? ((+((int) (tf_3_struct_obj_2.member_3_4.member_2_0.member_1_3))) * (((int) (tf_3_struct_obj_5.member_2_5.member_1_5)) * ((int) (tf_3_struct_obj_2.member_3_3.member_2_1.member_1_4)))) : ((int) ((short) ((signed char) (24)))))))) + ((((int) (tf_3_struct_obj_3.member_3_1)) + ((int) (tf_3_struct_obj_2.member_3_3.member_2_0.member_1_2))) - (((int) (tf_3_struct_obj_4.member_2_6.member_1_0)) - ((int) (tf_3_struct_obj_1.member_3_3.member_2_1.member_1_7))))))) || ((((!((int) (tf_3_struct_obj_1.member_3_3.member_2_3.member_1_2))) ? ((((int) ((signed char) ((((-44) ? ((int) (tf_3_struct_obj_1.member_3_4.member_2_6.member_1_5)) : ((int) (tf_3_struct_obj_6.member_3_3.member_2_2.member_1_0)))) + (((int) (tf_3_struct_obj_6.member_3_3.member_2_6.member_1_1)) + ((int) (tf_3_struct_obj_5.member_2_6.member_1_3)))))) - ((((((int) (0)) ? ((int) (tf_3_struct_obj_2.member_3_4.member_2_5.member_1_3)) : ((int) (tf_3_struct_obj_3.member_3_6.member_1_6)))) * (((int) (tf_3_struct_obj_1.member_3_4.member_2_5.member_1_3)) + ((int) (tf_3_struct_obj_1.member_3_4.member_2_3.member_1_7)))) * ((int) ((signed char) (((int) (tf_3_struct_obj_6.member_3_3.member_2_0.member_1_7)) + ((int) (tf_3_struct_obj_5.member_2_5.member_1_2))))))) * (((int) ((unsigned char) (((int) (32767)) || (!((int) (tf_3_struct_obj_3.member_3_3.member_2_5.member_1_4)))))) || (((+((int) (0))) - ((-4) - ((int) (tf_3_struct_obj_1.member_3_3.member_2_1.member_1_1)))) - (((int) ((short) (tf_3_struct_obj_1.member_3_3.member_2_0.member_1_2))) - (((int) (tf_3_struct_obj_4.member_2_0.member_1_6)) - ((int) (tf_3_struct_obj_1.member_3_4.member_2_3.member_1_5))))))) : ((int) ((unsigned char) (25419))))) || ((((int) (tf_3_struct_obj_4.member_2_3.member_1_2)) || ((int) (tf_3_struct_obj_6.member_3_3.member_2_5.member_1_0))) || (((int) (tf_3_var_38)) && ((int) (tf_3_struct_obj_8.member_2_5.member_1_4)))))) || (((!(((int) (tf_3_var_82)) || ((int) (tf_3_var_120)))) && ((((int) (tf_3_struct_obj_1.member_3_3.member_2_5.member_1_3)) && ((int) (tf_3_struct_obj_2.member_3_3.member_2_4))) && (((int) (tf_3_struct_obj_8.member_2_2.member_1_1)) && ((int) (tf_3_struct_obj_4.member_2_2.member_1_8))))) || (((((-25419) && ((int) (tf_3_struct_obj_6.member_3_3.member_2_3.member_1_4))) || (!(448))) ? ((((int) (tf_3_struct_obj_3.member_3_3.member_2_3.member_1_9)) && ((int) (tf_3_struct_obj_6.member_3_3.member_2_8))) || ((25419) && ((int) (tf_3_struct_obj_5.member_2_8)))) : ((~(~((((((int) (tf_3_struct_obj_2.member_3_4.member_2_1.member_1_0)) * ((int) (tf_3_struct_obj_1.member_3_4.member_2_0.member_1_7))) / (((int) (tf_3_struct_obj_3.member_3_3.member_2_2.member_1_7)) * ((int) (tf_3_struct_obj_1.member_3_4.member_2_6.member_1_7)))) ? ((+((int) (tf_3_struct_obj_2.member_3_4.member_2_0.member_1_3))) * (((int) (tf_3_struct_obj_5.member_2_5.member_1_5)) * ((int) (tf_3_struct_obj_2.member_3_3.member_2_1.member_1_4)))) : ((int) ((short) ((signed char) (24)))))))) || (((int) (tf_3_struct_obj_2.member_3_3.member_2_5.member_1_8)) || ((int) (tf_3_struct_obj_8.member_2_1.member_1_5))))))))

3676 : 2 | 1
 tf_3_struct_obj_10.member_3_4.member_2_2.member_1_7 = (short) ((!(!(!(((int) (tf_3_struct_obj_6.member_3_3.member_2_6.member_1_5)) || ((int) (tf_3_struct_obj_1.member_3_4.member_2_0.member_1_3)))))) || (((((((int) (tf_3_struct_obj_1.member_3_4.member_2_6.member_1_7)) || ((int) (tf_3_struct_obj_1.member_3_4.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_1.member_3_6.member_1_0)) && ((int) (tf_3_struct_obj_5.member_2_6.member_1_9))) : ((int) ((signed char) (tf_3_struct_obj_2.member_3_4.member_2_0.member_1_4))))) && ((((int) (tf_3_struct_obj_1.member_3_4.member_2_5.member_1_3)) || ((int) (tf_3_struct_obj_8.member_2_6.member_1_5))) || (((int) (tf_3_struct_obj_8.member_2_1.member_1_7)) && ((int) (tf_3_struct_obj_2.member_3_4.member_2_1.member_1_5))))) && ((~(~((((((int) (tf_3_struct_obj_2.member_3_4.member_2_1.member_1_0)) * ((int) (tf_3_struct_obj_1.member_3_4.member_2_0.member_1_7))) / (((int) (tf_3_struct_obj_3.member_3_3.member_2_2.member_1_7)) * ((int) (tf_3_struct_obj_1.member_3_4.member_2_6.member_1_7)))) ? ((+((int) (tf_3_struct_obj_2.member_3_4.member_2_0.member_1_3))) * (((int) (tf_3_struct_obj_5.member_2_5.member_1_5)) * ((int) (tf_3_struct_obj_2.member_3_3.member_2_1.member_1_4)))) : ((int) ((short) ((signed char) (24)))))))) && (((-15787) && ((int) (tf_3_struct_obj_8.member_2_0.member_1_5))) && (((int) (tf_3_struct_obj_2.member_3_3.member_2_0.member_1_8)) || ((int) (tf_3_struct_obj_1.member_3_4.member_2_3.member_1_6)))))));

