2206 : 2 | 1
 unsigned int tf_2_var_146 = (((((((int) (tf_2_struct_obj_6.member_4_0)) || ((int) (tf_2_array_4 [2].member_3_1))) ? (((int) (tf_2_array_4 [1].member_3_2)) && ((int) (tf_2_array_3 [2].member_3_0.member_1_0))) : (((int) (tf_2_array_7 [2].member_3_3)) && ((int) (tf_2_var_18))))) && ((int) ((unsigned char) (((int) (tf_2_array_4 [1].member_3_3)) || ((int) (2)))))) && (((((int) (tf_2_array_1 [2].member_3_3)) || ((int) (1U))) && (((int) (tf_2_var_56)) && ((int) (tf_2_var_40)))) || (((((int) (tf_2_var_68)) && ((int) (tf_2_struct_obj_3.member_4_3.member_3_1))) ? (((int) (tf_2_array_5 [1].member_3_0.member_1_1)) && (-64424)) : ((-29618) && ((int) (tf_2_var_118))))))) && ((int) ((unsigned short) (((((unsigned int) ((int) (tf_2_struct_obj_1.member_3_0.member_1_0))) * (tf_2_array_7 [1].member_3_2)) * ((unsigned int) ((((int) (tf_2_array_7 [2].member_3_0.member_1_0)) ? ((int) (tf_2_array_4 [1].member_3_3)) : ((int) (tf_2_struct_obj_3.member_4_4.member_3_1)))))) * (((unsigned int) (tf_2_array_5 [1].member_3_3)) * ((unsigned int) ((int) ((unsigned short) (tf_2_array_7 [1].member_3_2))))))));

4108 : 2 | 1
 if (((int) ((((((((int) (tf_3_var_154)) && ((int) (tf_3_var_156))) ? (((int) (*(tf_3_ptr_13))) / ((int) (tf_3_array_4 [0]))) : (((int) (tf_3_var_10)) + ((int) (tf_3_var_128))))) || ((int) (((unsigned int) (((int) (tf_3_var_92)) | ((int) (tf_3_var_10)))) | ((4U) << (((int) (tf_3_array_2 [2])) - (60186)))))) ? ((((int) (((unsigned int) (tf_3_var_60)) ^ ((unsigned int) (((int) (tf_3_array_2 [3])) << (((int) (tf_3_var_128)) - (70)))))) ? (((tf_3_var_94) | ((unsigned int) ((int) (255)))) + ((unsigned int) (tf_3_var_32))) : ((unsigned int) ((((int) (tf_3_array_2 [2])) ? (tf_3_var_142) : ((unsigned int) ((int) (tf_3_var_42)))))))) : ((unsigned int) ((((int) ((unsigned int) ((unsigned char) (tf_3_var_94)))) ? ((int) ((unsigned short) (((int) (tf_3_var_102)) << (((int) (tf_3_var_38)) - (224))))) : (((((int) (tf_3_var_32)) ? ((int) (tf_3_var_88)) : ((int) (tf_3_var_32)))) + (((int) (tf_3_var_78)) + (-162))))))))) && ((int) ((((int) (((unsigned int) ((((int) (tf_3_var_128)) * ((int) (tf_3_var_18))) * ((int) ((unsigned char) (tf_3_var_128))))) + (((((int) (tf_3_var_4)) & ((int) (tf_3_var_32))) ? ((((int) (4U)) ? (tf_3_var_162) : ((unsigned int) ((int) (tf_3_var_18))))) : ((((int) (tf_3_var_80)) ? (tf_3_array_1 [1]) : ((unsigned int) ((int) (tf_3_array_2 [4]))))))))) ? ((((int) ((unsigned char) ((unsigned short) (tf_3_var_92)))) ? ((unsigned int) ((int) (((unsigned int) (((int) (tf_3_var_72)) || (2024))) == ((tf_3_var_6) | (*(tf_3_ptr_5)))))) : ((unsigned int) (((int) (tf_3_var_36)) != ((int) (tf_3_var_48)))))) : ((unsigned int) ((int) (((unsigned int) (((int) ((unsigned char) (tf_3_var_154))) + (((int) (tf_3_var_158)) * ((int) (tf_3_var_22))))) != (((((int) (tf_3_var_156)) - ((int) (tf_3_var_78))) ? ((unsigned int) ((((int) (*(tf_3_ptr_12))) ? ((int) (tf_3_var_80)) : ((int) (tf_3_var_106))))) : (((unsigned int) ((int) (tf_3_var_114))) / (2751712948U)))))))))))

4381 : 2 | 1
 tf_3_var_144 = (unsigned int) ((((((((((int) (tf_3_var_132)) ? ((int) (tf_3_var_60)) : ((int) (*(tf_3_ptr_12))))) || (((int) (tf_3_var_2)) || ((int) (tf_3_var_70)))) ? (((int) ((((int) (*(tf_3_ptr_101))) ? (tf_3_var_914) : (tf_3_array_5 [3])))) && (((int) (tf_3_array_2 [6])) && ((int) (tf_3_array_5 [4])))) : (((int) ((unsigned int) (tf_3_var_136))) && (((int) (tf_3_var_110)) && ((int) (tf_3_var_44)))))) && ((((((int) (tf_3_var_84)) ? ((int) (tf_3_var_114)) : (-208))) && ((((int) (4)) ? ((int) (tf_3_var_28)) : ((int) (tf_3_var_30))))) && ((int) ((unsigned short) (((int) (*(tf_3_ptr_11))) || ((int) (*(*(tf_3_ptr_9))))))))) ? ((((int) ((unsigned int) ((((int) (tf_3_var_122)) && ((int) (tf_3_array_4 [1]))) && ((int) ((((int) (*(tf_3_ptr_11))) ? (tf_3_var_136) : (4294967295U))))))) ? ((((((int) (tf_3_var_4)) || ((int) (tf_3_var_130))) ? (((int) (tf_3_var_46)) && ((int) (tf_3_array_4 [1]))) : (((int) (tf_3_var_120)) && ((int) (tf_3_var_58))))) && ((int) ((unsigned short) ((unsigned char) (tf_3_var_68))))) : (((((int) (2U)) && ((int) (tf_3_var_130))) || (((int) (tf_3_var_104)) || ((int) (0U)))) && ((((int) (tf_3_var_80)) && (-209)) || (((int) (tf_3_array_2 [7])) || ((int) (tf_3_array_2 [1]))))))) : ((((int) ((unsigned char) (((int) (*(tf_3_ptr_8))) && ((int) (tf_3_array_2 [7]))))) && ((((int) (tf_3_array_1 [1])) && ((int) (tf_3_array_2 [2]))) || ((int) ((unsigned int) (*(tf_3_ptr_10)))))) && ((int) ((unsigned short) ((((int) (tf_3_var_138)) && (-15)) && (((int) (tf_3_array_3 [4])) || ((int) (tf_3_var_22)))))))));

3252 : 2 | 1
 if ((((((((int) ((unsigned short) (tf_2_struct_obj_2.member_3_1))) && ((int) ((unsigned short) (tf_2_array_1 [2].member_3_3)))) ? ((((int) (tf_2_array_7 [1].member_3_0.member_1_0)) || ((int) (tf_2_array_5 [1].member_3_3))) && (((int) (tf_2_array_7 [0].member_3_3)) && ((int) (tf_2_struct_obj_6.member_4_5)))) : ((((int) (tf_2_array_5 [0].member_3_0.member_1_1)) || ((int) (tf_2_array_7 [2].member_3_0.member_1_0))) && ((-128) || ((int) (tf_2_var_116)))))) && ((int) ((unsigned int) (((int) ((((int) (1579123430U)) ? (tf_2_var_110) : ((unsigned int) ((int) (tf_2_struct_obj_3.member_4_3.member_3_0.member_1_0)))))) && (((int) (tf_2_var_88)) || ((int) (tf_2_array_7 [0].member_3_0.member_1_1))))))) ? (((((((int) (tf_2_array_4 [2].member_3_0.member_1_0)) ? (-131) : ((int) (tf_2_var_58)))) || ((int) ((unsigned int) (-127)))) || ((int) ((((int) ((unsigned short) (tf_2_array_6 [1].member_3_0.member_1_0))) ? ((unsigned int) (((int) (tf_2_var_20)) && ((int) (16)))) : ((((int) (tf_2_var_118)) ? (tf_2_struct_obj_1.member_3_0.member_1_1) : (tf_2_var_36))))))) || ((((((int) (tf_2_var_72)) && ((int) (tf_2_array_2 [2].member_3_2))) ? (((int) (tf_2_array_1 [0].member_3_2)) || ((int) (tf_2_array_7 [2].member_3_0.member_1_0))) : ((int) ((unsigned char) (tf_2_array_1 [2].member_3_1))))) || ((((int) (tf_2_var_2)) && ((int) (tf_2_array_2 [0].member_3_2))) && (((int) (2715843865U)) && ((int) (tf_2_var_4)))))) : ((int) ((unsigned short) (((((int) ((unsigned short) (tf_2_array_2 [2].member_3_2))) && (((int) (tf_2_array_3 [0].member_3_0.member_1_0)) || ((int) (tf_2_struct_obj_3.member_4_4.member_3_2)))) ? ((int) ((unsigned char) ((unsigned short) (tf_2_struct_obj_6.member_4_3.member_3_2)))) : ((((int) (tf_2_var_100)) && ((int) (tf_2_struct_obj_7.member_2_1.member_1_0))) || (((int) (tf_2_array_3 [1].member_3_3)) || ((int) (tf_2_var_34))))))))))

3600 : 2 | 1
 tf_3_var_192 = (unsigned short) ((unsigned int) (((int) ((((((int) (tf_3_array_3 [2])) || ((int) (4U))) && ((int) ((unsigned char) (tf_3_var_140)))) ? ((unsigned int) ((unsigned char) (tf_3_var_82))) : ((unsigned int) ((((int) (tf_3_var_68)) || ((int) (tf_3_var_118))) || ((int) ((unsigned char) (tf_3_array_5 [3])))))))) && ((int) ((unsigned short) (((((int) (tf_3_array_3 [0])) || ((int) (tf_3_var_100))) ? (((int) (tf_3_var_56)) || ((int) (tf_3_var_22))) : ((int) ((unsigned short) (tf_3_var_148)))))))));

4550 : 2 | 1
 unsigned char tf_3_var_1064 = ((((((int) (*(tf_3_ptr_10))) && (-229)) || ((int) ((unsigned int) (4U)))) || ((((int) (*(tf_3_ptr_7))) && ((int) (tf_3_var_126))) && (((int) (tf_3_array_2 [7])) || (16384)))) || ((int) ((unsigned int) (((int) (((-230) ? ((unsigned int) (24)) : (tf_3_var_98)))) || ((((int) (*(tf_3_ptr_107))) ? ((int) (tf_3_array_2 [0])) : ((int) (tf_3_array_4 [2])))))))) && (((int) ((((int) ((unsigned char) (((int) (tf_3_array_1 [0])) || ((int) (0))))) ? ((unsigned int) ((((int) (tf_3_var_130)) || ((int) (1))) && (((int) (tf_3_array_5 [0])) || ((int) (tf_3_var_52))))) : ((unsigned int) (((int) (tf_3_var_48)) || ((int) (tf_3_var_22))))))) && ((((((int) (tf_3_var_24)) || ((int) (tf_3_var_1060))) ? ((int) ((unsigned char) (tf_3_var_150))) : (((int) (tf_3_var_62)) && ((int) (tf_3_var_164))))) || ((int) ((unsigned int) (((int) (tf_3_array_2 [3])) && ((int) (tf_3_var_54)))))));

2330 : 2 | 1
 unsigned short tf_2_var_244 = (unsigned int) ((((int) ((unsigned short) (((int) (4)) && ((int) (tf_2_struct_obj_4.member_2_2))))) || (((int) ((unsigned int) (tf_2_var_106))) || (((int) (tf_2_array_4 [2].member_3_1)) || ((int) (tf_2_struct_obj_2.member_3_3))))) && ((((((int) (tf_2_struct_obj_2.member_3_3)) || ((int) (tf_2_struct_obj_6.member_4_6))) ? ((int) ((unsigned short) (tf_2_struct_obj_3.member_4_4.member_3_1))) : (((int) (tf_2_struct_obj_2.member_3_1)) || ((int) (tf_2_array_5 [1].member_3_1))))) && ((((int) ((unsigned int) (tf_2_array_3 [2].member_3_0.member_1_0))) ? (((int) (tf_2_struct_obj_3.member_4_4.member_3_2)) || (-129)) : (((int) (tf_2_var_94)) && ((int) (tf_2_array_7 [1].member_3_0.member_1_0)))))));

3151 : 2 | 1
 if (((((((((int) (tf_2_var_62)) && ((int) (tf_2_struct_obj_3.member_4_6))) ? (((int) (tf_2_struct_obj_3.member_4_3.member_3_1)) >> ((62665) - (62650))) : (((int) (tf_2_struct_obj_2.member_3_1)) && ((int) (tf_2_array_5 [2].member_3_3))))) || ((int) ((((unsigned int) ((int) (tf_2_struct_obj_4.member_2_0.member_1_0))) ^ (tf_2_var_40)) < ((unsigned int) (((int) (tf_2_array_1 [1].member_3_0.member_1_0)) || ((int) (tf_2_array_2 [0].member_3_2))))))) | (((((int) (16U)) && (-256)) >> ((int) (((int) (tf_2_struct_obj_3.member_4_4.member_3_3)) == ((int) (tf_2_var_104))))) / ((int) ((unsigned short) ((unsigned int) (tf_2_array_7 [1].member_3_0.member_1_0)))))) ? ((int) (((unsigned int) (((((int) (*(tf_2_ptr_4))) && ((int) (*(tf_2_ptr_2)))) && ((int) ((((int) (tf_2_var_72)) ? (3193856479U) : ((unsigned int) ((int) (tf_2_struct_obj_3.member_4_6))))))) && ((((int) (2)) && ((int) (tf_2_array_1 [1].member_3_0.member_1_0))) && (((int) (tf_2_struct_obj_7.member_2_1.member_1_0)) || ((int) (tf_2_var_36)))))) == (((unsigned int) ((((int) (tf_2_array_3 [0].member_3_3)) - ((int) (tf_2_var_86))) + (((int) (tf_2_var_58)) - ((int) (tf_2_array_2 [2].member_3_3))))) + (((((int) (tf_2_var_90)) ? (3193856479U) : (tf_2_array_6 [1].member_3_2))) + ((unsigned int) (tf_2_array_5 [1].member_3_0.member_1_1)))))) : ((((int) ((unsigned short) (((int) (tf_2_var_110)) || ((int) (tf_2_array_5 [0].member_3_3))))) || ((((int) (tf_2_struct_obj_3.member_4_4.member_3_3)) || (-223)) || ((int) ((unsigned int) (tf_2_array_7 [0].member_3_0.member_1_0))))) || (((((int) (2)) && ((int) (tf_2_array_7 [2].member_3_0.member_1_1))) || (((int) (tf_2_struct_obj_6.member_4_3.member_3_2)) || ((int) (tf_2_struct_obj_6.member_4_4.member_3_0.member_1_1)))) && ((((int) (tf_2_array_3 [2].member_3_0.member_1_0)) || ((int) (2))) || (((int) (tf_2_array_3 [0].member_3_0.member_1_1)) || ((int) (tf_2_struct_obj_5.member_2_3))))))))

3176 : 2 | 1
 unsigned int tf_2_var_934 = ((int) ((((((int) ((unsigned short) (tf_2_array_6 [2].member_3_1))) | (((int) (*(tf_2_ptr_2))) << (((int) (*(tf_2_ptr_4))) - (49376)))) || ((int) (((tf_2_var_30) + ((unsigned int) ((int) (tf_2_array_4 [2].member_3_3)))) * ((unsigned int) ((int) ((unsigned short) (tf_2_array_4 [2].member_3_3))))))) ? ((unsigned int) (((int) (((int) ((unsigned short) (tf_2_struct_obj_4.member_2_0.member_1_0))) != (((int) (tf_2_array_1 [1].member_3_0.member_1_0)) * ((int) (tf_2_struct_obj_7.member_2_1.member_1_0))))) >> ((((int) ((unsigned short) (-65529))) << ((((int) (tf_2_struct_obj_6.member_4_0)) & ((int) (tf_2_array_1 [1].member_3_0.member_1_0))) - (215))) - (44)))) : ((((int) ((unsigned int) ((-17641) * ((int) (tf_2_var_50))))) ? (((unsigned int) (((int) (tf_2_struct_obj_1.member_3_3)) * ((int) (*(tf_2_ptr_9))))) * ((tf_2_var_36) * ((unsigned int) ((int) (tf_2_var_124))))) : ((unsigned int) ((((int) (tf_2_array_1 [1].member_3_3)) * ((int) (tf_2_struct_obj_6.member_4_3.member_3_1))) * ((int) ((unsigned short) (tf_2_var_114)))))))))) || ((((int) (((((int) (tf_2_struct_obj_7.member_2_0.member_1_0)) ? (tf_2_var_90) : ((unsigned int) (65528)))) - ((unsigned int) (tf_2_struct_obj_6.member_4_0)))) && ((int) ((unsigned char) (((int) (tf_2_array_7 [2].member_3_1)) / ((int) (tf_2_array_5 [1].member_3_3)))))) + ((int) ((unsigned short) ((unsigned char) (((int) (tf_2_var_100)) && ((int) (2)))))));

