4399 : 2 | 1
 long long int tf_3_var_388 = (int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))));

4602 : 2 | 1
 int tf_3_var_622 = +((int) ((unsigned short) ((long long int) ((int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))))))));

4596 : 2 | 1
 long long int tf_3_var_616 = ~(((((int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))))) ? ((((int) ((tf_3_struct_obj_1.member_4_7.member_2_0) & (-8182397528950106630LL))) ? ((tf_3_var_46) | ((long long int) (*(tf_3_ptr_53)))) : ((long long int) ((tf_3_struct_obj_1.member_4_5.member_3_1) | ((int) (tf_3_var_18)))))) : (((long long int) (((int) (tf_3_struct_obj_1.member_4_7.member_2_1)) ^ ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0)))) | ((((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627))) | ((long long int) (~(~(-54131)))))))) | (((long long int) ((-537653917) ^ ((int) (tf_3_struct_obj_3.member_4_5.member_3_0)))) & ((long long int) ((((tf_3_var_2) ? (8) : (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_2))) & (((int) (tf_3_struct_obj_1.member_4_3.member_1_0)) & (-537653916))))));

4539 : 2 | 1
 int tf_3_var_552 = ((int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))))) * (-((!((tf_3_struct_obj_3.member_4_5.member_3_2.member_1_4) / (-824228955))) * (((int) (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_4)) * (((int) (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_5)) / (tf_3_var_376)))));

4595 : 2 | 1
 long long int tf_3_var_614 = ((int) (((long long int) ((int) (((int) (((long long int) ((int) (*(*(tf_3_ptr_9))))) >= ((tf_3_var_32) & ((long long int) (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_4))))) < ((~((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0))) ^ ((int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))))))))) < ((((long long int) (~((int) (tf_3_array_1 [3])))) - (-(*(*(tf_3_ptr_9))))) * ((long long int) (((((int) (tf_3_var_52)) ? (tf_3_var_24) : ((int) (tf_3_array_3 [3])))) & (!((int) (*(tf_3_ptr_10))))))))) <= (((((int) (!(tf_3_struct_obj_3.member_4_0.member_1_3))) | (((int) (tf_3_var_46)) || (tf_3_struct_obj_1.member_4_0.member_1_5))) && ((int) (((tf_3_var_134) / (23367)) != ((int) ((-2) != ((int) (*(tf_3_ptr_2)))))))) & ((int) (((int) ((unsigned short) (((int) (tf_3_array_2 [0])) == (tf_3_struct_obj_1.member_4_0.member_1_2)))) >= ((int) (((int) ((tf_3_var_64) != ((long long int) (414492037)))) >= ((int) ((unsigned short) (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_4))))))));

4567 : 2 | 1
 unsigned short tf_3_var_578 = (((int) ((((long long int) ((+((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0))) - (+(tf_3_var_112)))) + (((long long int) (((int) (0)) + (-1559683730))) - (((-9223372036854775807LL - 1LL)) + (16LL)))) == ((long long int) ((int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3))))))))) ? (((-((int) ((unsigned short) (+(-19804))))) ? (((int) (((long long int) (((int) (tf_3_array_2 [4])) ^ ((int) (tf_3_struct_obj_1.member_4_1)))) == ((-3LL) | (tf_3_var_10)))) >> (((long long int) (((int) (tf_3_struct_obj_3.member_4_0.member_1_0)) * ((int) (tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3)))) * (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627))))) : ((((int) ((long long int) (tf_3_struct_obj_1.member_4_7.member_2_2.member_1_4))) && (((int) (tf_3_var_92)) || (tf_3_struct_obj_3.member_4_5.member_3_6))) / (((int) ((unsigned short) (tf_3_struct_obj_1.member_4_1))) | ((tf_3_struct_obj_3.member_4_3.member_1_4) + (*(tf_3_ptr_4))))))) : ((int) ((!((int) (((long long int) ((tf_3_var_134) - (7))) & (+(-3LL))))) != ((((-((int) (tf_3_struct_obj_1.member_4_3.member_1_5))) + (2147483647)) << ((((((int) (4)) ? (*(*(tf_3_ptr_9))) : ((long long int) ((int) (1))))) + (5507850744488301484LL)) - (4LL))) | (((((int) (4)) || ((int) (tf_3_var_126))) ? ((7) || (255)) : (((int) (tf_3_var_106)) || ((int) (tf_3_var_108)))))))));

4569 : 2 | 1
 int tf_3_var_582 = ((((((long long int) ((int) (1))) * (tf_3_var_32)) - ((long long int) (62653))) * ((long long int) (!(((-11463) ? ((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) : (-11463)))))) * (((((long long int) ((int) (tf_3_var_156))) - (tf_3_struct_obj_1.member_4_3.member_1_1)) - ((long long int) (+((int) (16))))) * ((long long int) (-((int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))))))))) == ((long long int) ((int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))))));

4397 : 2 | 1
 long long int tf_3_var_386 = (int) ((((((tf_3_struct_obj_2.member_1_2) && ((int) (tf_3_struct_obj_3.member_4_7.member_2_2.member_1_0))) ? (((int) (tf_3_struct_obj_3.member_4_2.member_2_1)) || (tf_3_struct_obj_1.member_4_5.member_3_2.member_1_3)) : ((tf_3_var_88) && ((int) (-8971427792559208939LL))))) && (((int) (((~(~((-1LL) ^ (tf_3_var_8)))) >> ((~((((int) (((long long int) ((int) (4))) & (576460752303423487LL))) ? (((int) (tf_3_var_16)) >> (((int) (tf_3_struct_obj_1.member_4_3.member_1_5)) - (69))) : ((int) (tf_3_var_8))))) + (1400))) >> ((((int) ((unsigned short) ((((int) (tf_3_struct_obj_3.member_4_2.member_2_2.member_1_0)) << (3)) ^ ((tf_3_struct_obj_1.member_4_5.member_3_5) & (tf_3_struct_obj_3.member_4_5.member_3_2.member_1_2))))) & (~(((~((int) (tf_3_struct_obj_3.member_4_5.member_3_4))) + (2147483647)) >> ((((int) (tf_3_var_76)) << (0LL)) - (57424))))) - (627)))) || ((int) (tf_3_struct_obj_3.member_4_7.member_2_1)))) && (((int) ((((tf_3_struct_obj_1.member_4_2.member_2_2.member_1_3) || ((int) (tf_3_var_16))) ? ((long long int) (tf_3_var_54)) : ((long long int) (((int) (tf_3_struct_obj_1.member_4_5.member_3_4)) || (528239638)))))) || ((!((int) (tf_3_struct_obj_1.member_4_3.member_1_0))) || (((int) (9223372036854775807LL)) || (tf_3_struct_obj_3.member_4_3.member_1_3)))));

