5482 : 2 | 1
 unsigned long int tf_4_var_1074 = (((((((int) (tf_4_array_7 [2].member_1_2)) && (tf_4_array_9 [2])) ? (((int) (tf_4_var_56)) && ((int) (tf_4_array_1 [3].member_1_0))) : (((int) (tf_4_var_134)) && (tf_4_array_5 [7])))) && ((int) (tf_4_var_134))) || ((int) ((unsigned long int) ((((int) (tf_4_array_2 [3].member_1_2)) && ((int) (*(tf_4_ptr_6)))) && ((((int) (-(((-3) || ((int) (tf_4_var_14))) || ((int) ((((int) (tf_4_var_12)) ? (tf_4_array_2 [5].member_1_0) : ((unsigned long int) (-594061369)))))))) + (2147483647)) >> (((((-60) && ((int) (8UL))) || ((-594061369) && (60))) && ((int) ((unsigned char) ((int) (-1))))) || (((int) ((224) && (-134217725))) || (((-60) && ((int) (2))) || (!(-225)))))))))) - ((((int) (-(((-3) || ((int) (tf_4_var_14))) || ((int) ((((int) (tf_4_var_12)) ? (tf_4_array_2 [5].member_1_0) : ((unsigned long int) (-594061369)))))))) + (2147483647)) >> (((((-60) && ((int) (8UL))) || ((-594061369) && (60))) && ((int) ((unsigned char) ((int) (-1))))) || (((int) ((224) && (-134217725))) || (((-60) && ((int) (2))) || (!(-225))))));

4133 : 2 | 1
 if (+((int) ((unsigned char) ((((unsigned long int) (tf_3_struct_obj_4.member_4_2.member_2_1)) + ((unsigned long int) ((int) (tf_3_var_34)))) + ((((unsigned long int) (-2119517095)) + (1UL)) - ((unsigned long int) ((((int) (((unsigned long int) ((tf_3_var_8) && (tf_3_var_22))) <= ((unsigned long int) ((unsigned char) (tf_3_var_52))))) ? ((unsigned long int) ((((int) (((((unsigned long int) (((unsigned long int) ((int) (tf_3_array_5 [6]))) + (tf_3_var_10))) - ((-(9089052828593785963UL)) - ((8UL) - ((unsigned long int) ((int) (0)))))) + (((unsigned long int) ((int) (tf_3_var_34))) + ((unsigned long int) ((tf_3_var_58) - ((unsigned long int) (tf_3_array_3 [3].member_2_2.member_1_0)))))) ^ ((unsigned long int) ((int) ((unsigned char) ((((unsigned long int) ((int) ((unsigned char) (tf_3_array_4 [1])))) + (-(tf_3_var_10))) + ((unsigned long int) (-(-((int) (0))))))))))) || ((tf_3_var_32) || ((int) (tf_3_var_74)))) && (!(((int) (tf_3_var_72)) && ((int) (tf_3_array_5 [4])))))) : (((((unsigned long int) (tf_3_array_3 [4].member_2_1)) - (tf_3_var_58)) - ((unsigned long int) (tf_3_var_76))) - ((unsigned long int) ((int) (tf_3_var_34))))))))))))

4383 : 2 | 1
 tf_4_array_11 [5].member_1_1 = (int) ((((int) ((((-((tf_4_array_2 [1].member_1_2) + ((unsigned long int) ((int) (tf_4_array_2 [1].member_1_3))))) + ((unsigned long int) (+((int) (tf_4_var_86))))) + (-((tf_4_var_58) - ((unsigned long int) ((2028695694) - (73)))))) - ((((unsigned long int) ((int) ((unsigned char) (((unsigned long int) ((int) (tf_4_array_3 [2].member_1_4))) - (tf_4_var_62))))) - ((tf_4_var_34) - ((unsigned long int) (tf_4_array_3 [5].member_1_4)))) * (-((((unsigned long int) ((int) (tf_4_var_38))) + (tf_4_array_2 [4].member_1_0)) + (((unsigned long int) ((int) (tf_4_var_6))) + (tf_4_array_3 [4].member_1_2))))))) && ((((int) (((int) (tf_4_array_2 [5].member_1_4)) || ((int) (tf_4_array_4 [5].member_1_4)))) ? (((tf_4_struct_obj_1.member_1_1) || (tf_4_array_5 [3])) || (((int) (tf_4_array_8 [0].member_1_4)) && ((int) (tf_4_array_8 [3].member_1_4)))) : ((tf_4_array_8 [3].member_1_1) || (((int) (tf_4_array_4 [1].member_1_2)) && (tf_4_array_4 [5].member_1_1)))))) - ((!(((int) ((unsigned char) (tf_4_array_6 [1].member_1_0))) || ((int) ((unsigned long int) (tf_4_var_16))))) ^ (((((int) (tf_4_array_8 [5].member_1_2)) || (tf_4_array_8 [4].member_1_1)) && (!(tf_4_array_9 [0]))) || (((tf_4_array_1 [2].member_1_1) || ((int) (tf_4_array_1 [1].member_1_0))) || ((int) ((unsigned char) (tf_4_var_2)))))));

5561 : 2 | 1
 if ((((((int) ((unsigned char) (-236))) || ((1) || ((int) (16035009558287249439UL)))) && ((-1) || (((-2147483647 - 1)) || (-255)))) && (((((int) ((unsigned char) (-256))) ? ((-255) && (0)) : (((int) (16035009558287249440UL)) && ((int) (2411734515422302176UL))))) || ((!((int) (0))) && ((int) (1))))) + (((((tf_4_array_7 [1].member_1_3) || ((int) (1))) || ((int) ((((-((tf_4_array_2 [1].member_1_2) + ((unsigned long int) ((int) (tf_4_array_2 [1].member_1_3))))) + ((unsigned long int) (+((int) (tf_4_var_86))))) + (-((tf_4_var_58) - ((unsigned long int) ((2028695694) - (73)))))) - ((((unsigned long int) ((int) ((unsigned char) (((unsigned long int) ((int) (tf_4_array_3 [2].member_1_4))) - (tf_4_var_62))))) - ((tf_4_var_34) - ((unsigned long int) (tf_4_array_3 [5].member_1_4)))) * (-((((unsigned long int) ((int) (tf_4_var_38))) + (tf_4_array_2 [4].member_1_0)) + (((unsigned long int) ((int) (tf_4_var_6))) + (tf_4_array_3 [4].member_1_2)))))))) && ((((((tf_4_array_4 [4].member_1_1) || (((tf_4_array_3 [5].member_1_1) || ((int) (tf_4_var_78))) && (((int) (tf_4_var_62)) || ((int) (tf_4_array_3 [2].member_1_4))))) || ((int) (((int) (tf_4_array_2 [3].member_1_4)) && (((int) (tf_4_array_3 [0].member_1_0)) || (tf_4_array_2 [5].member_1_3))))) && (!(!((((int) (2)) || (1357388429)) || ((-1357388430) && ((int) (8))))))) ? ((tf_4_var_108) && (tf_4_array_5 [5])) : ((int) (tf_4_array_4 [0].member_1_4))))) && (((!((int) (tf_4_array_2 [3].member_1_4))) || (!((int) (tf_4_array_6 [2].member_1_2)))) || ((int) (tf_4_array_2 [0].member_1_2)))))

