2567 : 2 | 1
 unsigned long int tf_4_var_462 = ((int) ((unsigned long int) (((int) (tf_4_array_4 [2])) || ((int) (tf_4_array_3 [0]))))) && ((((int) ((long int) ((((int) (tf_4_array_2 [0])) && (tf_4_var_170)) && ((int) (tf_4_var_164))))) ? (((int) (tf_4_array_6 [6])) && ((int) ((((-2) || ((int) (tf_4_var_174))) ? ((unsigned long int) (tf_4_var_60)) : ((unsigned long int) (((int) (3628357049687593446L)) || ((int) (tf_4_array_1 [4])))))))) : ((((tf_4_var_142) || ((int) (tf_4_array_3 [3]))) && (((int) (tf_4_var_176)) || ((int) (tf_4_array_7 [0])))) && (((((int) (tf_4_var_164)) || ((int) (tf_4_array_3 [5]))) ? (((int) (tf_4_var_176)) || ((int) (tf_4_array_5 [2]))) : (((int) (-3628357049687593446L)) || (tf_4_var_146)))))));

571 : 2 | 1
 int tf_1_var_440 = (((int) (((((tf_1_array_5 [3].member_3_3.member_2_3) || ((int) (9367958435794610643UL))) && (tf_1_array_3 [1].member_3_0.member_2_3)) ? ((unsigned long int) (((tf_1_array_4 [0].member_3_4.member_2_2) && (tf_1_array_3 [3].member_3_6.member_1_3)) && (((int) (9078785637914940972UL)) && ((int) (2L))))) : ((unsigned long int) ((long int) (14140304218221734080UL)))))) && ((((tf_1_array_3 [4].member_3_4.member_2_1) ? ((tf_1_struct_obj_4.member_3_4.member_2_3) && ((int) (-3850996986726358612L))) : ((tf_1_array_5 [3].member_3_3.member_2_3) && ((int) (3UL))))) || ((int) (((((int) (-2L)) || (tf_1_array_3 [0].member_3_5.member_1_0)) ? ((long int) (((int) (tf_1_array_5 [2].member_3_6.member_1_4)) && ((int) (8UL)))) : ((long int) (8UL))))))) && ((int) ((long int) (((((int) (tf_1_array_4 [2].member_3_1.member_1_5)) || (tf_1_array_3 [1].member_3_6.member_1_3)) ? ((((int) (tf_1_array_5 [1].member_3_5.member_1_5)) && (tf_1_array_5 [2].member_3_3.member_2_0)) && ((int) (tf_1_array_3 [4].member_3_1.member_1_5))) : ((((int) (tf_1_array_4 [4].member_3_5.member_1_5)) || ((int) (tf_1_var_66))) || (tf_1_array_4 [1].member_3_2.member_2_3))))));

1893 : 2 | 1
 tf_3_var_360 = (int) (((((((int) (14268879404152276148UL)) || (-775436359)) && ((int) (((-8) ? (tf_3_array_4 [0].member_2_7.member_1_0) : ((long int) (775436359)))))) || (((int) (((1850847637) ? ((unsigned long int) (tf_3_array_7 [0].member_2_7.member_1_6)) : (tf_3_array_1 [0].member_2_4.member_1_4)))) || ((tf_3_array_7 [2].member_2_7.member_1_3) && ((int) (*(tf_3_ptr_11)))))) && (((((int) (tf_3_struct_obj_4.member_2_4.member_1_0)) || ((int) (tf_3_array_5 [1].member_2_3))) || ((int) (tf_3_struct_obj_7.member_2_4.member_1_4))) || ((((int) (tf_3_var_110)) && ((int) (tf_3_array_1 [0].member_2_5.member_1_1))) && (((int) (tf_3_array_2 [2].member_2_5.member_1_5)) || ((int) (tf_3_var_48)))))) && (((((int) ((((int) (4177864669557275468UL)) ? ((long int) (tf_3_struct_obj_6.member_3_2.member_2_5.member_1_3)) : (tf_3_array_4 [2].member_2_1)))) || (((int) (tf_3_var_66)) || (775436359))) && (((((int) (tf_3_array_3 [0].member_2_5.member_1_0)) && (tf_3_struct_obj_2.member_2_5.member_1_6)) ? ((tf_3_array_4 [4].member_2_5.member_1_3) && (tf_3_array_2 [2].member_2_0)) : (((int) (tf_3_array_2 [0].member_2_5.member_1_4)) && (tf_3_array_4 [2].member_2_5.member_1_3))))) && (tf_3_array_2 [2].member_2_4.member_1_2)));

634 : 2 | 1
 unsigned long int tf_1_var_490 = ((((((int) (4398046511103L)) && (tf_1_array_5 [1].member_3_0.member_2_0)) && ((tf_1_array_4 [0].member_3_0.member_2_0) && (63))) && ((int) ((unsigned long int) (((63) ? ((unsigned long int) (tf_1_var_150)) : (3UL)))))) || (((((int) (-8L)) && ((int) (tf_1_array_3 [3].member_3_6.member_1_1))) || ((int) ((((int) (17105780862807364449UL)) ? (tf_1_var_156) : ((long int) (2)))))) && ((((int) (tf_1_var_56)) && (tf_1_array_4 [3].member_3_2.member_2_4)) || ((int) ((long int) (2UL)))))) && ((((((*(tf_1_ptr_2)) && ((int) (tf_1_array_5 [0].member_3_1.member_1_4))) && ((int) (((tf_1_array_4 [2].member_3_1.member_1_0) ? ((unsigned long int) (2L)) : (2UL))))) || (tf_1_array_4 [3].member_3_3.member_2_2)) ? ((tf_1_struct_obj_4.member_3_0.member_2_1) || ((((int) (17105780862807364448UL)) && (tf_1_var_90)) && (tf_1_array_5 [3].member_3_1.member_1_0))) : (((int) ((unsigned long int) ((tf_1_array_4 [3].member_3_6.member_1_2) && ((int) (2UL))))) && (((int) (((tf_1_struct_obj_6.member_3_4.member_2_3) ? ((unsigned long int) ((int) (tf_1_struct_obj_4.member_3_0.member_2_1))) : (tf_1_array_6 [1])))) || ((int) ((unsigned long int) (2UL)))))));

