6696 : 2 | 1
 tf_4_struct_obj_11.member_2_7.member_1_0 = (int) (!((((((int) (((*(tf_4_ptr_1)) ? (16777216U) : ((unsigned int) ((int) (tf_4_array_2 [0].member_4_0.member_2_0.member_1_2)))))) && (((int) (1ULL)) && ((int) (8ULL)))) ? ((((((int) (tf_4_array_2 [6].member_4_0.member_2_5)) ? ((int) (tf_4_array_2 [6].member_4_2.member_1_1)) : (tf_4_var_90))) ? (((int) (tf_4_array_2 [1].member_4_3.member_1_3)) || (tf_4_array_2 [2].member_4_2.member_1_0)) : ((tf_4_array_2 [5].member_4_0.member_2_6.member_1_1) && (tf_4_var_84)))) : (((int) ((((int) (16777216U)) ? (2U) : ((unsigned int) (tf_4_var_4))))) && (((tf_4_struct_obj_2.member_5_6) ? ((int) (tf_4_struct_obj_1.member_2_7.member_1_2)) : ((int) (tf_4_array_2 [6].member_4_0.member_2_0.member_1_2))))))) && (!((!(tf_4_array_2 [1].member_4_2.member_1_2)) || (!((int) (tf_4_var_2)))))));

6953 : 2 | 1
 tf_4_struct_obj_9.member_5_5 = (int) (((unsigned long long int) (((int) (((((!((int) (*(tf_4_ptr_3)))) ? (((int) (tf_4_array_2 [4].member_4_1)) || ((int) (15U))) : ((tf_4_array_2 [3].member_4_0.member_2_6.member_1_2) || ((int) (tf_4_array_1 [0]))))) ? (((((tf_4_array_2 [0].member_4_0.member_2_7.member_1_2) ? (7168) : (*(tf_4_ptr_6)))) ? ((unsigned long long int) (((int) (tf_4_struct_obj_3.member_5_3.member_1_3)) || ((int) (tf_4_array_2 [0].member_4_0.member_2_4)))) : ((((int) (tf_4_struct_obj_5.member_5_3.member_1_3)) ? ((unsigned long long int) ((int) (tf_4_array_2 [6].member_4_2.member_1_1))) : (tf_4_array_1 [5]))))) : ((unsigned long long int) ((((int) (tf_4_array_2 [0].member_4_2.member_1_3)) || ((int) (tf_4_struct_obj_4.member_4_0.member_2_6.member_1_3))) && (((tf_4_var_84) ? ((int) (tf_4_struct_obj_5.member_5_1)) : ((int) (tf_4_array_2 [0].member_4_3.member_1_2))))))))) && (!(!(!(tf_4_array_2 [0].member_4_0.member_2_7.member_1_2)))))) - ((((~(tf_4_struct_obj_2.member_5_4)) - (-(tf_4_array_2 [0].member_4_0.member_2_2))) ^ ((((unsigned long long int) (3638342776U)) | (tf_4_var_18)) + ((unsigned long long int) (+(2147483647))))) | ((((int) (~(-(15U)))) ? ((unsigned long long int) ((+(3638342776U)) * ((tf_4_array_2 [0].member_4_3.member_1_3) << (((int) (tf_4_array_2 [0].member_4_3.member_1_1)) + (74150))))) : (((unsigned long long int) ((((int) (tf_4_array_1 [4])) ? ((unsigned int) (805306368)) : (4294967280U)))) * ((tf_4_array_2 [6].member_4_0.member_2_2) * ((unsigned long long int) (2U))))))));

3901 : 2 | 1
 unsigned int tf_2_var_1102 = (((!(((int) (((tf_2_var_72) ? (tf_2_var_84) : (tf_2_var_26)))) && (!((int) (tf_2_var_32))))) && (((((tf_2_var_34) && (*(tf_2_ptr_2))) && (((int) (tf_2_var_16)) && (tf_2_var_46))) ? (((((int) (tf_2_var_22)) || ((int) (0ULL))) ? (((int) (*(tf_2_ptr_5))) && ((int) (tf_2_var_70))) : ((tf_2_var_78) && ((int) (tf_2_var_12))))) : ((((int) ((((int) (tf_2_var_80)) ? (*(tf_2_ptr_5)) : ((unsigned int) (-2147483644))))) ? (!((int) (2013265920U))) : (((int) (0U)) || ((int) (4293918720U)))))))) ? (((unsigned long long int) (+((((int) ((tf_2_var_56) * ((unsigned long long int) (16U)))) ? ((unsigned int) ((*(tf_2_ptr_11)) / (16))) : ((tf_2_var_80) * (tf_2_var_26)))))) + (((unsigned long long int) (((2281701376U) - (4293918720U)) - ((unsigned int) ((*(tf_2_ptr_4)) + (tf_2_var_44))))) - ((((int) ((((int) (tf_2_var_58)) ? ((unsigned int) (2)) : (0U)))) ? ((unsigned long long int) ((4294967295U) + (2281701376U))) : (((unsigned long long int) (2147483644)) - (tf_2_var_6)))))) : ((unsigned long long int) (((((((int) (tf_2_var_26)) ? (tf_2_var_4) : (*(tf_2_ptr_4)))) >> ((tf_2_var_46) || (tf_2_var_46))) << ((int) (((int) ((*(tf_2_ptr_5)) > ((unsigned int) (tf_2_var_86)))) < (((int) (tf_2_var_84)) || (tf_2_var_34))))) & (!(~(((int) (1048575U)) && (tf_2_var_54)))))));

4321 : 2 | 1
 tf_3_array_9 [1] = (unsigned int) (!((((int) ((((tf_3_array_4 [0].member_1_4) || ((int) (tf_3_var_114))) ? ((unsigned int) (((int) (tf_3_array_1 [2])) || ((int) (tf_3_array_4 [2].member_1_3)))) : ((((int) (tf_3_var_10)) ? ((unsigned int) (-1764601879)) : (tf_3_var_188)))))) && (((((int) (tf_3_array_3 [0].member_1_5)) ? (-511) : (tf_3_var_22))) || ((int) ((((int) (tf_3_array_8 [5])) ? (4261412865U) : (tf_3_array_1 [4])))))) && (((((int) (33554431U)) && (2147483647)) && ((int) (((0) ? (tf_3_struct_obj_1.member_1_1) : (tf_3_array_4 [1].member_1_1))))) && ((((-1764601878) ? (1) : (-1))) && (((int) (tf_3_var_14)) || ((int) (tf_3_array_4 [0].member_1_1)))))));

