2703 : 2 | 1
 long long int tf_4_var_518 = ((int) ((unsigned long long int) ((unsigned long long int) (((int) ((long long int) (tf_4_array_2 [0].member_2_0))) || (((int) (*(tf_4_ptr_14))) && ((int) (4160749568U))))))) && ((int) ((long long int) ((unsigned long long int) (((((int) (tf_4_array_6 [1].member_2_3.member_1_0)) || ((int) (tf_4_array_3 [7].member_2_4.member_1_1))) ? ((unsigned long long int) (((int) (tf_4_var_114)) && ((int) (tf_4_array_2 [0].member_2_4.member_1_0)))) : ((((int) (8902598217827548572LL)) ? (tf_4_array_2 [8].member_2_1.member_1_0) : ((unsigned long long int) (134217727U)))))))));

1661 : 2 | 1
 if ((unsigned long long int) (((((int) ((unsigned int) (((int) (tf_2_var_162)) && ((int) (tf_2_var_120))))) ? ((((int) (tf_2_var_142)) || ((int) (tf_2_var_162))) || ((int) ((unsigned int) (tf_2_var_90)))) : (((int) ((unsigned int) (tf_2_var_38))) || (((int) (tf_2_var_110)) && ((int) (tf_2_var_34)))))) && ((int) ((unsigned long long int) ((unsigned int) (((int) (tf_2_var_28)) || ((int) (*(tf_2_ptr_3)))))))))

1796 : 2 | 1
 tf_2_struct_obj_1.member_1_0 = (unsigned int) ((((long long int) ((unsigned long long int) ((unsigned int) (3U)))) | ((long long int) ((long long int) ((unsigned long long int) (tf_2_var_92))))) & ((long long int) (((int) ((((((int) ((unsigned int) (tf_2_var_74))) ? (((int) (tf_2_var_172)) && ((int) (tf_2_var_62))) : (((int) (tf_2_var_154)) || ((int) (2147483647U))))) ? ((unsigned long long int) ((unsigned int) (((int) (tf_2_var_40)) && ((int) (tf_2_var_198))))) : ((unsigned long long int) ((unsigned int) (tf_2_var_70)))))) && (((int) ((long long int) ((unsigned long long int) (tf_2_var_122)))) || ((int) ((unsigned long long int) ((unsigned int) (tf_2_var_50))))))));

2409 : 2 | 1
 long long int tf_4_var_310 = ((int) (((((((int) (tf_4_var_84)) && ((int) (tf_4_array_2 [8].member_2_0))) || ((((int) (*(tf_4_ptr_14))) ? ((int) (tf_4_array_7 [7].member_2_4.member_1_1)) : ((int) (tf_4_struct_obj_4.member_2_0))))) && ((int) (((((int) (tf_4_array_3 [2].member_2_2)) && ((int) (4LL))) ? ((long long int) (tf_4_array_8 [2].member_2_1.member_1_1)) : ((((int) (tf_4_array_6 [0].member_2_4.member_1_1)) ? ((long long int) ((int) (tf_4_array_6 [1].member_2_1.member_1_1))) : (524287LL))))))) ? (((unsigned long long int) (((unsigned long long int) ((int) (tf_4_array_2 [3].member_2_4.member_1_1))) & (tf_4_array_5 [1].member_2_3.member_1_0))) * ((unsigned long long int) (((long long int) (524287LL)) + (((long long int) ((int) (tf_4_array_7 [2].member_2_1.member_1_1))) + (tf_4_array_4 [5]))))) : ((((int) (((*(tf_4_ptr_15)) | (tf_4_array_7 [5].member_2_3.member_1_0)) * ((unsigned long long int) ((int) ((tf_4_var_36) == (tf_4_var_54)))))) ? ((unsigned long long int) ((int) (((3238503736U) << ((tf_4_array_6 [1].member_2_4.member_1_0) - (1983121034447356306ULL))) < ((unsigned int) (tf_4_array_2 [8].member_2_3.member_1_1))))) : ((((int) ((((int) (tf_4_array_7 [4].member_2_3.member_1_0)) ? (tf_4_var_62) : (3LL)))) ? ((unsigned long long int) ((unsigned int) (tf_4_array_8 [1].member_2_1.member_1_0))) : ((tf_4_array_7 [3].member_2_1.member_1_0) | ((unsigned long long int) (0LL)))))))))) && ((int) (((((unsigned long long int) ((unsigned int) (tf_4_array_6 [3].member_2_1.member_1_0))) + ((((int) (2251799813685248ULL)) ? ((unsigned long long int) ((int) (tf_4_struct_obj_1.member_2_2))) : (tf_4_array_3 [1].member_2_1.member_1_0)))) + ((unsigned long long int) (((-524287LL) * ((long long int) ((int) (tf_4_array_8 [2].member_2_1.member_1_1)))) * ((long long int) (((unsigned int) ((int) (tf_4_array_2 [4].member_2_0))) - (3238503736U)))))) * ((((unsigned long long int) ((1056463560U) + ((unsigned int) ((int) (tf_4_array_7 [7].member_2_1.member_1_1))))) + ((0ULL) - (4611686018427387904ULL))) + ((unsigned long long int) ((tf_4_array_6 [7].member_2_1.member_1_0) - (tf_4_var_128))))));

