2836 : 2 | 1
 tf_2_var_246 = (long int) (+((((((int) ((short) (tf_2_var_42))) || (((int) (tf_2_var_28)) && ((int) (tf_2_var_70)))) ? (!(((int) ((-9223372036854775807L - 1L))) || (tf_2_var_6))) : ((!(tf_2_array_1 [2])) && ((tf_2_array_1 [3]) || (tf_2_array_1 [0]))))) || ((((!((int) (tf_2_var_30))) && (((int) (tf_2_var_84)) || (-10195))) ? ((((int) (tf_2_var_24)) && ((int) (8L))) || ((int) (tf_2_var_60))) : (((int) ((((int) (tf_2_var_68)) ? (15L) : ((long int) (tf_2_var_82))))) || ((*(tf_2_ptr_2)) || ((int) (tf_2_var_54))))))));

5874 : 2 | 1
 if (((+((((long int) (~((-8) ^ (7)))) | ((((-4503599627370496L) | (16L)) & ((-2L) | (-1L))) & (((-2L) | (8L)) | ((-144115179485921281L) | (-4503599627370496L))))) ^ (((~(0L)) & (tf_4_array_4 [2])) | (((((tf_4_array_3 [8].member_1_0) ^ (tf_4_array_6 [0])) ? (tf_4_var_26) : ((((int) (-4503599627370497L)) ? (-4503599627370496L) : ((long int) (-8)))))) ^ (((tf_4_var_26) ^ (4503599627370496L)) & ((long int) ((int) ((short) (tf_4_array_4 [4]))))))))) << (!((!((int) (1099511627775L))) && (!((int) (3L)))))) * (((!(-1207887732)) ? ((((int) (((1099511627775L) - ((long int) (1207887732))) <= (-8L))) ? ((long int) ((-1099511627775L) - (-1099511627775L))) : (((long int) (1099511627775L)) | ((long int) (+((int) (1))))))) : (-8L))))

2837 : 2 | 1
 int tf_2_var_248 = (((int) ((((int) (((long int) ((int) ((((long int) (+((int) ((short) (*(tf_2_ptr_3)))))) - (((tf_2_array_2 [1]) + ((long int) ((int) (tf_2_var_16)))) - (((long int) (tf_2_var_38)) + (-3146069419476571438L)))) - (((long int) (((tf_2_var_56) + ((int) (tf_2_var_78))) - (((int) (tf_2_var_88)) + (tf_2_array_1 [1])))) - (((tf_2_var_34) + (tf_2_var_74)) + ((long int) (+(tf_2_array_1 [3])))))))) == ((long int) ((int) ((((long int) (+((int) ((short) (*(tf_2_ptr_3)))))) - (((tf_2_array_2 [1]) + ((long int) ((int) (tf_2_var_16)))) - (((long int) (tf_2_var_38)) + (-3146069419476571438L)))) - (((long int) (((tf_2_var_56) + ((int) (tf_2_var_78))) - (((int) (tf_2_var_88)) + (tf_2_array_1 [1])))) - (((tf_2_var_34) + (tf_2_var_74)) + ((long int) (+(tf_2_array_1 [3])))))))))) ^ ((!((-67043328) ^ (-2))) + ((int) (((int) ((2) == (0))) <= ((0) && (1)))))) == (+((((((int) ((short) (tf_2_var_42))) || (((int) (tf_2_var_28)) && ((int) (tf_2_var_70)))) ? (!(((int) ((-9223372036854775807L - 1L))) || (tf_2_var_6))) : ((!(tf_2_array_1 [2])) && ((tf_2_array_1 [3]) || (tf_2_array_1 [0]))))) || ((((!((int) (tf_2_var_30))) && (((int) (tf_2_var_84)) || (-10195))) ? ((((int) (tf_2_var_24)) && ((int) (8L))) || ((int) (tf_2_var_60))) : (((int) ((((int) (tf_2_var_68)) ? (15L) : ((long int) (tf_2_var_82))))) || ((*(tf_2_ptr_2)) || ((int) (tf_2_var_54)))))))))) ? ((((!(+((((((int) ((short) (tf_2_var_42))) || (((int) (tf_2_var_28)) && ((int) (tf_2_var_70)))) ? (!(((int) ((-9223372036854775807L - 1L))) || (tf_2_var_6))) : ((!(tf_2_array_1 [2])) && ((tf_2_array_1 [3]) || (tf_2_array_1 [0]))))) || ((((!((int) (tf_2_var_30))) && (((int) (tf_2_var_84)) || (-10195))) ? ((((int) (tf_2_var_24)) && ((int) (8L))) || ((int) (tf_2_var_60))) : (((int) ((((int) (tf_2_var_68)) ? (15L) : ((long int) (tf_2_var_82))))) || ((*(tf_2_ptr_2)) || ((int) (tf_2_var_54))))))))) ? ((int) ((short) (((int) (tf_2_var_26)) && ((int) (-4L))))) : ((!(tf_2_array_1 [2])) || ((int) ((((int) (((long int) ((int) ((((long int) (+((int) ((short) (*(tf_2_ptr_3)))))) - (((tf_2_array_2 [1]) + ((long int) ((int) (tf_2_var_16)))) - (((long int) (tf_2_var_38)) + (-3146069419476571438L)))) - (((long int) (((tf_2_var_56) + ((int) (tf_2_var_78))) - (((int) (tf_2_var_88)) + (tf_2_array_1 [1])))) - (((tf_2_var_34) + (tf_2_var_74)) + ((long int) (+(tf_2_array_1 [3])))))))) == ((long int) ((int) ((((long int) (+((int) ((short) (*(tf_2_ptr_3)))))) - (((tf_2_array_2 [1]) + ((long int) ((int) (tf_2_var_16)))) - (((long int) (tf_2_var_38)) + (-3146069419476571438L)))) - (((long int) (((tf_2_var_56) + ((int) (tf_2_var_78))) - (((int) (tf_2_var_88)) + (tf_2_array_1 [1])))) - (((tf_2_var_34) + (tf_2_var_74)) + ((long int) (+(tf_2_array_1 [3])))))))))) ^ ((!((-67043328) ^ (-2))) + ((int) (((int) ((2) == (0))) <= ((0) && (1)))))) == (+((((((int) ((short) (tf_2_var_42))) || (((int) (tf_2_var_28)) && ((int) (tf_2_var_70)))) ? (!(((int) ((-9223372036854775807L - 1L))) || (tf_2_var_6))) : ((!(tf_2_array_1 [2])) && ((tf_2_array_1 [3]) || (tf_2_array_1 [0]))))) || ((((!((int) (tf_2_var_30))) && (((int) (tf_2_var_84)) || (-10195))) ? ((((int) (tf_2_var_24)) && ((int) (8L))) || ((int) (tf_2_var_60))) : (((int) ((((int) (tf_2_var_68)) ? (15L) : ((long int) (tf_2_var_82))))) || ((*(tf_2_ptr_2)) || ((int) (tf_2_var_54))))))))))))) || (((((int) (*(tf_2_ptr_8))) && ((int) (tf_2_var_18))) || (((int) (tf_2_var_70)) && (-16))) || ((tf_2_var_50) && (!(9218))))) : (((((int) ((((9218) && ((int) (-8L))) ? ((long int) (tf_2_array_2 [4])) : ((long int) (((int) (tf_2_var_70)) || (tf_2_var_106)))))) ? (((tf_2_var_112) || (*(tf_2_ptr_2))) || (+((((((int) ((short) (tf_2_var_42))) || (((int) (tf_2_var_28)) && ((int) (tf_2_var_70)))) ? (!(((int) ((-9223372036854775807L - 1L))) || (tf_2_var_6))) : ((!(tf_2_array_1 [2])) && ((tf_2_array_1 [3]) || (tf_2_array_1 [0]))))) || ((((!((int) (tf_2_var_30))) && (((int) (tf_2_var_84)) || (-10195))) ? ((((int) (tf_2_var_24)) && ((int) (8L))) || ((int) (tf_2_var_60))) : (((int) ((((int) (tf_2_var_68)) ? (15L) : ((long int) (tf_2_var_82))))) || ((*(tf_2_ptr_2)) || ((int) (tf_2_var_54))))))))) : ((((int) (tf_2_var_94)) && (tf_2_array_1 [4])) || (((int) (tf_2_array_2 [0])) || ((int) (tf_2_var_28)))))) && (!(!(!(*(tf_2_ptr_2)))))));

2838 : 2 | 1
 tf_2_var_250 = (long int) (~((int) ((((int) (((long int) ((int) ((((long int) (+((int) ((short) (*(tf_2_ptr_3)))))) - (((tf_2_array_2 [1]) + ((long int) ((int) (tf_2_var_16)))) - (((long int) (tf_2_var_38)) + (-3146069419476571438L)))) - (((long int) (((tf_2_var_56) + ((int) (tf_2_var_78))) - (((int) (tf_2_var_88)) + (tf_2_array_1 [1])))) - (((tf_2_var_34) + (tf_2_var_74)) + ((long int) (+(tf_2_array_1 [3])))))))) == ((long int) ((int) ((((long int) (+((int) ((short) (*(tf_2_ptr_3)))))) - (((tf_2_array_2 [1]) + ((long int) ((int) (tf_2_var_16)))) - (((long int) (tf_2_var_38)) + (-3146069419476571438L)))) - (((long int) (((tf_2_var_56) + ((int) (tf_2_var_78))) - (((int) (tf_2_var_88)) + (tf_2_array_1 [1])))) - (((tf_2_var_34) + (tf_2_var_74)) + ((long int) (+(tf_2_array_1 [3])))))))))) ^ ((!((-67043328) ^ (-2))) + ((int) (((int) ((2) == (0))) <= ((0) && (1)))))) == (+((((((int) ((short) (tf_2_var_42))) || (((int) (tf_2_var_28)) && ((int) (tf_2_var_70)))) ? (!(((int) ((-9223372036854775807L - 1L))) || (tf_2_var_6))) : ((!(tf_2_array_1 [2])) && ((tf_2_array_1 [3]) || (tf_2_array_1 [0]))))) || ((((!((int) (tf_2_var_30))) && (((int) (tf_2_var_84)) || (-10195))) ? ((((int) (tf_2_var_24)) && ((int) (8L))) || ((int) (tf_2_var_60))) : (((int) ((((int) (tf_2_var_68)) ? (15L) : ((long int) (tf_2_var_82))))) || ((*(tf_2_ptr_2)) || ((int) (tf_2_var_54)))))))))));

