3781 : 2 | 1
 *(tf_3_ptr_18) = (short) (((int) (((((((int) (-(tf_3_struct_obj_6.member_5_1.member_1_3))) && ((int) (-(tf_3_var_18)))) ? (((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))) + (+((int) (tf_3_array_1 [0].member_1_4)))) : ((+((int) (tf_3_var_60))) % (~((int) (tf_3_var_32)))))) && ((((int) (tf_3_array_3 [0].member_1_8)) * (-((int) (tf_3_var_12)))) && ((int) (-(+(2557416011U)))))) > ((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))))) - ((int) (tf_3_var_30)));

2971 : 2 | 1
 unsigned int tf_2_var_1168 = ((((int) ((((int) (tf_2_array_3 [1])) ? ((unsigned int) (+(2L))) : ((unsigned int) ((int) ((((long int) ((int) (tf_2_var_2))) * (tf_2_var_118)) > ((long int) (!((int) (91270727U)))))))))) ? ((int) ((short) (-((int) (tf_2_var_92))))) : (!(-(+((int) (tf_2_array_4 [5]))))))) && ((int) ((((((int) (tf_2_struct_obj_2.member_2_1.member_1_0)) ? (-(tf_2_struct_obj_2.member_2_1.member_1_0)) : (tf_2_var_78))) / ((long int) (tf_2_var_50))) >> ((((unsigned int) ((int) (tf_2_struct_obj_2.member_2_1.member_1_5))) * (((unsigned int) (+((int) (tf_2_var_138)))) * ((tf_2_var_42) + ((unsigned int) ((int) (tf_2_array_5 [3])))))) - (2915241968U))));

3775 : 2 | 1
 if ((((int) ((((long int) (-(-((int) (tf_3_var_104))))) / (tf_3_var_18)) + ((long int) ((int) (((((((int) (-(tf_3_struct_obj_6.member_5_1.member_1_3))) && ((int) (-(tf_3_var_18)))) ? (((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))) + (+((int) (tf_3_array_1 [0].member_1_4)))) : ((+((int) (tf_3_var_60))) % (~((int) (tf_3_var_32)))))) && ((((int) (tf_3_array_3 [0].member_1_8)) * (-((int) (tf_3_var_12)))) && ((int) (-(+(2557416011U)))))) > ((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L)))))))))) ? (((long int) (-((int) (((((((int) (-(tf_3_struct_obj_6.member_5_1.member_1_3))) && ((int) (-(tf_3_var_18)))) ? (((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))) + (+((int) (tf_3_array_1 [0].member_1_4)))) : ((+((int) (tf_3_var_60))) % (~((int) (tf_3_var_32)))))) && ((((int) (tf_3_array_3 [0].member_1_8)) * (-((int) (tf_3_var_12)))) && ((int) (-(+(2557416011U)))))) > ((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))))))) ^ (+(-(((long int) (tf_3_struct_obj_3.member_5_0)) - (tf_3_var_178))))) : (tf_3_var_178)))

3759 : 2 | 1
 unsigned int tf_3_var_602 = (((unsigned int) ((int) (((((((int) (-(tf_3_struct_obj_6.member_5_1.member_1_3))) && ((int) (-(tf_3_var_18)))) ? (((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))) + (+((int) (tf_3_array_1 [0].member_1_4)))) : ((+((int) (tf_3_var_60))) % (~((int) (tf_3_var_32)))))) && ((((int) (tf_3_array_3 [0].member_1_8)) * (-((int) (tf_3_var_12)))) && ((int) (-(+(2557416011U)))))) > ((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L)))))))) + (+(+(tf_3_array_3 [0].member_1_2)))) + ((unsigned int) (-(((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))) - ((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))))));

3804 : 2 | 1
 tf_3_array_6 [0] = (short) (((long int) (+((int) (tf_3_var_142)))) == ((long int) (((long int) ((int) (((((((int) (-(tf_3_struct_obj_6.member_5_1.member_1_3))) && ((int) (-(tf_3_var_18)))) ? (((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L))))) + (+((int) (tf_3_array_1 [0].member_1_4)))) : ((+((int) (tf_3_var_60))) % (~((int) (tf_3_var_32)))))) && ((((int) (tf_3_array_3 [0].member_1_8)) * (-((int) (tf_3_var_12)))) && ((int) (-(+(2557416011U)))))) > ((int) ((((long int) (!((int) ((((long int) (0U)) - (tf_3_var_24)) <= ((long int) (tf_3_var_56)))))) * ((((int) ((((long int) (-25425)) / (tf_3_array_1 [0].member_1_5)) * (((long int) ((int) (tf_3_var_22))) / (9223372036854775807L)))) ? (tf_3_array_2 [0].member_1_7) : ((long int) ((3U) * ((16U) * ((unsigned int) (-1)))))))) == (((-(-(tf_3_array_3 [2].member_1_0))) >> ((-(+(tf_3_var_8))) - (570896295890801568L))) >> ((~(~(tf_3_array_1 [0].member_1_3))) - (690061625438747771L)))))))) / ((long int) ((tf_3_struct_obj_3.member_5_1.member_1_7) / ((long int) ((int) (tf_3_array_4 [3]))))))));

