6596 : 2 | 1
 long int tf_4_var_1048 = (+(((long int) ((+((int) (tf_4_var_68))) + (+((int) (tf_4_array_1 [2]))))) + (((-3253693492665216165L) / (tf_4_var_868)) + ((long int) (+((int) (tf_4_array_1 [4]))))))) != ((long int) (((int) ((unsigned char) ((((tf_4_var_54) || ((int) (tf_4_array_1 [4]))) ? ((long int) ((tf_4_var_96) && (462487367))) : ((((long int) (((((int) ((!(tf_4_var_8)) || ((tf_4_var_66) || ((int) (tf_4_var_20))))) && ((int) ((unsigned char) ((((int) (-9007199254740992L)) || ((int) (tf_4_var_36))) && (((int) (tf_4_var_58)) && (tf_4_var_6)))))) && (!(((((int) (tf_4_var_56)) && ((int) (*(tf_4_ptr_3)))) && (((int) (tf_4_var_22)) && ((int) (tf_4_var_46)))) || ((int) ((unsigned char) (((int) (tf_4_array_1 [1])) && ((int) (tf_4_var_68)))))))) - (-((16) + (-2))))) - (((long int) ((-((int) (tf_4_var_16))) + ((int) (*(tf_4_ptr_1))))) + (((tf_4_var_60) - ((long int) ((int) (tf_4_var_22)))) + ((tf_4_var_34) + (tf_4_var_32))))) - ((((-(tf_4_var_62)) + ((*(tf_4_ptr_4)) - ((long int) ((int) (tf_4_var_16))))) + ((long int) ((int) (((int) (tf_4_var_22)) - (-2016339107))))) - ((((long int) ((((int) ((!(tf_4_var_8)) || ((tf_4_var_66) || ((int) (tf_4_var_20))))) && ((int) ((unsigned char) ((((int) (-9007199254740992L)) || ((int) (tf_4_var_36))) && (((int) (tf_4_var_58)) && (tf_4_var_6)))))) && (!(((((int) (tf_4_var_56)) && ((int) (*(tf_4_ptr_3)))) && (((int) (tf_4_var_22)) && ((int) (tf_4_var_46)))) || ((int) ((unsigned char) (((int) (tf_4_array_1 [1])) && ((int) (tf_4_var_68))))))))) + ((long int) (tf_4_var_50))) + ((((long int) ((int) (tf_4_array_1 [0]))) + (tf_4_var_4)) - ((long int) ((((int) ((!(tf_4_var_8)) || ((tf_4_var_66) || ((int) (tf_4_var_20))))) && ((int) ((unsigned char) ((((int) (-9007199254740992L)) || ((int) (tf_4_var_36))) && (((int) (tf_4_var_58)) && (tf_4_var_6)))))) && (!(((((int) (tf_4_var_56)) && ((int) (*(tf_4_ptr_3)))) && (((int) (tf_4_var_22)) && ((int) (tf_4_var_46)))) || ((int) ((unsigned char) (((int) (tf_4_array_1 [1])) && ((int) (tf_4_var_68))))))))))))))))) && ((((int) ((!(tf_4_var_8)) || ((tf_4_var_66) || ((int) (tf_4_var_20))))) && ((int) ((unsigned char) ((((int) (-9007199254740992L)) || ((int) (tf_4_var_36))) && (((int) (tf_4_var_58)) && (tf_4_var_6)))))) && (!(((((int) (tf_4_var_56)) && ((int) (*(tf_4_ptr_3)))) && (((int) (tf_4_var_22)) && ((int) (tf_4_var_46)))) || ((int) ((unsigned char) (((int) (tf_4_array_1 [1])) && ((int) (tf_4_var_68))))))))));

3119 : 2 | 1
 tf_2_var_452 = (unsigned char) (((long int) ((int) ((((long int) ((int) (((((((int) (tf_2_var_46)) || (1)) && (((int) (tf_2_var_70)) && ((int) (tf_2_struct_obj_4.member_2_6)))) || (((int) (((long int) ((int) ((unsigned char) ((long int) (!(!(-670090847))))))) >= ((+(((long int) (669789107)) / (+(tf_2_var_94)))) * ((long int) ((int) (((long int) ((1) * (669789107))) * ((-16L) * ((long int) (189))))))))) && ((tf_2_var_84) && ((int) (*(tf_2_ptr_1)))))) && (((((int) ((long int) (tf_2_var_108))) || ((int) ((long int) (tf_2_var_52)))) ? (((tf_2_var_16) || ((int) (tf_2_var_94))) || (!((int) (tf_2_var_74)))) : ((((int) (tf_2_var_108)) && (tf_2_struct_obj_1.member_4_3)) || (!(tf_2_var_82)))))) != ((int) (((((((int) (tf_2_var_18)) + (tf_2_var_52)) - (((int) (tf_2_var_50)) - (tf_2_var_98))) ? ((long int) (((int) (tf_2_var_68)) - ((161) - ((int) (tf_2_var_8))))) : (+((tf_2_var_30) + ((long int) (tf_2_var_68)))))) != ((long int) ((int) (((int) (((int) (*(tf_2_ptr_9))) >= ((int) ((tf_2_var_76) != ((int) (tf_2_struct_obj_3.member_5_1)))))) != (~(((int) (tf_2_var_88)) << (((int) (tf_2_struct_obj_4.member_2_0)) - (43)))))))))))) * (((long int) ((int) (tf_2_struct_obj_3.member_5_4))) + (tf_2_var_114))) * (((-3L) - ((long int) (8))) - ((long int) (((int) (2)) + (tf_2_var_56))))))) != ((((long int) ((int) ((tf_2_var_48) / (((long int) (~(tf_2_var_28))) / ((long int) ((int) (((int) (tf_2_var_8)) * ((int) (tf_2_struct_obj_3.member_5_3))))))))) - (((long int) ((tf_2_var_76) - ((int) (tf_2_struct_obj_3.member_5_1)))) * ((-7316013171548475998L) - (-7316013171548475998L)))) / ((-((-7316013171548475998L) - ((long int) ((int) (0))))) + (+(((long int) ((int) (tf_2_var_138))) + (tf_2_var_162))))));

3118 : 2 | 1
 unsigned char tf_2_var_450 = ((int) (((int) (((long int) ((int) ((unsigned char) ((long int) (!(!(-670090847))))))) >= ((+(((long int) (669789107)) / (+(tf_2_var_94)))) * ((long int) ((int) (((long int) ((1) * (669789107))) * ((-16L) * ((long int) (189))))))))) != ((int) (((((((int) (tf_2_var_46)) || (1)) && (((int) (tf_2_var_70)) && ((int) (tf_2_struct_obj_4.member_2_6)))) || (((int) (((long int) ((int) ((unsigned char) ((long int) (!(!(-670090847))))))) >= ((+(((long int) (669789107)) / (+(tf_2_var_94)))) * ((long int) ((int) (((long int) ((1) * (669789107))) * ((-16L) * ((long int) (189))))))))) && ((tf_2_var_84) && ((int) (*(tf_2_ptr_1)))))) && (((((int) ((long int) (tf_2_var_108))) || ((int) ((long int) (tf_2_var_52)))) ? (((tf_2_var_16) || ((int) (tf_2_var_94))) || (!((int) (tf_2_var_74)))) : ((((int) (tf_2_var_108)) && (tf_2_struct_obj_1.member_4_3)) || (!(tf_2_var_82)))))) != ((int) (((((((int) (tf_2_var_18)) + (tf_2_var_52)) - (((int) (tf_2_var_50)) - (tf_2_var_98))) ? ((long int) (((int) (tf_2_var_68)) - ((161) - ((int) (tf_2_var_8))))) : (+((tf_2_var_30) + ((long int) (tf_2_var_68)))))) != ((long int) ((int) (((int) (((int) (*(tf_2_ptr_9))) >= ((int) ((tf_2_var_76) != ((int) (tf_2_struct_obj_3.member_5_1)))))) != (~(((int) (tf_2_var_88)) << (((int) (tf_2_struct_obj_4.member_2_0)) - (43))))))))))))) != ((!(((int) (tf_2_var_28)) && (!((int) (tf_2_var_22))))) || (((((int) (-8218652074264053134L)) || ((int) (tf_2_var_444))) && ((tf_2_var_112) || (0))) || (((int) ((unsigned char) (-8218652074264053134L))) || (((int) (tf_2_var_10)) || ((int) (tf_2_var_408))))));

3117 : 2 | 1
 int tf_2_var_448 = ((int) (((((((int) (tf_2_var_46)) || (1)) && (((int) (tf_2_var_70)) && ((int) (tf_2_struct_obj_4.member_2_6)))) || (((int) (((long int) ((int) ((unsigned char) ((long int) (!(!(-670090847))))))) >= ((+(((long int) (669789107)) / (+(tf_2_var_94)))) * ((long int) ((int) (((long int) ((1) * (669789107))) * ((-16L) * ((long int) (189))))))))) && ((tf_2_var_84) && ((int) (*(tf_2_ptr_1)))))) && (((((int) ((long int) (tf_2_var_108))) || ((int) ((long int) (tf_2_var_52)))) ? (((tf_2_var_16) || ((int) (tf_2_var_94))) || (!((int) (tf_2_var_74)))) : ((((int) (tf_2_var_108)) && (tf_2_struct_obj_1.member_4_3)) || (!(tf_2_var_82)))))) != ((int) (((((((int) (tf_2_var_18)) + (tf_2_var_52)) - (((int) (tf_2_var_50)) - (tf_2_var_98))) ? ((long int) (((int) (tf_2_var_68)) - ((161) - ((int) (tf_2_var_8))))) : (+((tf_2_var_30) + ((long int) (tf_2_var_68)))))) != ((long int) ((int) (((int) (((int) (*(tf_2_ptr_9))) >= ((int) ((tf_2_var_76) != ((int) (tf_2_struct_obj_3.member_5_1)))))) != (~(((int) (tf_2_var_88)) << (((int) (tf_2_struct_obj_4.member_2_0)) - (43))))))))))) || (!((((((int) (16L)) ? (1) : (-235))) || (!((int) (-7684672595029970091L)))) && (((!((int) (tf_2_var_144))) ? ((tf_2_var_24) && ((int) (tf_2_var_154))) : ((int) (((long int) ((int) ((unsigned char) ((long int) (!(!(-670090847))))))) >= ((+(((long int) (669789107)) / (+(tf_2_var_94)))) * ((long int) ((int) (((long int) ((1) * (669789107))) * ((-16L) * ((long int) (189)))))))))))));

