1304 : 2 | 1
 *(tf_1_ptr_18) = (unsigned long int) (-(+((((((int) (tf_1_array_3 [4].member_4_6)) && ((int) (tf_1_array_4 [1]))) ? (((int) (tf_1_var_8)) || ((int) (tf_1_var_108))) : (((int) (tf_1_array_3 [0].member_4_1)) || ((int) (tf_1_var_505))))) && (((int) (tf_1_array_1 [4].member_4_2)) || (((int) (tf_1_var_58)) || ((int) (tf_1_var_185)))))));

5844 : 2 | 1
 short tf_4_var_874 = ((int) (((!(!(((int) (tf_4_struct_obj_3.member_3_0.member_2_1)) && ((int) (tf_4_array_6 [7]))))) ? ((long long int) (((-64) ? ((int) (((long long int) ((int) (((unsigned long int) ((int) (tf_4_var_776))) > (tf_4_array_6 [0])))) != ((tf_4_var_116) >> (((int) (tf_4_var_44)) - (11886))))) : ((~((int) (tf_4_var_30))) * (!((int) (-1LL))))))) : (tf_4_struct_obj_6.member_3_0.member_2_2)))) && ((int) (+(((unsigned long long int) ((((tf_4_struct_obj_2.member_1_0) + (*(tf_4_ptr_1))) - (-(tf_4_var_4))) + (((((int) (tf_4_struct_obj_3.member_3_0.member_2_1)) ? ((unsigned long int) ((int) (tf_4_var_8))) : (1UL))) - ((unsigned long int) (tf_4_struct_obj_2.member_1_2))))) * ((unsigned long long int) (((long long int) (-(+((int) (tf_4_var_30))))) + (+(+(tf_4_var_6))))))));

1249 : 2 | 1
 long long int tf_1_var_589 = ((((((int) (tf_1_array_5 [3])) ? ((!((int) (16789278321094607749UL))) && (((int) (tf_1_var_32)) && ((int) (tf_1_var_64)))) : (!(!((!((((int) (tf_1_var_50)) && ((int) (tf_1_array_3 [2].member_4_1))) && (((int) (tf_1_struct_obj_2.member_4_2)) || ((int) (tf_1_array_1 [4].member_4_1))))) || (!((((!((((int) (tf_1_array_2 [3])) || ((int) (tf_1_var_44))) || (((int) (tf_1_array_3 [1].member_4_6)) || ((int) (tf_1_var_52))))) || (!(!(!((int) (tf_1_array_1 [1].member_4_1)))))) && ((((int) (tf_1_struct_obj_2.member_4_2)) && ((!((int) (4266750849698295801UL))) && (((int) (tf_1_array_1 [2].member_4_3)) && ((int) (tf_1_array_1 [1].member_4_5))))) || (((((int) (4266750849698295800UL)) || ((int) (tf_1_var_36))) && (((int) (tf_1_array_1 [3].member_4_5)) && ((int) (tf_1_array_1 [2].member_4_1)))) || ((int) (281474976710655UL))))) && ((-3) || ((int) (tf_1_struct_obj_2.member_4_3)))))))))) ? (((int) (((((int) (tf_1_struct_obj_4.member_3_1)) && ((int) (tf_1_var_12))) ? ((((int) (tf_1_var_124)) ? (tf_1_struct_obj_1.member_3_5) : (tf_1_array_1 [3].member_4_5))) : ((unsigned long int) (((int) (tf_1_array_7 [0].member_4_6)) && ((int) (tf_1_array_3 [3].member_4_2))))))) || ((((int) (-3LL)) && ((int) (tf_1_array_1 [4].member_4_3))) && (!((int) (tf_1_array_1 [1].member_4_1))))) : ((!(((((((int) (tf_1_var_38)) || ((int) (tf_1_array_1 [3].member_4_5))) || (((int) (tf_1_array_3 [3].member_4_0)) && ((int) (tf_1_var_4)))) && (!(!((int) (0UL))))) && ((int) (((unsigned long long int) ((tf_1_array_1 [0].member_4_4) & ((long long int) (((-3) + (2147483647)) << ((((tf_1_var_36) - (9930551302408025993UL)) - (0UL)) - (1UL)))))) / ((unsigned long long int) (((((int) (4999582925705712022UL)) && ((int) (tf_1_array_1 [2].member_4_4))) ? ((unsigned long int) ((int) ((-1LL) != (tf_1_var_32)))) : (13447161148003839593UL))))))) | ((!((!((((int) (tf_1_var_50)) && ((int) (tf_1_array_3 [2].member_4_1))) && (((int) (tf_1_struct_obj_2.member_4_2)) || ((int) (tf_1_array_1 [4].member_4_1))))) || (!((((!((((int) (tf_1_array_2 [3])) || ((int) (tf_1_var_44))) || (((int) (tf_1_array_3 [1].member_4_6)) || ((int) (tf_1_var_52))))) || (!(!(!((int) (tf_1_array_1 [1].member_4_1)))))) && ((((int) (tf_1_struct_obj_2.member_4_2)) && ((!((int) (4266750849698295801UL))) && (((int) (tf_1_array_1 [2].member_4_3)) && ((int) (tf_1_array_1 [1].member_4_5))))) || (((((int) (4266750849698295800UL)) || ((int) (tf_1_var_36))) && (((int) (tf_1_array_1 [3].member_4_5)) && ((int) (tf_1_array_1 [2].member_4_1)))) || ((int) (281474976710655UL))))) && ((-3) || ((int) (tf_1_struct_obj_2.member_4_3))))))) || (((((int) (32767)) || ((int) (tf_1_array_2 [3]))) && (((int) (tf_1_array_1 [3].member_4_5)) && (-2047))) && (((int) ((long long int) (tf_1_var_46))) || (!(-2048))))))) || ((!((int) (tf_1_var_563))) || (((int) (tf_1_array_3 [3].member_4_2)) || ((int) (tf_1_var_583))))))) && (!((!(!((((int) (tf_1_array_3 [1].member_4_1)) && ((int) (*(tf_1_ptr_1)))) && ((int) (tf_1_array_1 [1].member_4_4))))) || (((!((((int) (tf_1_var_56)) && ((int) (1))) && ((int) (32767)))) ? ((((int) ((long long int) ((-9223372036854775807LL - 1LL)))) || ((2577) || ((int) (tf_1_array_3 [0].member_4_5)))) && ((int) (tf_1_array_3 [2].member_4_2))) : ((((-3) || ((int) (tf_1_var_56))) && ((((int) (tf_1_var_52)) ? ((int) (tf_1_array_3 [0].member_4_0)) : (-2578)))) && ((((int) (tf_1_array_1 [3].member_4_3)) && ((int) (tf_1_var_54))) || ((32370) && ((int) (tf_1_array_1 [0].member_4_5)))))))));

4052 : 2 | 1
 short tf_3_var_654 = (((int) ((-((1LL) - ((long long int) ((int) (tf_3_var_112))))) - ((long long int) (-((((((((int) (tf_3_var_68)) && ((int) (tf_3_array_2 [8]))) && (((int) (tf_3_var_38)) && ((int) (-1125899873288193LL)))) ? (((int) ((long long int) (tf_3_var_72))) && (((int) (tf_3_var_38)) && ((int) (tf_3_array_6 [6])))) : (+((int) ((short) (((((unsigned long int) (((int) (tf_3_var_68)) || ((int) (tf_3_var_6)))) | (((unsigned long int) ((int) (tf_3_array_2 [8]))) - (tf_3_var_82))) | ((unsigned long int) (((((int) (tf_3_array_3 [1])) ? ((int) (tf_3_array_2 [4])) : ((int) (3)))) && ((((int) (1UL)) ? ((int) (tf_3_array_2 [9])) : ((int) (tf_3_var_32))))))) == ((unsigned long int) (((((int) (tf_3_var_18)) && ((int) (tf_3_var_32))) && (((int) (tf_3_array_2 [7])) && (-3))) && ((((int) (tf_3_array_1 [2])) && ((int) (1))) || (!((int) (tf_3_array_4 [2])))))))))))) && ((((int) ((short) (((((unsigned long int) (((int) (tf_3_var_68)) || ((int) (tf_3_var_6)))) | (((unsigned long int) ((int) (tf_3_array_2 [8]))) - (tf_3_var_82))) | ((unsigned long int) (((((int) (tf_3_array_3 [1])) ? ((int) (tf_3_array_2 [4])) : ((int) (3)))) && ((((int) (1UL)) ? ((int) (tf_3_array_2 [9])) : ((int) (tf_3_var_32))))))) == ((unsigned long int) (((((int) (tf_3_var_18)) && ((int) (tf_3_var_32))) && (((int) (tf_3_array_2 [7])) && (-3))) && ((((int) (tf_3_array_1 [2])) && ((int) (1))) || (!((int) (tf_3_array_4 [2]))))))))) && (((int) (tf_3_array_4 [1])) || ((int) (tf_3_var_8)))) || (((int) (tf_3_array_2 [8])) || (!((int) (3602641029610583644LL)))))) && (((!(((int) (tf_3_array_6 [0])) && ((int) (tf_3_array_3 [0])))) && ((((int) (tf_3_var_64)) || ((int) (tf_3_array_2 [6]))) || ((int) ((unsigned long int) (tf_3_var_70))))) && (((((int) (tf_3_var_36)) || ((int) (tf_3_var_8))) && (((int) (tf_3_var_28)) && ((int) (tf_3_var_8)))) || (((!((int) (1LL))) ? ((((int) (1LL)) ? ((int) (tf_3_var_4)) : ((int) (tf_3_array_3 [1])))) : (((int) (tf_3_array_2 [8])) && ((int) (tf_3_array_5 [2])))))))))))) && ((int) ((-(!((int) (tf_3_array_1 [0])))) == (+((int) (((unsigned long int) (-3)) != (tf_3_var_138))))))) | ((int) (((unsigned long long int) (tf_3_array_6 [5])) == (((unsigned long long int) ((int) ((short) (((((unsigned long int) (((int) (tf_3_var_68)) || ((int) (tf_3_var_6)))) | (((unsigned long int) ((int) (tf_3_array_2 [8]))) - (tf_3_var_82))) | ((unsigned long int) (((((int) (tf_3_array_3 [1])) ? ((int) (tf_3_array_2 [4])) : ((int) (3)))) && ((((int) (1UL)) ? ((int) (tf_3_array_2 [9])) : ((int) (tf_3_var_32))))))) == ((unsigned long int) (((((int) (tf_3_var_18)) && ((int) (tf_3_var_32))) && (((int) (tf_3_array_2 [7])) && (-3))) && ((((int) (tf_3_array_1 [2])) && ((int) (1))) || (!((int) (tf_3_array_4 [2])))))))))) - (((unsigned long long int) (+(tf_3_var_84))) ^ ((unsigned long long int) (((long long int) ((int) (tf_3_array_7 [8]))) | ((-9223372036854775807LL - 1LL))))))));

4954 : 2 | 1
 tf_3_var_122 = (unsigned long int) (((unsigned long int) (((int) (((((int) (~(tf_3_var_130))) && ((int) (tf_3_var_124))) ? (((long long int) (!((int) (-8LL)))) - (-(tf_3_var_108))) : ((long long int) ((int) (((unsigned long long int) (((int) (tf_3_var_136)) & ((int) (*(tf_3_ptr_4))))) >= (((unsigned long long int) (tf_3_var_1100)) * ((unsigned long long int) (tf_3_var_1462))))))))) && ((int) (((long long int) (!((int) ((tf_3_var_84) * (tf_3_array_6 [4]))))) * ((((int) ((tf_3_var_72) ^ ((unsigned long int) ((int) (tf_3_var_132))))) ? ((-8LL) * ((long long int) ((int) (tf_3_array_2 [8])))) : ((long long int) (((int) (0UL)) || ((int) (tf_3_array_3 [1])))))))))) / (~((((unsigned long int) (tf_3_array_6 [2])) | ((unsigned long int) ((!(!((int) ((short) (((int) (8922027074252870555UL)) || ((int) (tf_3_var_40))))))) && ((((!(((int) (3LL)) && ((int) (tf_3_var_38)))) ? ((((int) (18446744073709551615UL)) || ((int) (tf_3_array_4 [2]))) && (((int) (tf_3_var_80)) && ((int) (tf_3_array_4 [3])))) : (!((int) (tf_3_var_84))))) || (((((int) (9136505788623029099UL)) || ((int) (9310238285086522517UL))) && (!((int) (-536870911LL)))) && (!(((int) (9136505788623029099UL)) || ((int) (tf_3_var_76))))))))) << ((((int) (*(tf_3_ptr_8))) >> (((int) (tf_3_array_7 [7])) - (27065))) & ((int) (tf_3_array_3 [0]))))));

