869 : 2 | 1
 signed char tf_0_var_734 = !((((((tf_0_array_3 [2].member_6_1) || (tf_0_var_6)) && ((int) (tf_0_var_18))) ? ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))) : (!((int) (tf_0_array_4 [0].member_6_2))))) && ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))));

870 : 2 | 1
 int tf_0_var_736 = -(-(((long int) ((int) (!((((((tf_0_array_3 [2].member_6_1) || (tf_0_var_6)) && ((int) (tf_0_var_18))) ? ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))) : (!((int) (tf_0_array_4 [0].member_6_2))))) && ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))))))) & (-((-(4732505646633692220L)) & (((long int) ((int) (tf_0_array_4 [0].member_6_1))) / (((((int) (-4732505646633692220L)) ? (((long int) ((int) (tf_0_array_3 [2].member_6_6))) + (4732505646633692220L)) : ((long int) (tf_0_var_38)))) - ((long int) (-((tf_0_var_4) - ((int) (tf_0_array_3 [2].member_6_5)))))))))));

880 : 2 | 1
 tf_0_struct_obj_6.member_3_3 = (signed char) (-((!((((((tf_0_array_3 [2].member_6_1) || (tf_0_var_6)) && ((int) (tf_0_var_18))) ? ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))) : (!((int) (tf_0_array_4 [0].member_6_2))))) && ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))))) || ((int) (tf_0_array_8 [1].member_6_0))));

865 : 2 | 1
 if (((-(+((((int) (-2L)) ? (-9065644120423588578L) : ((long int) ((int) (tf_0_array_2 [6]))))))) >> ((long int) ((!((((((tf_0_array_3 [2].member_6_1) || (tf_0_var_6)) && ((int) (tf_0_var_18))) ? ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))) : (!((int) (tf_0_array_4 [0].member_6_2))))) && ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))))) >> ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8)))))))))) | (tf_0_var_44))

871 : 2 | 1
 tf_0_struct_obj_5.member_4_0.member_3_2 = (long int) (-(!(!(!((((((tf_0_array_3 [2].member_6_1) || (tf_0_var_6)) && ((int) (tf_0_var_18))) ? ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))) : (!((int) (tf_0_array_4 [0].member_6_2))))) && ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))))))));

960 : 2 | 1
 int tf_0_var_794 = !((!(!(tf_0_array_1 [2].member_6_2))) && (((((tf_0_array_1 [1].member_6_5) || ((int) (tf_0_var_22))) ? ((tf_0_array_4 [0].member_6_5) && ((int) (-8388608L))) : ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))))) && ((int) ((long int) ((long int) (tf_0_array_3 [2].member_6_6))))));

857 : 2 | 1
 signed char tf_0_var_722 = !((((((tf_0_array_3 [2].member_6_1) || (tf_0_var_6)) && ((int) (tf_0_var_18))) ? ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))) : (!((int) (tf_0_array_4 [0].member_6_2))))) && ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))));

854 : 2 | 1
 tf_0_var_720 = (long int) ((long int) (!((((((tf_0_array_3 [2].member_6_1) || (tf_0_var_6)) && ((int) (tf_0_var_18))) ? ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))) : (!((int) (tf_0_array_4 [0].member_6_2))))) && ((int) ((+(-((+((int) (tf_0_array_2 [4]))) / (+(tf_0_array_3 [0].member_6_2))))) > (-(-(-(-(-8))))))))));

