300 : 2 | 1
 unsigned long long int tf_0_var_465 = ((((unsigned long long int) (tf_0_var_102)) % (((unsigned long long int) (tf_0_var_86)) - ((unsigned long long int) ((tf_0_var_88) * (3U))))) * ((unsigned long long int) ((unsigned long int) ((unsigned long int) (((unsigned long long int) (tf_0_array_5 [1])) & (2ULL)))))) < ((unsigned long long int) ((unsigned long int) (((int) (((((int) (tf_0_array_6 [1])) && ((int) (tf_0_var_70))) ? (4ULL) : ((unsigned long long int) (((int) (tf_0_var_24)) || ((int) (tf_0_var_86))))))) && ((int) (((((int) (tf_0_array_3 [1])) && ((int) (tf_0_var_82))) ? (tf_0_array_1 [0]) : ((unsigned int) (((int) (tf_0_array_4 [0])) || ((int) (tf_0_array_5 [8]))))))))));

825 : 2 | 1
 tf_1_struct_obj_6.member_4_1 = (unsigned long int) ((((((((int) (4U)) && ((int) (tf_1_array_3 [0].member_6_7))) && (((int) (tf_1_array_4 [2].member_6_4)) && ((int) (tf_1_array_4 [0].member_6_6)))) || (!(!((int) (tf_1_var_48))))) ? ((!(((int) (tf_1_array_4 [2].member_6_5)) && ((int) (18419722475945328639UL)))) && ((int) ((unsigned long int) (((int) (tf_1_array_2 [3].member_6_1)) || ((int) (tf_1_array_2 [0].member_6_4)))))) : ((!(((int) (tf_1_struct_obj_6.member_4_0)) || ((int) (18419722475945328640UL)))) && (!((int) (*(tf_1_ptr_10))))))) || (!(!((!((int) (tf_1_var_28))) && (((int) (tf_1_array_4 [1].member_6_0)) || ((int) (tf_1_struct_obj_1.member_5_1)))))));

2954 : 2 | 1
 unsigned long long int tf_3_var_362 = (!(((((int) ((unsigned long long int) (tf_3_var_64))) || (((int) (tf_3_var_28)) || ((int) (tf_3_struct_obj_6.member_3_7)))) ? (((int) ((((int) (tf_3_struct_obj_4.member_3_6)) ? (tf_3_var_82) : ((unsigned long int) (tf_3_var_84))))) && (((int) (2ULL)) && ((int) (tf_3_var_16)))) : ((((int) (tf_3_struct_obj_2.member_3_1.member_1_3)) && ((int) (134217728ULL))) || (!((int) (tf_3_struct_obj_3.member_3_5))))))) || ((int) (tf_3_var_4));

407 : 2 | 1
 unsigned long int tf_0_var_569 = ((int) (((((int) (((unsigned long int) (tf_0_array_1 [0])) >= (17588025804946664883UL))) || (((int) ((unsigned long long int) ((unsigned int) (!((int) (17588025804946664883UL)))))) || ((int) ((unsigned long int) (!(!((int) (3489660928U)))))))) ? (tf_0_array_2 [2]) : ((unsigned long long int) (((((int) (*(tf_0_ptr_4))) && ((int) (tf_0_var_26))) && (!((int) (18446744073709551584ULL)))) && (!((int) ((((int) (tf_0_array_7 [5])) ? ((unsigned long long int) (36028797018963968UL)) : (tf_0_var_52)))))))))) && ((int) ((unsigned long int) ((((int) ((((int) ((unsigned long int) (tf_0_var_98))) ? ((((int) (tf_0_var_24)) ? ((unsigned long int) (4U)) : (4UL))) : ((unsigned long int) (+(tf_0_array_1 [5])))))) ? ((((unsigned long long int) (tf_0_array_3 [2])) - (tf_0_var_44)) * ((unsigned long long int) (+(tf_0_array_5 [6])))) : (((unsigned long long int) (tf_0_var_16)) + ((unsigned long long int) (tf_0_array_1 [0])))))));

3692 : 2 | 1
 unsigned long int tf_3_var_1050 = ((int) ((((int) (((+(((int) ((unsigned int) (!((int) (4U))))) || (!(!((int) (16U)))))) ? ((((int) ((unsigned int) (-((unsigned int) (3261234309U))))) ? (~(+((unsigned long long int) (tf_3_struct_obj_1.member_1_5)))) : ((unsigned long long int) ((((int) ((unsigned long long int) (tf_3_struct_obj_4.member_3_7))) || ((int) ((unsigned long long int) (tf_3_struct_obj_2.member_3_7)))) >> (((unsigned long int) (tf_3_struct_obj_3.member_3_1.member_1_5)) - (7341241968180171352UL)))))) : ((unsigned long long int) (!(((((int) (2U)) || ((int) (4294967289U))) || ((int) ((unsigned long int) ((tf_3_var_4) << (((int) ((unsigned long long int) (tf_3_var_4))) || ((int) ((unsigned long int) ((16UL) != ((unsigned long int) (8U)))))))))) || (((int) ((((int) (3U)) ? ((unsigned long long int) (4294967289U)) : (3ULL)))) || ((int) ((((int) (4UL)) ? (16ULL) : ((unsigned long long int) (890154206U)))))))))))) ? ((unsigned long long int) ((((int) ((((int) (4UL)) ? (*(tf_3_ptr_11)) : ((unsigned long int) (tf_3_var_66))))) && ((int) ((((int) (18446744073709551615UL)) ? ((unsigned long int) (tf_3_struct_obj_2.member_3_8)) : (3UL))))) || (((int) ((((int) (18446462598732849151UL)) ? (*(tf_3_ptr_4)) : ((unsigned long long int) (tf_3_var_94))))) || ((int) (tf_3_struct_obj_2.member_3_4))))) : (((((int) (((((int) ((((int) (tf_3_var_68)) ? (tf_3_var_30) : (1226777702U)))) ? (((+(((int) ((unsigned int) (!((int) (4U))))) || (!(!((int) (16U)))))) ? ((((int) ((unsigned int) (-((unsigned int) (3261234309U))))) ? (~(+((unsigned long long int) (tf_3_struct_obj_1.member_1_5)))) : ((unsigned long long int) ((((int) ((unsigned long long int) (tf_3_struct_obj_4.member_3_7))) || ((int) ((unsigned long long int) (tf_3_struct_obj_2.member_3_7)))) >> (((unsigned long int) (tf_3_struct_obj_3.member_3_1.member_1_5)) - (7341241968180171352UL)))))) : ((unsigned long long int) (!(((((int) (2U)) || ((int) (4294967289U))) || ((int) ((unsigned long int) ((tf_3_var_4) << (((int) ((unsigned long long int) (tf_3_var_4))) || ((int) ((unsigned long int) ((16UL) != ((unsigned long int) (8U)))))))))) || (((int) ((((int) (3U)) ? ((unsigned long long int) (4294967289U)) : (3ULL)))) || ((int) ((((int) (4UL)) ? (16ULL) : ((unsigned long long int) (890154206U))))))))))) : ((unsigned long long int) ((unsigned long int) (tf_3_struct_obj_6.member_3_5))))) + ((unsigned long long int) (+((((int) (tf_3_var_38)) ? (10457184911185698018UL) : (tf_3_struct_obj_6.member_3_1.member_1_6))))))) || ((int) (+((((unsigned long int) (tf_3_struct_obj_6.member_3_0)) + (tf_3_struct_obj_2.member_3_7)) >> (((int) (tf_3_var_38)) || ((int) (3U))))))) ? ((unsigned long long int) (tf_3_var_62)) : (tf_3_var_78)))))) && ((int) (((((((int) (*(tf_3_ptr_10))) || ((int) (tf_3_var_48))) || ((int) ((unsigned long long int) (tf_3_var_34)))) && (!(!((int) (tf_3_var_104))))) ? ((unsigned long int) ((((int) (tf_3_struct_obj_3.member_3_1.member_1_1)) && ((int) (tf_3_struct_obj_1.member_1_3))) || (!((int) (tf_3_var_130))))) : ((unsigned long int) ((((int) (tf_3_struct_obj_3.member_3_2)) && ((int) ((unsigned int) (tf_3_var_98)))) || ((int) ((unsigned int) (!((int) (3U))))))))));

