2942 : 2 | 1
 unsigned int tf_3_var_370 = ((((int) ((unsigned long long int) (((tf_3_var_2) || (tf_3_var_158)) && (((int) (tf_3_array_3 [2].member_1_7)) || ((int) (tf_3_var_202)))))) ? ((((int) ((unsigned int) (tf_3_array_2 [4]))) && (((tf_3_array_7 [7]) ? (tf_3_array_1 [0]) : ((int) (tf_3_array_3 [3].member_1_5))))) && ((int) ((unsigned int) ((*(tf_3_ptr_5)) && (tf_3_array_7 [2]))))) : (((tf_3_var_208) || (((int) (tf_3_var_110)) && ((int) (1418821075U)))) && (((int) (((1593016614U) & ((tf_3_var_32) | (~((tf_3_var_80) >> ((-402653184) + (402653190)))))) ^ ((unsigned int) (-402653184)))) || (((int) (*(tf_3_ptr_10))) || (tf_3_array_4 [2])))))) && (((int) ((((int) (tf_3_array_3 [1].member_1_2)) && ((int) (tf_3_var_198))) && ((int) (((1593016614U) & ((tf_3_var_32) | (~((tf_3_var_80) >> ((-402653184) + (402653190)))))) ^ ((unsigned int) (-402653184)))))) || ((int) ((((int) (tf_3_array_5 [1].member_1_3)) && ((int) (tf_3_var_194))) && ((int) (((1593016614U) & ((tf_3_var_32) | (~((tf_3_var_80) >> ((-402653184) + (402653190)))))) ^ ((unsigned int) (-402653184)))))));

2228 : 2 | 1
 tf_2_var_144 = (unsigned long long int) (!(((((((int) (tf_2_array_4 [2])) && ((int) (1155683781U))) || (tf_2_var_102)) ? (!((*(*(tf_2_ptr_8))) || ((int) (tf_2_array_1 [1])))) : (((0) || (tf_2_var_68)) && (((int) (tf_2_var_12)) && (tf_2_array_3 [3]))))) || ((((int) (tf_2_var_182)) || (((int) (4294967295U)) && ((int) (998672827U)))) && (((int) ((((int) (tf_2_var_196)) ? (tf_2_array_4 [3]) : ((unsigned int) (tf_2_var_34))))) && (((int) (tf_2_var_60)) || (tf_2_var_78))))));

831 : 2 | 1
 unsigned int tf_1_var_499 = (((int) (((((480000433) && ((int) (tf_1_var_118))) && ((tf_1_array_1 [8].member_3_8) && (tf_1_var_104))) ? (((((int) (tf_1_struct_obj_1.member_2_1.member_1_4)) || (tf_1_var_108)) ? ((((int) (tf_1_array_5 [0])) ? (tf_1_var_118) : ((unsigned long long int) ((int) (tf_1_array_1 [2].member_3_6.member_1_5))))) : ((unsigned long long int) ((tf_1_var_80) || ((int) (tf_1_struct_obj_1.member_2_1.member_1_1)))))) : ((unsigned long long int) ((((int) (tf_1_array_1 [6].member_3_1)) || ((int) (tf_1_array_1 [1].member_3_2))) || ((int) (tf_1_array_1 [8].member_3_5.member_1_4))))))) && ((((((-2) || ((int) (tf_1_var_68))) ? (((int) (tf_1_array_3 [0])) || (tf_1_array_1 [0].member_3_8)) : ((tf_1_var_62) && ((int) (tf_1_var_146))))) ? ((((int) (tf_1_var_20)) && ((int) (tf_1_array_1 [2].member_3_2))) && (((int) (tf_1_array_1 [8].member_3_5.member_1_0)) || ((int) (tf_1_array_1 [5].member_3_6.member_1_4)))) : ((((int) (tf_1_array_2 [5])) || ((int) (4026531904U))) || ((tf_1_var_94) && ((int) (tf_1_array_1 [7].member_3_3))))))) || ((int) (tf_1_array_1 [5].member_3_6.member_1_4));

3104 : 2 | 1
 if ((((int) (((unsigned int) ((int) ((((((((unsigned int) (*(tf_3_ptr_6))) + (3243710748U)) + ((unsigned int) (((int) (tf_3_array_3 [3].member_1_4)) - (tf_3_array_2 [0])))) - ((tf_3_var_96) - (((unsigned int) ((int) (tf_3_array_3 [2].member_1_5))) - (3243710748U)))) - (+(((1593016614U) & ((tf_3_var_32) | (~((tf_3_var_80) >> ((-402653184) + (402653190)))))) ^ ((unsigned int) (-402653184))))) >> (((((int) ((1U) >> ((-((int) ((tf_3_struct_obj_1.member_2_2.member_1_7) < (tf_3_var_8)))) + (24)))) ? ((unsigned long long int) ((int) (((unsigned long long int) (((int) ((unsigned long long int) (tf_3_var_100))) && ((2147483647) && ((int) (tf_3_struct_obj_1.member_2_2.member_1_7))))) <= (((2ULL) - ((unsigned long long int) (tf_3_array_3 [0].member_1_7))) - (((unsigned long long int) ((int) (tf_3_struct_obj_2.member_2_5.member_1_4))) - (tf_3_struct_obj_1.member_2_3)))))) : ((((tf_3_struct_obj_2.member_2_5.member_1_1) >> (4U)) ^ ((tf_3_struct_obj_2.member_2_5.member_1_2) << ((tf_3_array_5 [0].member_1_0) - (1290789362U)))) ^ (~(~(tf_3_var_68)))))) - (5924688838312189681ULL))) > (((unsigned int) (((int) (tf_3_array_3 [3].member_1_5)) || ((int) (tf_3_array_5 [3].member_1_7)))) / (((((((unsigned int) (*(tf_3_ptr_6))) + (3243710748U)) + ((unsigned int) (((int) (tf_3_array_3 [3].member_1_4)) - (tf_3_array_2 [0])))) - ((tf_3_var_96) - (((unsigned int) ((int) (tf_3_array_3 [2].member_1_5))) - (3243710748U)))) - (+(((1593016614U) & ((tf_3_var_32) | (~((tf_3_var_80) >> ((-402653184) + (402653190)))))) ^ ((unsigned int) (-402653184))))) >> (((((int) ((1U) >> ((-((int) ((tf_3_struct_obj_1.member_2_2.member_1_7) < (tf_3_var_8)))) + (24)))) ? ((unsigned long long int) ((int) (((unsigned long long int) (((int) ((unsigned long long int) (tf_3_var_100))) && ((2147483647) && ((int) (tf_3_struct_obj_1.member_2_2.member_1_7))))) <= (((2ULL) - ((unsigned long long int) (tf_3_array_3 [0].member_1_7))) - (((unsigned long long int) ((int) (tf_3_struct_obj_2.member_2_5.member_1_4))) - (tf_3_struct_obj_1.member_2_3)))))) : ((((tf_3_struct_obj_2.member_2_5.member_1_1) >> (4U)) ^ ((tf_3_struct_obj_2.member_2_5.member_1_2) << ((tf_3_array_5 [0].member_1_0) - (1290789362U)))) ^ (~(~(tf_3_var_68)))))) - (5924688838312189681ULL))))))) < (+((((1593016614U) & ((tf_3_var_32) | (~((tf_3_var_80) >> ((-402653184) + (402653190)))))) ^ ((unsigned int) (-402653184))) * ((unsigned int) ((tf_3_var_70) / (tf_3_array_2 [5]))))))) ? (((unsigned long long int) (tf_3_var_152)) / ((((unsigned long long int) ((tf_3_array_5 [0].member_1_8) - ((int) (tf_3_struct_obj_2.member_2_5.member_1_5)))) - ((unsigned long long int) (tf_3_var_204))) - (-(*(tf_3_ptr_4))))) : ((unsigned long long int) ((((((((int) (tf_3_var_194)) ? ((int) (tf_3_array_5 [3].member_1_4)) : (tf_3_array_2 [4]))) ? (((unsigned int) ((int) (tf_3_struct_obj_3.member_1_5))) * (8U)) : ((unsigned int) ((tf_3_struct_obj_5.member_1_8) * (tf_3_array_1 [8]))))) * ((unsigned int) (tf_3_array_6 [0]))) * (((((((unsigned int) (*(tf_3_ptr_6))) + (3243710748U)) + ((unsigned int) (((int) (tf_3_array_3 [3].member_1_4)) - (tf_3_array_2 [0])))) - ((tf_3_var_96) - (((unsigned int) ((int) (tf_3_array_3 [2].member_1_5))) - (3243710748U)))) - (+(((1593016614U) & ((tf_3_var_32) | (~((tf_3_var_80) >> ((-402653184) + (402653190)))))) ^ ((unsigned int) (-402653184))))) >> (((((int) ((1U) >> ((-((int) ((tf_3_struct_obj_1.member_2_2.member_1_7) < (tf_3_var_8)))) + (24)))) ? ((unsigned long long int) ((int) (((unsigned long long int) (((int) ((unsigned long long int) (tf_3_var_100))) && ((2147483647) && ((int) (tf_3_struct_obj_1.member_2_2.member_1_7))))) <= (((2ULL) - ((unsigned long long int) (tf_3_array_3 [0].member_1_7))) - (((unsigned long long int) ((int) (tf_3_struct_obj_2.member_2_5.member_1_4))) - (tf_3_struct_obj_1.member_2_3)))))) : ((((tf_3_struct_obj_2.member_2_5.member_1_1) >> (4U)) ^ ((tf_3_struct_obj_2.member_2_5.member_1_2) << ((tf_3_array_5 [0].member_1_0) - (1290789362U)))) ^ (~(~(tf_3_var_68)))))) - (5924688838312189681ULL)))))))

