4372 : 2 | 1
 signed char tf_3_var_740 = ((((((int) (((int) (tf_3_array_3 [2])) != ((int) (tf_3_array_1 [3])))) ^ ((int) (tf_3_var_118))) || (((int) (((int) (tf_3_var_88)) > ((int) (tf_3_var_100)))) * ((int) (((int) (2)) <= ((int) (tf_3_var_44)))))) ? ((~((int) (tf_3_array_6 [4]))) - ((~(23454)) - ((-63488) + ((int) (tf_3_var_4))))) : (((((int) (4)) >> ((int) (0))) ^ (((-22) + (2147483647)) << ((((((((int) (16)) - (15)) - (0)) - (0)) - (0)) - (0)) - (1)))) * ((+(((+((int) (tf_3_array_1 [1]))) * ((int) ((signed char) (tf_3_var_102)))) / (((int) ((signed char) (*(tf_3_ptr_4)))) * ((((int) (tf_3_var_114)) ? ((int) (tf_3_var_58)) : (-2)))))) * ((int) ((short) ((short) (tf_3_array_3 [3])))))))) && ((int) (tf_3_array_2 [1]));

4386 : 2 | 1
 unsigned short tf_3_var_758 = ((!((-1536) && (!(-17727)))) && ((((17727) || (-1536)) || (17726)) || (((+(((+((int) (tf_3_array_1 [1]))) * ((int) ((signed char) (tf_3_var_102)))) / (((int) ((signed char) (*(tf_3_ptr_4)))) * ((((int) (tf_3_var_114)) ? ((int) (tf_3_var_58)) : (-2)))))) * ((int) ((short) ((short) (tf_3_array_3 [3]))))) && ((-16) && (-1536))))) <= (((((0) || (16)) && (15)) | (!(+((int) (16))))) << (((((-8) | ((int) (4))) | ((int) ((signed char) (1536)))) | (((((int) (4)) ^ (-13)) ? (((((((int) (((int) (tf_3_array_3 [2])) != ((int) (tf_3_array_1 [3])))) ^ ((int) (tf_3_var_118))) || (((int) (((int) (tf_3_var_88)) > ((int) (tf_3_var_100)))) * ((int) (((int) (2)) <= ((int) (tf_3_var_44)))))) ? ((~((int) (tf_3_array_6 [4]))) - ((~(23454)) - ((-63488) + ((int) (tf_3_var_4))))) : (((((int) (4)) >> ((int) (0))) ^ (((-22) + (2147483647)) << ((((((((int) (16)) - (15)) - (0)) - (0)) - (0)) - (0)) - (1)))) * ((+(((+((int) (tf_3_array_1 [1]))) * ((int) ((signed char) (tf_3_var_102)))) / (((int) ((signed char) (*(tf_3_ptr_4)))) * ((((int) (tf_3_var_114)) ? ((int) (tf_3_var_58)) : (-2)))))) * ((int) ((short) ((short) (tf_3_array_3 [3])))))))) && ((int) (tf_3_array_2 [1]))) : (13)))) + (31)));

4346 : 2 | 1
 unsigned short tf_3_var_720 = -(((((int) (tf_3_array_6 [4])) * (!((int) (tf_3_var_146)))) * ((int) (tf_3_array_6 [4]))) * (((((((int) (((int) (tf_3_array_3 [2])) != ((int) (tf_3_array_1 [3])))) ^ ((int) (tf_3_var_118))) || (((int) (((int) (tf_3_var_88)) > ((int) (tf_3_var_100)))) * ((int) (((int) (2)) <= ((int) (tf_3_var_44)))))) ? ((~((int) (tf_3_array_6 [4]))) - ((~(23454)) - ((-63488) + ((int) (tf_3_var_4))))) : (((((int) (4)) >> ((int) (0))) ^ (((-22) + (2147483647)) << ((((((((int) (16)) - (15)) - (0)) - (0)) - (0)) - (0)) - (1)))) * ((+(((+((int) (tf_3_array_1 [1]))) * ((int) ((signed char) (tf_3_var_102)))) / (((int) ((signed char) (*(tf_3_ptr_4)))) * ((((int) (tf_3_var_114)) ? ((int) (tf_3_var_58)) : (-2)))))) * ((int) ((short) ((short) (tf_3_array_3 [3])))))))) && ((int) (tf_3_array_2 [1]))));

4376 : 2 | 1
 unsigned short tf_3_var_744 = (!((((((((int) (((int) (tf_3_array_3 [2])) != ((int) (tf_3_array_1 [3])))) ^ ((int) (tf_3_var_118))) || (((int) (((int) (tf_3_var_88)) > ((int) (tf_3_var_100)))) * ((int) (((int) (2)) <= ((int) (tf_3_var_44)))))) ? ((~((int) (tf_3_array_6 [4]))) - ((~(23454)) - ((-63488) + ((int) (tf_3_var_4))))) : (((((int) (4)) >> ((int) (0))) ^ (((-22) + (2147483647)) << ((((((((int) (16)) - (15)) - (0)) - (0)) - (0)) - (0)) - (1)))) * ((+(((+((int) (tf_3_array_1 [1]))) * ((int) ((signed char) (tf_3_var_102)))) / (((int) ((signed char) (*(tf_3_ptr_4)))) * ((((int) (tf_3_var_114)) ? ((int) (tf_3_var_58)) : (-2)))))) * ((int) ((short) ((short) (tf_3_array_3 [3])))))))) && ((int) (tf_3_array_2 [1]))) || ((((int) (tf_3_array_3 [4])) && ((int) (16))) && (((int) (tf_3_var_220)) && ((int) (tf_3_var_228)))))) || ((int) (tf_3_var_200));

