5749 : 2 | 1
 tf_4_var_132 = (int) ((!((int) ((((tf_4_var_22) && ((int) (tf_4_array_1 [9]))) ? ((unsigned long long int) (tf_4_var_38)) : ((unsigned long long int) (((int) (tf_4_array_3 [0])) && ((int) (tf_4_var_20)))))))) || (((int) (tf_4_var_2)) && (((int) ((unsigned short) ((((int) (tf_4_var_30)) ? (tf_4_array_4 [2]) : ((unsigned long long int) ((int) (tf_4_var_10))))))) && ((!((int) (tf_4_var_116))) || (((int) (tf_4_var_20)) || ((int) (tf_4_array_1 [0])))))));

923 : 2 | 1
 if ((unsigned short) ((((int) (tf_0_var_212)) || (((tf_0_var_86) && ((int) (tf_0_var_202))) && ((*(tf_0_ptr_6)) && (tf_0_var_54)))) && ((int) (((((int) (tf_0_var_118)) && ((tf_0_var_164) || ((int) (tf_0_var_194)))) ? ((unsigned long long int) (((int) ((unsigned long long int) (tf_0_array_6 [1]))) || ((int) ((unsigned short) (tf_0_var_168))))) : (-(tf_0_var_14)))))))

87 : 2 | 1
 unsigned long long int tf_0_var_353 = ((unsigned long long int) (+(-((int) (((((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3])))))) - ((unsigned long long int) (!((int) (!(!((int) (tf_0_array_2 [1])))))))) == ((unsigned long long int) (((int) (tf_0_array_6 [2])) && (tf_0_var_66)))))))) > ((unsigned long long int) ((unsigned long long int) (((tf_0_var_78) - ((unsigned long long int) ((int) (tf_0_var_170)))) + (((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3])))))))));

14 : 2 | 1
 tf_0_var_293 = (int) (((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3]))))));

15 : 2 | 1
 if (((unsigned long long int) (!((int) ((((tf_0_var_10) * (tf_0_array_3 [4])) * ((unsigned long long int) ((int) ((tf_0_var_16) <= ((int) (tf_0_var_28)))))) > (((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3])))))))))) + (((unsigned long long int) ((int) (tf_0_array_1 [0]))) + (-(((unsigned long long int) ((int) ((int) (-43138)))) + ((((int) (+(tf_0_array_4 [5]))) ? ((unsigned long long int) (tf_0_array_2 [3])) : (((unsigned long long int) (tf_0_var_66)) - (tf_0_var_18))))))))

146 : 2 | 1
 unsigned long long int tf_0_var_399 = (((unsigned long long int) ((int) ((((int) (tf_0_var_214)) >> ((+(*(tf_0_ptr_18))) - (1009653260676595211ULL))) > ((int) ((((unsigned long long int) ((int) (tf_0_var_74))) - (tf_0_var_212)) == ((tf_0_array_5 [3]) - (tf_0_var_38))))))) + (-((((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3])))))) - ((unsigned long long int) ((int) ((unsigned short) (tf_0_var_142))))))) < ((unsigned long long int) ((int) ((unsigned short) ((unsigned long long int) ((unsigned short) (((unsigned long long int) ((int) (tf_0_var_194))) + (tf_0_var_18)))))));

10 : 2 | 1
 if ((+((((int) (((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3]))))))) ? ((((((unsigned long long int) (-((int) (tf_0_var_12)))) - (-(tf_0_var_14))) + (((unsigned long long int) (((int) (tf_0_var_74)) + (tf_0_var_36))) * (((unsigned long long int) ((int) (tf_0_var_52))) * (tf_0_array_5 [5])))) - ((-((unsigned long long int) (tf_0_var_56))) + (tf_0_var_56))) >> ((int) ((unsigned short) (!((int) (((unsigned long long int) ((int) ((unsigned short) (tf_0_array_1 [6])))) % (+(tf_0_array_4 [3])))))))) : ((unsigned long long int) (((int) ((unsigned short) ((-2147483647 - 1)))) || (((int) (1)) && (1348993195))))))) <= ((((unsigned long long int) ((int) (tf_0_var_190))) - (((unsigned long long int) (tf_0_array_2 [6])) + (((unsigned long long int) (tf_0_var_104)) + (tf_0_var_44)))) + (+((((((unsigned long long int) (-((int) (tf_0_var_12)))) - (-(tf_0_var_14))) + (((unsigned long long int) (((int) (tf_0_var_74)) + (tf_0_var_36))) * (((unsigned long long int) ((int) (tf_0_var_52))) * (tf_0_array_5 [5])))) - ((-((unsigned long long int) (tf_0_var_56))) + (tf_0_var_56))) >> ((int) ((unsigned short) (!((int) (((unsigned long long int) ((int) ((unsigned short) (tf_0_array_1 [6])))) % (+(tf_0_array_4 [3])))))))))))

17 : 2 | 1
 unsigned long long int tf_0_var_295 = !((int) (((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3])))))));

85 : 2 | 1
 unsigned long long int tf_0_var_349 = (+((((((unsigned long long int) (-((int) (tf_0_var_12)))) - (-(tf_0_var_14))) + (((unsigned long long int) (((int) (tf_0_var_74)) + (tf_0_var_36))) * (((unsigned long long int) ((int) (tf_0_var_52))) * (tf_0_array_5 [5])))) - ((-((unsigned long long int) (tf_0_var_56))) + (tf_0_var_56))) >> ((int) ((unsigned short) (!((int) (((unsigned long long int) ((int) ((unsigned short) (tf_0_array_1 [6])))) % (+(tf_0_array_4 [3]))))))))) - (((unsigned long long int) ((int) ((tf_0_array_3 [5]) - ((unsigned long long int) (tf_0_array_1 [4]))))) + (-(+((((18446744073709551615ULL) >> (((((unsigned long long int) (16)) * (tf_0_array_4 [6])) * (((8191) ? ((unsigned long long int) (0)) : (3ULL)))) >> (((int) ((unsigned short) ((16ULL) + (tf_0_array_3 [4])))) - (46119)))) % ((unsigned long long int) ((!(((((int) (tf_0_array_2 [5])) || ((int) (tf_0_array_5 [4]))) ? (((int) (tf_0_array_3 [2])) && (tf_0_var_84)) : ((int) ((unsigned short) (tf_0_var_70)))))) || ((int) ((unsigned long long int) (tf_0_array_4 [3])))))) - ((unsigned long long int) (!((int) (!(!((int) (tf_0_array_2 [1])))))))))));

