440 : 2 | 1
 unsigned char tf_0_var_531 = ((int) (((int) (tf_0_var_92)) == ((+(tf_0_struct_obj_5.member_1_0)) * (((int) (((int) (0)) == ((int) (tf_0_var_58)))) % ((int) (((int) (tf_0_var_112)) != ((int) (tf_0_var_22)))))))) < (+(((((tf_0_array_5 [0].member_1_0) || (tf_0_struct_obj_1.member_1_3)) ? (((int) (tf_0_var_148)) && (225)) : ((tf_0_array_3 [2]) && (tf_0_var_98)))) && (!(((int) ((((-238) / (-(tf_0_var_34))) - (((((-2) ? ((int) (tf_0_var_44)) : (tf_0_struct_obj_5.member_1_0))) ? (-((int) (((int) (16)) == ((int) (((int) (0)) == ((int) ((unsigned char) (tf_0_var_14)))))))) : (-((int) (((int) (16)) == ((int) (((int) (0)) == ((int) ((unsigned char) (tf_0_var_14))))))))))) == (-((int) (((int) (16)) == ((int) (((int) (0)) == ((int) ((unsigned char) (tf_0_var_14)))))))))) / (((int) (((((int) (tf_0_array_2 [8])) || ((int) (tf_0_var_40))) || (!(tf_0_array_1 [4]))) != ((int) (((tf_0_struct_obj_2.member_2_1.member_1_3) || (tf_0_array_1 [2])) > (-((int) (((int) (16)) == ((int) (((int) (0)) == ((int) ((unsigned char) (tf_0_var_14)))))))))))) | ((int) ((~(!(-29))) < ((!(tf_0_struct_obj_5.member_1_0)) | (-((int) (((int) (16)) == ((int) (((int) (0)) == ((int) ((unsigned char) (tf_0_var_14))))))))))))))));

4851 : 2 | 1
 signed char tf_4_var_504 = ((int) (-(((int) ((unsigned char) (tf_4_var_54))) | (~((int) (tf_4_var_114)))))) ^ ((!(-(-((int) (tf_4_var_14))))) * ((((-2) && ((int) (tf_4_var_120))) || ((((int) (tf_4_var_186)) ? ((int) (tf_4_array_3 [7])) : (-3)))) && (((((int) (tf_4_var_130)) || ((int) (*(tf_4_ptr_7)))) ? (((tf_4_var_84) ? ((int) (tf_4_var_24)) : (tf_4_var_58))) : ((tf_4_array_1 [2]) && (-17))))));

635 : 2 | 1
 tf_0_var_707 = (signed char) ((!(((int) ((signed char) (tf_0_var_58))) || ((((int) (tf_0_var_60)) || (tf_0_array_4 [3].member_1_0)) && (tf_0_var_134)))) || ((!(((((int) (tf_0_var_10)) && ((int) (tf_0_var_114))) ? ((int) ((signed char) (tf_0_array_5 [1].member_1_3))) : (!((int) (tf_0_var_16)))))) || ((int) (tf_0_var_88))));

1040 : 2 | 1
 signed char tf_0_var_1039 = (tf_0_var_28) <= (((((-1) || ((int) (tf_0_array_2 [3]))) && (tf_0_var_28)) || ((int) ((unsigned char) (((int) (tf_0_var_104)) || (tf_0_array_5 [2].member_1_3))))) && ((((tf_0_var_28) && ((-1) && ((int) (tf_0_var_114)))) ? ((int) (tf_0_array_5 [0].member_1_2)) : ((((int) (tf_0_array_2 [2])) && ((int) (tf_0_var_96))) || (!((int) (tf_0_array_2 [7])))))));

