507 : 2 | 1
 unsigned long int tf_0_var_646 = (((((((((int) (tf_0_var_80)) || (tf_0_array_3 [6].member_1_5)) ? (!(tf_0_var_94)) : (!(tf_0_var_22)))) || (!((tf_0_var_172) && (tf_0_array_1 [1])))) ? (!((!((int) (tf_0_var_40))) || ((16) || (16)))) : (!(!(!(tf_0_var_180)))))) ? ((unsigned long int) ((int) (((unsigned long int) ((((int) ((((524256) || ((int) (16UL))) ? ((unsigned long int) ((int) ((tf_0_var_180) < (tf_0_array_1 [3])))) : (((tf_0_var_22) ? ((unsigned long int) (tf_0_var_204)) : (7298497868914955951UL)))))) ? (!(!((int) (tf_0_var_58)))) : (-((int) ((tf_0_var_160) <= (tf_0_var_156))))))) < ((-(+(tf_0_var_162))) | ((unsigned long int) (-(+(tf_0_var_178)))))))) : ((((int) (~(((+(tf_0_var_172)) ? ((unsigned long int) (((unsigned int) (*(tf_0_ptr_1))) + (tf_0_var_118))) : (((unsigned long int) (tf_0_var_146)) + (tf_0_var_4)))))) ? (~(((!((int) (tf_0_array_3 [5].member_1_1))) ? ((((int) (7298497868914955951UL)) ? (11148246204794595665UL) : ((unsigned long int) (tf_0_array_1 [3])))) : ((((int) (*(tf_0_ptr_6))) ? ((unsigned long int) (tf_0_var_68)) : (tf_0_var_92)))))) : ((unsigned long int) (!((((tf_0_var_194) && ((int) (tf_0_var_12))) ? (((int) (3221226496U)) && ((int) (tf_0_var_40))) : (!((int) (3221226496U))))))))));

627 : 2 | 1
 tf_0_struct_obj_2.member_1_4 = (unsigned long int) ((!((!((int) (((tf_0_array_3 [2].member_1_2) ? ((unsigned long int) (tf_0_var_140)) : (tf_0_array_3 [1].member_1_1))))) && (!(((int) (tf_0_var_116)) || (tf_0_array_3 [4].member_1_3))))) && (!((int) ((((int) (((!((int) (tf_0_array_3 [1].member_1_4))) ? ((unsigned long int) (!(tf_0_array_1 [0]))) : ((((int) (tf_0_var_192)) ? (tf_0_var_124) : ((unsigned long int) (tf_0_var_180))))))) ? ((((tf_0_var_180) || ((int) (tf_0_var_20))) ? ((unsigned int) ((tf_0_var_178) && (tf_0_array_2 [3]))) : (((tf_0_var_66) ? (tf_0_var_152) : ((unsigned int) (tf_0_var_160)))))) : ((unsigned int) (!((int) ((((int) (tf_0_var_132)) ? (tf_0_var_192) : (tf_0_var_624)))))))))));

5749 : 2 | 1
 tf_4_var_1020 = (unsigned long int) (((((((!(268435455)) || ((int) ((((int) (tf_4_var_6)) ? ((unsigned long int) (4292870145U)) : (tf_4_var_42))))) && ((int) (((((int) (tf_4_var_146)) || ((int) (tf_4_var_78))) ? ((unsigned long int) (((tf_4_struct_obj_4.member_5_0) ? ((unsigned int) ((int) (tf_4_struct_obj_1.member_3_1))) : (tf_4_var_52)))) : (((1) ? (tf_4_var_66) : (*(tf_4_ptr_11)))))))) ? (!(!((int) (((tf_4_array_1 [7].member_5_0) ? ((unsigned long int) (tf_4_var_70)) : (tf_4_var_14)))))) : (((!(((tf_4_var_142) ? ((int) (tf_4_struct_obj_4.member_5_0)) : ((int) (tf_4_array_2 [0].member_5_0))))) ? (((tf_4_array_2 [2].member_5_0) || (tf_4_var_74)) && (!(tf_4_var_74))) : (((int) (((-2147483647) ? ((unsigned long int) (tf_4_var_114)) : (*(tf_4_ptr_1))))) || (!(tf_4_var_120))))))) ? (!(((((int) (((tf_4_array_2 [7].member_5_0) ? ((unsigned long int) (-268435456)) : (*(tf_4_ptr_11))))) && (((int) (tf_4_struct_obj_6.member_1_0)) || ((int) (tf_4_var_972)))) ? (!((int) ((((int) (4160749568U)) ? (tf_4_var_26) : ((unsigned long int) (4160749569U)))))) : (!(!(tf_4_var_32)))))) : (!((!((int) ((((int) (4U)) ? (4U) : (4160749569U))))) || (!(!((int) (tf_4_var_76))))))));

2053 : 2 | 1
 unsigned int tf_1_var_930 = ~(!(((((tf_1_var_366) || ((int) (tf_1_var_38))) ? (((int) (tf_1_var_140)) || (tf_1_struct_obj_4.member_1_0)) : ((-1455190136) && ((int) (tf_1_var_166))))) && (((!((int) (tf_1_var_142))) ? (((int) (tf_1_var_168)) || (tf_1_var_102)) : (!((int) (tf_1_var_166)))))));

