4084 : 2 | 1
 unsigned int tf_4_var_116 = (((((((int) (8U)) && ((int) (tf_4_var_18))) ? ((((int) (tf_4_var_14)) ? (127) : ((int) (tf_4_var_52)))) : (((int) (tf_4_var_106)) || ((int) (tf_4_var_58))))) || ((((int) (tf_4_var_36)) && ((int) (4U))) && (((int) (*(tf_4_ptr_1))) && ((int) (*(tf_4_ptr_11)))))) || ((((!((int) (tf_4_var_30))) ? (((int) (*(tf_4_ptr_9))) || ((int) (*(*(tf_4_ptr_10))))) : (((int) (*(tf_4_ptr_11))) && ((int) (tf_4_var_104))))) && ((((int) (*(tf_4_ptr_14))) && ((int) (tf_4_var_4))) || (((int) (tf_4_var_84)) && ((int) (tf_4_var_62)))))) && (((((((int) (tf_4_var_104)) || ((int) (tf_4_var_42))) || (((int) (-257698037760L)) && ((int) (tf_4_var_22)))) ? ((int) (tf_4_var_48)) : (!(((int) (tf_4_var_90)) && ((int) (16)))))) && (!(!(!((int) (tf_4_var_48))))));

2896 : 2 | 1
 if (!(((((((int) (4093640703U)) && ((int) (*(tf_3_ptr_4)))) || (((int) (tf_3_array_2 [3])) || ((int) (tf_3_array_3 [0])))) ? ((!(0)) && (((int) (tf_3_array_3 [4])) || ((int) (*(tf_3_ptr_3))))) : (!(((int) (tf_3_var_180)) || ((int) (tf_3_array_4 [2].member_3_0)))))) && ((int) ((((((long int) (-((int) (tf_3_struct_obj_6.member_1_5)))) - (((long int) (tf_3_var_42)) - (tf_3_var_32))) - (((tf_3_var_22) - (tf_3_var_22)) - ((long int) (((unsigned int) ((int) (tf_3_struct_obj_4.member_4_0))) + (tf_3_array_1 [2]))))) - ((((int) (+(((long int) (*(tf_3_ptr_2))) + (tf_3_var_32)))) ? ((long int) (-(((int) (tf_3_var_82)) + ((int) (tf_3_struct_obj_6.member_1_5))))) : (((tf_3_var_76) - ((long int) (*(tf_3_ptr_1)))) + ((long int) ((((int) (tf_3_struct_obj_6.member_1_6)) ? (tf_3_var_62) : ((unsigned int) ((int) (*(tf_3_ptr_3))))))))))) <= ((long int) ((int) (((long int) (tf_3_array_1 [3])) < (~((((int) ((tf_3_var_10) ^ ((long int) ((int) (tf_3_var_8))))) ? ((long int) (~(-49))) : (((long int) (1048572U)) & (-27021597764222976L))))))))))))

4531 : 2 | 1
 if (((int) (((((((int) (tf_4_var_98)) || ((int) (tf_4_var_14))) && (((int) (tf_4_var_6)) || (-78))) && ((((int) (tf_4_var_14)) && ((int) (tf_4_var_2))) || (((int) (tf_4_var_78)) || ((int) (4026533887U))))) ? ((long int) ((!(((int) (*(tf_4_ptr_15))) && ((int) (tf_4_var_80)))) && ((((int) (tf_4_var_28)) && ((int) (tf_4_var_32))) && (((int) (*(tf_4_ptr_7))) && ((int) (1U)))))) : ((((((int) (((unsigned int) (((int) (tf_4_var_10)) && ((int) (tf_4_var_16)))) - (-(tf_4_var_40)))) ? ((long int) ((int) (((-2233785415175766017L) + ((long int) ((int) (tf_4_array_1 [2].member_1_1)))) != ((long int) ((int) ((333819846U) < (tf_4_var_36))))))) : ((((int) ((4U) & ((unsigned int) ((int) (tf_4_var_48))))) ? ((long int) (((unsigned int) ((int) (8))) | (333819847U))) : ((-4L) | ((long int) ((int) (*(tf_4_ptr_7))))))))) + ((long int) (((int) ((((long int) ((int) (*(tf_4_ptr_7)))) / (*(tf_4_ptr_3))) * ((long int) (((int) (tf_4_var_28)) || ((int) (tf_4_var_38)))))) && ((!((int) (1U))) && ((int) (((long int) (2U)) >= (*(tf_4_ptr_3)))))))) | ((long int) (((!(((int) (*(tf_4_ptr_3))) && ((int) (*(tf_4_ptr_2))))) && ((((int) (-4L)) && ((int) (tf_4_var_4))) && (((int) (*(tf_4_ptr_7))) && ((int) (tf_4_var_14))))) | (!((int) (~(((unsigned int) (-60)) ^ (*(tf_4_ptr_4)))))))))))) || (((((!((int) (tf_4_var_10))) && (((int) (tf_4_var_4)) || ((int) (tf_4_var_90)))) && ((((int) (tf_4_var_60)) || ((int) (*(tf_4_ptr_14)))) || (((int) (tf_4_var_108)) && ((int) (tf_4_var_58))))) ? ((!(!(-78))) && ((((int) (tf_4_var_58)) && ((int) (tf_4_var_72))) || (((int) (tf_4_array_1 [0].member_1_1)) || (-16)))) : (((((int) (tf_4_array_1 [2].member_1_1)) || ((int) (8U))) && (((int) (*(tf_4_ptr_5))) || ((int) (tf_4_var_50)))) && (((int) ((((int) (*(tf_4_ptr_6))) ? (*(tf_4_ptr_16)) : ((long int) ((int) (tf_4_var_92)))))) && (((int) (tf_4_var_98)) && ((int) (tf_4_var_86))))))))

2549 : 2 | 1
 tf_2_var_1341 = (long int) ((!((!(((int) (tf_2_var_176)) && ((int) (tf_2_struct_obj_3.member_1_6)))) && ((((int) (tf_2_struct_obj_2.member_1_0)) && ((int) (tf_2_struct_obj_6.member_1_5))) && (((int) (4U)) && ((int) (-1729382256910270465L)))))) && (((((((int) (3L)) || ((int) (2488325264428637083L))) || (((int) (tf_2_var_42)) && ((int) (tf_2_var_30)))) && ((((int) (tf_2_var_48)) || ((int) (tf_2_var_172))) && (((int) (*(tf_2_ptr_3))) || ((int) (3758096383U))))) ? (((!(+((int) (((((int) (-(1567993463U))) ? ((long int) (((int) (65024U)) || ((int) (tf_2_struct_obj_1.member_1_5)))) : ((tf_2_struct_obj_2.member_1_0) + (16L)))) > ((-(-134215681L)) << ((((long int) ((int) (tf_2_struct_obj_1.member_1_4))) | (tf_2_var_34)) + (36L))))))) || (((int) (tf_2_var_68)) && ((int) (tf_2_struct_obj_2.member_1_3)))) || ((((int) (tf_2_struct_obj_1.member_1_5)) && ((int) (2488325264428637083L))) && (!((int) (tf_2_var_44))))) : (((((int) (0L)) && ((int) (tf_2_var_44))) && (((int) (tf_2_var_16)) || ((int) (tf_2_var_116)))) || ((((int) (tf_2_array_2 [2])) || ((int) (tf_2_var_14))) && (((int) (-2488325264428637083L)) && ((int) (-1729382256910270465L))))))));

1347 : 2 | 1
 tf_2_var_126 = (long int) ((!((!(((int) (tf_2_var_102)) && ((int) (tf_2_var_100)))) && (((int) ((((int) (16U)) ? (*(tf_2_ptr_6)) : ((long int) (-125))))) || (!((int) (-18014396361998336L)))))) && ((((((((int) (tf_2_struct_obj_6.member_1_1)) ? ((int) (tf_2_var_72)) : (-4))) && (((int) (tf_2_array_1 [0])) || (15))) && (((int) (((long int) ((int) (((long int) ((+(((int) ((tf_2_struct_obj_2.member_1_6) * ((unsigned int) (-49)))) || ((int) (-(*(tf_2_ptr_4)))))) >> (((((long int) (((unsigned int) (+((int) (tf_2_var_82)))) * (+(tf_2_var_52)))) + (~((4L) & ((long int) (tf_2_struct_obj_2.member_1_6))))) - (3402125361L)) - (14L)))) > (-((((+((int) (tf_2_var_68))) ? ((long int) (((int) (tf_2_var_82)) - ((int) (tf_2_var_96)))) : (((long int) ((int) (tf_2_var_40))) - (tf_2_var_92)))) - (+(+(tf_2_struct_obj_1.member_1_5)))))))) - (((((((int) (tf_2_var_56)) ? ((long int) (tf_2_var_42)) : (tf_2_var_14))) - ((long int) (-(*(tf_2_ptr_3))))) + (+((tf_2_var_2) - (tf_2_var_12)))) + (((long int) ((int) (((long int) ((+(((int) ((tf_2_struct_obj_2.member_1_6) * ((unsigned int) (-49)))) || ((int) (-(*(tf_2_ptr_4)))))) >> (((((long int) (((unsigned int) (+((int) (tf_2_var_82)))) * (+(tf_2_var_52)))) + (~((4L) & ((long int) (tf_2_struct_obj_2.member_1_6))))) - (3402125361L)) - (14L)))) > (-((((+((int) (tf_2_var_68))) ? ((long int) (((int) (tf_2_var_82)) - ((int) (tf_2_var_96)))) : (((long int) ((int) (tf_2_var_40))) - (tf_2_var_92)))) - (+(+(tf_2_struct_obj_1.member_1_5)))))))) + (((((int) (tf_2_var_94)) - ((int) (tf_2_struct_obj_2.member_1_3))) ? ((long int) ((((int) (tf_2_var_30)) ? ((int) (tf_2_struct_obj_2.member_1_2)) : ((int) (tf_2_var_46))))) : (-(tf_2_var_30)))))))) || (!(-125)))) ? ((((int) (((long int) ((+(((int) ((tf_2_struct_obj_2.member_1_6) * ((unsigned int) (-49)))) || ((int) (-(*(tf_2_ptr_4)))))) >> (((((long int) (((unsigned int) (+((int) (tf_2_var_82)))) * (+(tf_2_var_52)))) + (~((4L) & ((long int) (tf_2_struct_obj_2.member_1_6))))) - (3402125361L)) - (14L)))) > (-((((+((int) (tf_2_var_68))) ? ((long int) (((int) (tf_2_var_82)) - ((int) (tf_2_var_96)))) : (((long int) ((int) (tf_2_var_40))) - (tf_2_var_92)))) - (+(+(tf_2_struct_obj_1.member_1_5))))))) || (((int) (tf_2_var_104)) && ((int) (tf_2_var_78)))) && (((!((int) (tf_2_struct_obj_1.member_1_6))) ? ((-16) && (16)) : (((int) (tf_2_var_78)) && ((int) (tf_2_var_130)))))) : (((((int) (tf_2_struct_obj_4.member_1_0)) || ((int) (tf_2_var_142))) || (((int) (tf_2_var_56)) && (-125))) && ((!((int) (tf_2_struct_obj_1.member_1_4))) && (((int) (tf_2_struct_obj_4.member_1_5)) || ((int) (tf_2_struct_obj_4.member_1_6))))))));

