498 : 2 | 1
 tf_0_var_88 = (unsigned int) ((((!((int) ((2ULL) * (16ULL)))) && (0)) & (((((int) (((unsigned long long int) ((int) (tf_0_var_94))) - (tf_0_struct_obj_1.member_1_2))) && ((int) (((unsigned long long int) (tf_0_struct_obj_5.member_1_4)) - (tf_0_array_4 [5])))) ? (!((int) ((((int) (tf_0_var_46)) ? (tf_0_array_7 [1]) : (tf_0_struct_obj_4.member_1_0))))) : ((int) (tf_0_var_36))))) - (((((((int) (tf_0_struct_obj_7.member_1_0)) || ((int) (tf_0_array_12 [0]))) ? (((int) (tf_0_struct_obj_2.member_1_2)) && ((int) (tf_0_array_2 [5]))) : (((int) (tf_0_var_48)) && ((int) (tf_0_array_9 [0]))))) && (((int) (((-((((int) ((tf_0_struct_obj_3.member_1_0) % ((unsigned long long int) ((int) (tf_0_struct_obj_6.member_1_3))))) ? ((unsigned long long int) (tf_0_struct_obj_3.member_1_4)) : ((unsigned long long int) (((int) (tf_0_array_5 [7])) && ((int) (*(tf_0_ptr_1)))))))) | (((unsigned long long int) (((1U) * ((unsigned int) ((int) (4)))) * ((unsigned int) (((int) (tf_0_array_5 [6])) || (-74))))) + ((((unsigned long long int) ((int) (tf_0_array_6 [1]))) - (tf_0_array_2 [5])) - ((unsigned long long int) (((int) (tf_0_array_6 [2])) - ((int) (tf_0_array_3 [0]))))))) & ((unsigned long long int) (!((int) (((unsigned long long int) (-(!((int) (tf_0_array_6 [0]))))) * ((tf_0_array_4 [4]) * ((tf_0_struct_obj_3.member_1_2) * ((unsigned long long int) ((int) (tf_0_var_32))))))))))) && ((int) ((unsigned long long int) (tf_0_array_12 [0]))))) || (((!((int) (tf_0_array_5 [7]))) || ((((int) ((((unsigned long long int) (((int) (*(tf_0_ptr_1))) - ((int) (tf_0_array_3 [4])))) | (((unsigned long long int) ((int) (tf_0_struct_obj_3.member_1_3))) ^ (tf_0_var_42))) != ((unsigned long long int) (((int) ((unsigned long long int) (tf_0_struct_obj_6.member_1_3))) || (((int) (tf_0_array_6 [3])) / ((int) (tf_0_array_5 [2]))))))) & ((!(((int) (tf_0_array_1 [1])) || ((int) (tf_0_var_26)))) || (((int) ((((int) (*(tf_0_ptr_7))) ? ((unsigned long long int) ((int) (*(tf_0_ptr_3)))) : (*(tf_0_ptr_10))))) || (!((int) (tf_0_array_5 [3])))))) || ((int) (((-((((int) ((tf_0_struct_obj_3.member_1_0) % ((unsigned long long int) ((int) (tf_0_struct_obj_6.member_1_3))))) ? ((unsigned long long int) (tf_0_struct_obj_3.member_1_4)) : ((unsigned long long int) (((int) (tf_0_array_5 [7])) && ((int) (*(tf_0_ptr_1)))))))) | (((unsigned long long int) (((1U) * ((unsigned int) ((int) (4)))) * ((unsigned int) (((int) (tf_0_array_5 [6])) || (-74))))) + ((((unsigned long long int) ((int) (tf_0_array_6 [1]))) - (tf_0_array_2 [5])) - ((unsigned long long int) (((int) (tf_0_array_6 [2])) - ((int) (tf_0_array_3 [0]))))))) & ((unsigned long long int) (!((int) (((unsigned long long int) (-(!((int) (tf_0_array_6 [0]))))) * ((tf_0_array_4 [4]) * ((tf_0_struct_obj_3.member_1_2) * ((unsigned long long int) ((int) (tf_0_var_32))))))))))))) || ((((int) (tf_0_array_6 [3])) || ((int) (tf_0_struct_obj_5.member_1_0))) && (((int) (tf_0_var_704)) && ((int) (*(tf_0_ptr_13))))))));

701 : 2 | 1
 unsigned int tf_0_var_924 = (((((((int) (tf_0_struct_obj_2.member_1_1)) || ((int) (tf_0_struct_obj_4.member_1_0))) || (((int) (tf_0_array_8 [0])) && ((int) (tf_0_var_96)))) ? ((((int) (tf_0_var_622)) || ((int) (tf_0_struct_obj_8.member_1_3))) || ((int) (tf_0_struct_obj_4.member_1_0))) : ((((int) (tf_0_array_11 [1])) && ((int) (tf_0_var_46))) || (((int) (tf_0_array_2 [4])) && ((int) (tf_0_struct_obj_6.member_1_3)))))) && (((int) ((signed char) (((int) (tf_0_var_8)) && ((int) (tf_0_var_58))))) && (!(((int) (tf_0_var_20)) || ((int) (tf_0_array_2 [1])))))) || ((int) ((((unsigned long long int) ((+(87)) + (((int) (tf_0_array_8 [7])) + ((int) (tf_0_var_66))))) - (((unsigned long long int) (((int) (*(tf_0_ptr_7))) + ((int) (tf_0_array_8 [4])))) - ((((int) (tf_0_var_78)) ? ((unsigned long long int) (tf_0_array_12 [4])) : (tf_0_array_2 [2]))))) | (((((unsigned long long int) ((int) (tf_0_var_94))) + (*(tf_0_ptr_2))) - ((((int) (tf_0_var_920)) ? (tf_0_var_62) : ((unsigned long long int) ((int) (tf_0_array_10 [4])))))) - (((unsigned long long int) (-((int) (tf_0_array_6 [2])))) + (((unsigned long long int) (tf_0_var_28)) + (*(tf_0_ptr_9)))))));

3580 : 2 | 1
 if ((((((int) (tf_2_array_2 [0].member_3_4)) || ((((int) (tf_2_array_1 [6].member_3_3.member_1_1)) && ((int) (tf_2_array_3 [1].member_4_1.member_1_2))) && (((int) (tf_2_array_1 [0].member_3_2)) || ((int) (tf_2_var_56))))) ? (!((((int) (*(tf_2_ptr_4))) || ((int) (tf_2_array_2 [6].member_3_3.member_1_2))) && ((((int) (tf_2_array_1 [2].member_3_3.member_1_0)) ? ((int) (tf_2_array_2 [4].member_3_0)) : ((int) (tf_2_array_2 [0].member_3_3.member_1_0)))))) : ((((((int) (tf_2_array_1 [5].member_3_3.member_1_1)) ? ((int) (tf_2_var_48)) : ((int) (tf_2_struct_obj_2.member_3_3.member_1_4)))) && (((int) (tf_2_array_1 [5].member_3_4)) || ((int) (tf_2_array_3 [1].member_4_0)))) && ((((int) (tf_2_array_1 [7].member_3_0)) && ((int) (tf_2_array_1 [2].member_3_3.member_1_2))) && (((int) (4ULL)) || ((int) (tf_2_var_108))))))) || ((((((int) (tf_2_array_2 [5].member_3_4)) || ((int) (tf_2_array_3 [1].member_4_1.member_1_2))) || (((int) (1)) || ((int) (*(tf_2_ptr_3))))) || (((int) ((unsigned long long int) (tf_2_array_1 [1].member_3_3.member_1_5))) || (!(-1)))) && ((int) (tf_2_struct_obj_5.member_4_0))))

290 : 2 | 1
 unsigned long long int tf_0_var_492 = ((unsigned long long int) ((int) (((int) ((((0ULL) >> (3U)) ^ ((unsigned long long int) ((0U) | (4294443072U)))) != ((unsigned long long int) ((((int) (tf_0_var_48)) || ((int) (tf_0_var_2))) ^ ((int) ((tf_0_var_62) < ((unsigned long long int) (tf_0_array_12 [4])))))))) == (((((int) (tf_0_var_54)) && ((int) (tf_0_array_10 [0]))) || (((int) (tf_0_array_11 [4])) || ((int) (tf_0_var_84)))) && (((((int) (tf_0_var_66)) || ((int) (tf_0_var_96))) ? (((int) (tf_0_array_12 [1])) && ((int) (tf_0_struct_obj_9.member_1_4))) : (((int) (tf_0_var_6)) || ((int) (tf_0_array_2 [2]))))))))) <= (~(((unsigned long long int) ((((int) (2)) | ((int) (tf_0_array_5 [7]))) ^ (((int) (tf_0_array_8 [2])) & ((int) (*(tf_0_ptr_52)))))) ^ (((tf_0_var_86) & ((unsigned long long int) ((int) (tf_0_array_1 [4])))) & ((unsigned long long int) ((((int) (tf_0_array_8 [4])) ? ((int) (tf_0_array_10 [5])) : ((int) (tf_0_array_10 [6]))))))));

1723 : 2 | 1
 unsigned int tf_1_var_494 = ((int) (((((((int) (tf_1_array_8 [2].member_1_2)) || ((int) (tf_1_array_10 [4].member_1_0))) || (((int) (tf_1_array_10 [5].member_1_9)) && ((int) (tf_1_var_72)))) || ((((int) (tf_1_array_6 [2].member_1_5)) && ((int) (tf_1_var_64))) && (((int) (tf_1_struct_obj_11.member_1_1)) && ((int) (tf_1_var_26))))) ? ((unsigned int) ((((int) ((unsigned long long int) (tf_1_struct_obj_3.member_1_5))) && (((int) (tf_1_array_11 [0].member_1_5)) || ((int) (tf_1_array_3 [2].member_1_7)))) || (!(!((int) (tf_1_array_1 [1].member_1_9)))))) : (tf_1_array_10 [1].member_1_6)))) && ((!((((int) (tf_1_var_52)) || ((int) (tf_1_array_5 [5].member_1_9))) && (((int) (tf_1_array_1 [0].member_1_2)) || ((int) (tf_1_array_10 [2].member_1_9))))) && (((((int) (tf_1_array_3 [2].member_1_3)) && ((int) (tf_1_array_3 [6].member_1_2))) || (!((int) (tf_1_array_7 [1].member_1_0)))) || ((((int) (tf_1_array_5 [5].member_1_9)) && ((int) (tf_1_array_7 [2].member_1_5))) && (((int) (tf_1_array_1 [7].member_1_2)) && ((int) (tf_1_struct_obj_1.member_1_2))))));

3617 : 2 | 1
 signed char tf_2_var_940 = (tf_2_var_116) / ((unsigned long long int) ((((((int) ((tf_2_array_1 [1].member_3_3.member_1_1) + (tf_2_array_2 [2].member_3_3.member_1_3))) || ((((int) (tf_2_array_1 [4].member_3_4)) + (2147483647)) >> ((tf_2_array_3 [1].member_4_1.member_1_2) - (2360673028U)))) ? (((int) ((((int) (tf_2_array_2 [3].member_3_3.member_1_0)) ? (tf_2_array_1 [5].member_3_3.member_1_2) : (tf_2_var_118)))) || ((int) ((tf_2_array_1 [7].member_3_3.member_1_2) - (0U)))) : (-((int) (((unsigned long long int) ((int) (tf_2_array_1 [6].member_3_1))) < (tf_2_array_1 [0].member_3_2)))))) && ((int) (tf_2_var_72))));

