3726 : 2 | 1
 long int tf_4_var_901 = (~(((~(tf_4_var_116)) * ((long int) (-((((int) ((((tf_4_var_4) && (tf_4_var_12)) ? ((long int) ((-2) && ((int) (tf_4_var_36)))) : ((((int) (tf_4_var_26)) ? ((long int) ((int) (tf_4_array_4 [0]))) : (tf_4_var_20)))))) && ((int) ((tf_4_var_4) > ((int) ((551733832) == (-4080)))))) & ((int) (-((int) ((short) (((((int) (tf_4_var_112)) + (2147483647)) >> ((int) (3))) >> ((((int) (tf_4_var_64)) << ((tf_4_var_44) - (6019276413449393050L))) - (53791))))))))))) * ((long int) (1809420227)))) * (((long int) ((((tf_4_var_140) / (2)) ? ((long int) (-((int) (tf_4_var_92)))) : ((6791203318858745332L) / ((long int) (2)))))) * ((long int) (~(tf_4_array_3 [1]))));

3721 : 2 | 1
 long int tf_4_var_891 = (2) & (-((((int) ((((tf_4_var_4) && (tf_4_var_12)) ? ((long int) ((-2) && ((int) (tf_4_var_36)))) : ((((int) (tf_4_var_26)) ? ((long int) ((int) (tf_4_array_4 [0]))) : (tf_4_var_20)))))) && ((int) ((tf_4_var_4) > ((int) ((551733832) == (-4080)))))) & ((int) (-((int) ((short) (((((int) (tf_4_var_112)) + (2147483647)) >> ((int) (3))) >> ((((int) (tf_4_var_64)) << ((tf_4_var_44) - (6019276413449393050L))) - (53791)))))))));

3724 : 2 | 1
 short tf_4_var_897 = ((int) (((long int) (~(-(~(134217727))))) <= ((~(((-8) ? (1L) : ((long int) (-248))))) * ((long int) (-((((int) ((((tf_4_var_4) && (tf_4_var_12)) ? ((long int) ((-2) && ((int) (tf_4_var_36)))) : ((((int) (tf_4_var_26)) ? ((long int) ((int) (tf_4_array_4 [0]))) : (tf_4_var_20)))))) && ((int) ((tf_4_var_4) > ((int) ((551733832) == (-4080)))))) & ((int) (-((int) ((short) (((((int) (tf_4_var_112)) + (2147483647)) >> ((int) (3))) >> ((((int) (tf_4_var_64)) << ((tf_4_var_44) - (6019276413449393050L))) - (53791))))))))))))) && (~((int) ((short) ((int) (((int) (0)) * (-8))))));

3725 : 2 | 1
 long int tf_4_var_899 = (long int) ((short) (~(-((((int) ((((tf_4_var_4) && (tf_4_var_12)) ? ((long int) ((-2) && ((int) (tf_4_var_36)))) : ((((int) (tf_4_var_26)) ? ((long int) ((int) (tf_4_array_4 [0]))) : (tf_4_var_20)))))) && ((int) ((tf_4_var_4) > ((int) ((551733832) == (-4080)))))) & ((int) (-((int) ((short) (((((int) (tf_4_var_112)) + (2147483647)) >> ((int) (3))) >> ((((int) (tf_4_var_64)) << ((tf_4_var_44) - (6019276413449393050L))) - (53791)))))))))));

1354 : 2 | 1
 int tf_1_var_622 = ((((((int) ((-(((long int) ((short) (tf_1_struct_obj_1.member_1_1))) - ((long int) (tf_1_var_24)))) - (tf_1_var_34))) && (tf_1_var_134)) && (((int) ((long int) (tf_1_var_610))) && (!(tf_1_var_614)))) ? ((tf_1_var_86) && ((int) ((-(((long int) ((short) (tf_1_struct_obj_1.member_1_1))) - ((long int) (tf_1_var_24)))) - (tf_1_var_34)))) : (((!(tf_1_var_90)) || ((int) (-8L))) && (!((int) (tf_1_var_144)))))) && (((((tf_1_var_78) && (tf_1_var_614)) || ((int) ((short) (tf_1_struct_obj_3.member_1_1)))) && ((int) ((long int) ((tf_1_var_126) && (29223))))) || (((tf_1_array_1 [6].member_1_3) && ((int) (((((int) ((-(((long int) ((short) (tf_1_struct_obj_1.member_1_1))) - ((long int) (tf_1_var_24)))) - (tf_1_var_34))) ? ((long int) (30614)) : (((((int) (-(1L))) ? ((long int) ((tf_1_var_86) && ((int) ((-(((long int) ((short) (tf_1_struct_obj_1.member_1_1))) - ((long int) (tf_1_var_24)))) - (tf_1_var_34))))) : (((long int) ((int) (4))) * (tf_1_var_20)))) * ((long int) ((tf_1_var_86) && ((int) ((-(((long int) ((short) (tf_1_struct_obj_1.member_1_1))) - ((long int) (tf_1_var_24)))) - (tf_1_var_34)))))))) < (((long int) ((tf_1_var_86) && ((int) ((-(((long int) ((short) (tf_1_struct_obj_1.member_1_1))) - ((long int) (tf_1_var_24)))) - (tf_1_var_34))))) * (-(((tf_1_var_22) ? (~(tf_1_var_54)) : ((long int) ((int) ((short) (tf_1_var_42))))))))))) || ((int) (((int) (tf_1_var_18)) || ((int) (tf_1_var_54))))));

144 : 2 | 1
 int tf_0_var_370 = ((int) ((short) ((((int) (((tf_0_var_138) ? ((int) (tf_0_var_272)) : (373628487)))) ? ((long int) ((int) ((tf_0_var_26) + ((long int) (tf_0_var_12))))) : (tf_0_var_144))))) && ((int) ((((int) (-(~(((901) ? ((long int) ((-2147483647 - 1))) : (-2L)))))) ? (((long int) ((-1719426683) & ((int) (tf_0_var_80)))) >> ((((long int) ((4) << ((-1719426683) + (1719426686)))) | ((-2869710603892658368L) | ((long int) (-1719426683)))) + (3149895L))) : (~((((((long int) (((int) ((short) (tf_0_var_76))) / (~(-572681284)))) * (~((long int) (tf_0_var_66)))) * ((long int) ((int) (tf_0_var_106)))) * (~((long int) ((((long int) ((int) (tf_0_var_8))) / (tf_0_var_84)) * ((long int) (434262647480040270L)))))) & (((long int) (tf_0_var_162)) ^ (tf_0_var_184)))))));

481 : 3 | 1
 int tf_0_var_740 = (((((((int) (tf_0_var_8)) || ((int) (tf_0_var_112))) ? ((tf_0_var_64) || ((int) (tf_0_var_154))) : (((int) (tf_0_var_164)) && ((int) (-3L))))) && (((int) (tf_0_var_180)) || (!((int) (8L))))) || ((((int) (((long int) (-((int) ((((int) ((9079256848778919936L) | ((long int) ((int) (tf_0_var_72))))) || ((int) (~(tf_0_var_4)))) > (-((int) (tf_0_var_76))))))) < (tf_0_var_100))) && (tf_0_array_1 [3])) && ((int) ((short) ((((int) (((long int) (-((int) ((((int) ((9079256848778919936L) | ((long int) ((int) (tf_0_var_72))))) || ((int) (~(tf_0_var_4)))) > (-((int) (tf_0_var_76))))))) < (tf_0_var_100))) + (((5662) - (3584)) << ((((int) (((long int) (-((int) ((((int) ((9079256848778919936L) | ((long int) ((int) (tf_0_var_72))))) || ((int) (~(tf_0_var_4)))) > (-((int) (tf_0_var_76))))))) < (tf_0_var_100))) ^ ((-5662) & (-2))) + (5665)))) >> ((long int) ((tf_0_var_30) > ((long int) ((~(tf_0_var_60)) ^ ((int) (((int) (tf_0_var_36)) >= ((int) (tf_0_var_106))))))))))))) && (!(((((((int) (((long int) (-((int) ((((int) ((9079256848778919936L) | ((long int) ((int) (tf_0_var_72))))) || ((int) (~(tf_0_var_4)))) > (-((int) (tf_0_var_76))))))) < (tf_0_var_100))) + (((5662) - (3584)) << ((((int) (((long int) (-((int) ((((int) ((9079256848778919936L) | ((long int) ((int) (tf_0_var_72))))) || ((int) (~(tf_0_var_4)))) > (-((int) (tf_0_var_76))))))) < (tf_0_var_100))) ^ ((-5662) & (-2))) + (5665)))) >> ((long int) ((tf_0_var_30) > ((long int) ((~(tf_0_var_60)) ^ ((int) (((int) (tf_0_var_36)) >= ((int) (tf_0_var_106))))))))) && ((*(tf_0_ptr_5)) || ((int) (tf_0_var_184)))) ? (!(((int) (tf_0_var_184)) || (tf_0_var_64))) : (tf_0_var_82))));

