3721 : 2 | 1
 long long int tf_2_var_994 = (((((int) (tf_2_struct_obj_5.member_2_1)) || (!((int) (tf_2_struct_obj_3.member_1_3)))) || (((int) (tf_2_struct_obj_6.member_2_2.member_1_2)) && (!((int) (tf_2_struct_obj_2.member_2_0))))) || (!((int) (tf_2_var_94)))) && ((((int) ((short) ((25407) && (-4)))) || (!(((int) (-3757625315717049079LL)) || ((int) (tf_2_struct_obj_1.member_2_2.member_1_1))))) && ((((((int) (-3757625315717049080LL)) && ((int) (tf_2_struct_obj_5.member_2_2.member_1_1))) || ((int) (-(((unsigned long long int) (((int) (tf_2_var_44)) && ((int) (-(~((long long int) (((unsigned long long int) ((tf_2_var_48) * (-8LL))) * ((unsigned long long int) (~(tf_2_struct_obj_1.member_2_2.member_1_1)))))))))) & ((((int) (((unsigned long long int) (((long long int) ((int) (tf_2_var_50))) ^ (tf_2_var_4))) < ((unsigned long long int) (((unsigned long int) ((int) (tf_2_struct_obj_1.member_2_2.member_1_2))) & (tf_2_struct_obj_2.member_2_1))))) ? ((unsigned long long int) ((unsigned long int) (~(0LL)))) : ((unsigned long long int) ((long long int) (~(tf_2_var_4)))))))))) ? (!(!((int) (tf_2_var_38)))) : ((int) (tf_2_struct_obj_6.member_2_5)))));

596 : 2 | 1
 short tf_0_var_790 = !(((!((int) (tf_0_array_4 [5].member_1_5))) && ((((int) (*(tf_0_ptr_7))) || ((int) (tf_0_array_2 [3].member_5_2))) || (!((int) (tf_0_array_2 [3].member_5_4))))) || (!(((((int) (tf_0_array_4 [7].member_1_6)) && ((int) (tf_0_array_3 [1].member_3_7))) ? (((int) (tf_0_var_60)) || ((int) (tf_0_var_96))) : (((int) (*(tf_0_ptr_13))) || ((int) (tf_0_array_5 [3].member_5_1)))))));

6894 : 2 | 1
 if ((((!(!(((int) (tf_4_var_22)) || ((int) (tf_4_array_2 [3]))))) ? (((((int) ((short) (tf_4_var_118))) && (((int) (tf_4_var_74)) || ((int) (tf_4_var_4)))) ? ((((int) (tf_4_var_64)) || ((int) (tf_4_var_70))) && (!((int) (tf_4_array_1 [7].member_1_0)))) : ((int) (tf_4_var_34)))) : (((int) ((short) (!((int) (tf_4_var_62))))) && (((int) ((short) (tf_4_var_102))) || ((int) (tf_4_array_1 [8].member_1_0)))))) || (!((((((int) (tf_4_var_120)) && ((int) (tf_4_var_112))) || (((int) (16LL)) && (-512))) ? (!((int) (~((((int) (*(tf_4_ptr_6))) ? (~(~((*(tf_4_ptr_1)) << ((*(tf_4_ptr_2)) - (3154875680695664649UL))))) : (~(~((((int) (tf_4_var_4)) ? ((unsigned long int) ((int) (tf_4_struct_obj_1.member_4_2))) : (tf_4_var_42)))))))))) : (!(((int) (16)) && ((int) (tf_4_var_130))))))))

4777 : 2 | 1
 long long int tf_3_var_684 = (!(!((int) (tf_3_var_122)))) && ((int) (((!((!((int) (tf_3_var_44))) && ((int) (((unsigned long long int) (((unsigned long int) ((((unsigned long int) ((int) (((unsigned long long int) (~((((unsigned long int) ((int) (tf_3_var_56))) * (11551198334090887447UL)) * (((unsigned long int) ((int) (tf_3_var_86))) * (4UL))))) != ((((unsigned long long int) (((int) (tf_3_var_12)) | ((int) (tf_3_var_30)))) | (((unsigned long long int) (18446744073709551615UL)) & ((unsigned long long int) (tf_3_var_16)))) >> (((((tf_3_var_84) + (9223372036854775807LL)) >> (((tf_3_var_90) + (7225260006817224206LL)) - (30LL))) << ((~(*(tf_3_ptr_3))) + (8917775693975219856LL))) - (1270112191512519LL)))))) - ((((int) (((unsigned long long int) ((unsigned long int) ((long long int) (-23328)))) - ((unsigned long long int) (tf_3_var_60)))) ? (14424442262993620444UL) : ((((tf_3_var_44) + ((unsigned long int) (31))) + ((unsigned long int) ((int) ((short) (tf_3_var_22))))) + ((unsigned long int) (-8)))))) >> (((70368727400448UL) << ((tf_3_var_34) - (18243845798781276462UL))) - (9223372036854775762UL)))) / ((unsigned long int) (((int) ((short) (~(0UL)))) | (~((int) ((short) (tf_3_var_16)))))))) % (-((~(((unsigned long long int) (tf_3_var_36)) * ((unsigned long long int) (tf_3_var_26)))) * ((unsigned long long int) (~(((long long int) ((int) (tf_3_var_52))) - (tf_3_var_46)))))))))) ? ((((int) (0UL)) ? ((long long int) (((int) (tf_3_var_96)) || ((int) (tf_3_var_120)))) : (tf_3_var_76))) : ((long long int) (!(((int) ((((int) (*(tf_3_ptr_10))) ? ((long long int) ((int) (tf_3_var_86))) : (tf_3_var_136)))) || (((int) (tf_3_var_60)) || ((int) (18444492273895866368UL)))))))));

