6359 : 2 | 1
 unsigned char tf_4_var_1045 = (unsigned int) (((unsigned int) ((((((int) (tf_4_var_52)) && ((int) (tf_4_var_150))) ? (((int) (tf_4_var_18)) || ((int) (tf_4_var_108))) : (((int) (8)) && ((int) (tf_4_var_26))))) && (!(!((int) (*(tf_4_ptr_6))))))) >= ((((int) (tf_4_var_86)) ? (tf_4_var_130) : ((unsigned int) ((int) (tf_4_var_58))))));

3677 : 2 | 1
 unsigned char tf_2_var_1122 = ((((!(!((int) (tf_2_array_8 [1].member_1_0)))) || (((int) (((tf_2_var_10) / ((unsigned int) ((int) (1)))) / ((unsigned int) ((int) (tf_2_var_46))))) || ((int) ((+((tf_2_var_32) & ((unsigned int) (~((int) (*(tf_2_ptr_5))))))) >> (((int) (tf_2_array_4 [1].member_2_0.member_1_0)) + (31543)))))) ? ((((int) (tf_2_var_60)) || (((int) (((tf_2_var_10) / ((unsigned int) ((int) (1)))) / ((unsigned int) ((int) (tf_2_var_46))))) || ((int) ((+((tf_2_var_32) & ((unsigned int) (~((int) (*(tf_2_ptr_5))))))) >> (((int) (tf_2_array_4 [1].member_2_0.member_1_0)) + (31543)))))) || ((int) (tf_2_array_10 [2].member_1_2))) : ((((((int) (tf_2_var_16)) && ((int) (tf_2_var_74))) ? (((int) (tf_2_array_8 [1].member_1_0)) || ((int) (tf_2_array_5 [1].member_2_0.member_1_0))) : (((int) ((-32767 - 1))) && ((int) (tf_2_array_6 [1].member_2_0.member_1_2))))) && ((int) (tf_2_var_90))))) && ((int) (tf_2_array_10 [9].member_1_0));

203 : 2 | 1
 if ((((((((int) (tf_0_struct_obj_4.member_1_1)) || ((int) (tf_0_var_16))) ? (!((int) (*(tf_0_ptr_9)))) : ((int) (tf_0_array_2 [3])))) || (!(((int) (2)) && ((int) (tf_0_var_90))))) || ((((~(((~((((int) (tf_0_var_30)) ? ((int) (tf_0_var_40)) : ((int) (tf_0_var_64))))) + (2147483647)) >> ((((tf_0_var_14) ^ ((unsigned int) ((int) (*(tf_0_ptr_6))))) ^ ((unsigned int) (~((int) (tf_0_array_1 [5]))))) - (3264812677U)))) + (2147483647)) >> ((*(tf_0_ptr_4)) - (3264815411U))) && (!((int) (*(tf_0_ptr_2)))))) * ((int) ((((~(((~((((int) (tf_0_var_30)) ? ((int) (tf_0_var_40)) : ((int) (tf_0_var_64))))) + (2147483647)) >> ((((tf_0_var_14) ^ ((unsigned int) ((int) (*(tf_0_ptr_6))))) ^ ((unsigned int) (~((int) (tf_0_array_1 [5]))))) - (3264812677U)))) + (2147483647)) >> ((*(tf_0_ptr_4)) - (3264815411U))) == (((int) (tf_0_var_110)) | ((((int) ((unsigned char) (tf_0_array_1 [5]))) ? (~(-3)) : (-((int) (tf_0_struct_obj_2.member_4_3)))))))))

5554 : 2 | 1
 unsigned char tf_3_var_1802 = (((((int) (tf_3_array_1 [1].member_3_2.member_2_2)) || (!((int) (tf_3_array_3 [6])))) ? (((int) (tf_3_var_70)) || (((int) (0U)) && ((int) (2)))) : ((int) ((short) (!((int) (tf_3_array_6 [1].member_3_4.member_1_0))))))) && (!((int) (tf_3_var_92)));

